,:::::,,,,,,:,,,,,,:,,:,,,!!!;;;;;;;;;::::::::::;!!!!!!!!!!;!!!!!!!!!!;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!;;;;;;!!!!;;;;;;;;;;;;;;;!;;;;;;!!!;~!-x-----------+-----+~~~+++++~!!!;;;;,,,,,,,,,,,,,,,,,,;;;;;;;;;;:,,,,,,,,,,,,,,
,:::,,,,,,,,,,,,,,,:,,,,::!!!!;;;;;!!;:::::::::;;!;;;!!!!!!!!!!!!!!!!!;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!;!!;;;;;;;!!!;;;;!;~~~~-xxx----------+--++~!;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,;;;;;;;;;;,,,,,,,,,,,,,,,
,:::,,,,,,,,,,,,,,,,,,,,,,!!!!;;;;!!!;:::::::::;;!;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!;;;;;;;;!+~!+--xxxxxx-----~;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,;;;;;;;;;:,,,,,,,,,,,,,,,
,:::,,,,:,,,,,,,,,,,,,,,,,;!!!!;;;;;;;:::::::::;!!;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;!!!!!!!~~~~~~~~~~~++~++++~+~~~~+~~~~~~~!!!!!!!!!;!!~~!+-xxxxxxxx--x-+;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,;;;;;;;;;,,,,,,,,,,,,,,,,
::::,,,,,,,,,,,,,,,,,,,,,,;!!!;;;;!!!;::::::::::;;!!!;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;!!!!!~~~~~~~~+++++++~++++++++~+++++++++++~~~~~~~~!!!!!~!!!~-xxxxxxxxxxx-+;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,;;;;;;;;;:,,,,,,,,,,,,,,,
::::,,,,,,,,,,,,,,,,,,,,,:!!!!!;;;!!!;:::::::::;;;!!!;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;!!!!!!~~~~+++++~~+mW88@@@@@@@88@@@@@8#-++-++++++++++~~~~~~~~~~~xxxxxxxxxxxxx+;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,;;;;;;;;;;;:,,,,,,,,,,,,,
::::,,,,,,,,,,,,,,,,,,,,,:;!!!!;;;!!!;:::::::::;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;!!;;;;;;;;;;;;!!!!!!!~~~~++++++xW8@@@@88&#oommmmxxxxxx---xx*&m++----+-++++++++~~~+xxxxxxxxxxx-x-;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;:,,,,,,,,,,
::::::,:,,,,,,,,,,,,,,,,,;!!!!!;;;!!!;:::::::::;;!!!!!!!!!!;;;!!!!!!;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;!;;;;;;;!!!!!~~~+++++-*8@@@8W*ooooooommmmmmmmmmmmmmmxx-+~+-xW8m----+++++++++++xxxxxxxxxxxxx-;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;!;,,,,,,,
::::::,:,,,,,,,,,,,,,,,,,;!!!!!;!!!!;;:::::::::;!!!!!!!!!!!!!;;;!!!!!;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;!!!!~~~~++++m&@@@8&#***oom--++++++mmmmmmmmmmmmmxmxxx++-o&moW8@@@@@@@@@8Wm-x-xx-xxxx-x-!;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;:,,,
::::,,,,,,,,,,,,,,,,,,,,,;!!!!!;!!!!!!!;;;;;;;;!!!!!!!!;!!!!;!!!!!!!!!;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;!;;;!;!!!~~~~+++++*@@@@&##**mxx--+~+-xmmmmmmmoooooooooommm-~~~-xxx--+++++xxxmmmo*#&&m---x--xxx-!!!!!;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,!;;;;;;;;;;;;;;;;;;;;;;::
;;!!:,,,,,,,,,,,,,,,,,,,,!!!!!!;;;::;;:;;!!!!!;!!;!!;;!!!!!!!!!!!!!!!!;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;!!!!!!!~~~~+++-+o8@@8W##ox---oW&W*ommmmmmmmmoooo*###*oommmo-+~~+xmm-xmmmmmooooom*ommmo&@8Wm--xx-~!!!!!!!!;;;;;;;;;;;;;:::,,,,,,,,,,,,,,,!;;;;;;;;;;;;;;;;;;;;;;;;
!!!;:::,:::,,,,,,,,,,,,,,!;!!!!!!!!!!!;;;!!!;;;;:::;::!!!!!;;;;;;;!;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;!!!!!!!~~~~~~~~++++#@@8#*ox--++xW#oooommmmmoooo*#*W&*oooooooommmmm###*ommmmmmmmmo*ommoooooox-+x*@@&o+~~~~~~!!!!!!!!;;;;;;;;::::,,,,,,,,,,,,,,!!;!;;;;;;;;;;;;;;;;;;;;;
;;;!!!!!;;;,,,,::::::::::!!!!!;!!!!!!!!;;!!!!!!!!!!!!!!!!;;:::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!;;;!!!!~~~~++~++++++8@@&omx+++-m**mmmmmmmmmo*&W#**W8#**ooommmom*&8888#W*mmmmmmmmmmm*##*o******#*****##**&@@o~~~~~~~~~!!!;;;;;;;:::::,,,,,,,,,,,,,,,,,,,,:;;;;;;;;;;;;;;;;;
:::;!!!!;;;;;;!!!!!!!!!!!!!!!!;!!!!!!;;;;;;;!;!;!!!!!!!!!!!;!~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!;!;!!!!!~~~++++++++++8@8#mx-+++mm#ommmmmoomo#&*oo*W8&*ooooomomommmW@8#*&#oommmmmmommmmoooooooo**#&@@@&###*##**&@@~++++~~~~!!!;;;;;;;;;;:::::::::::::::::,:::;;;;;;;;;;;;;;;;;
::::::::::::::::::::::::;;!!!!;!!!!!!;;;;;;;;;;;;;;;;;;;;;!;!~~~~~!!~~+~~!~!!~!!!!!!!!!!!!!!;;;!;!!!!~~~~++++++++!8@8*x-++~xmm*mmmmmmmmo&&Wooo*#8W*oooommmommmoW88##&#oommmmmoooooommmmmo&8&#W@@@@@@@@@8#****#*W@8-++++++~~!!!;;;;;;;;;;;;;;;!;;;!!!!!!!;;;;;!!!;;;;;;;;;;;;
:::::::;;;;;,,,,,,:,,,,,::!!!!;;!!!!!!;;;;;;;;;;;;;;;;;;;;;;!!!;!!!!!!!!!!!!!~~~~!;;;;;;;;;;;;;!;!!!~~~~+++++++~#8&*m-+++xmm*mmmmmoom#&8oomo**&8#ooommoommmmo*88#*&W*oooommooo#&oommomoW8@@Woo*#&88&@@@@@@&******&@8~++++++~~!!;;;;;;;;;;;;;!+++~~~~~~~~~~!~!!~!!!!!;;;;;;;;
:::::::;;;;;,,,,,,,,,,,,,:!!!!!;!!!!!;;!;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;!!!!!!!~~~+~++++++++x@@Wo-+~~mmmm#mommmmo*&8*mmoo**&W**ooo*ommmmom*88o*&&*ooo*omoo*&8*oooomo&@@&oommoooo#W#&8WW88@@@&**o***@@*-+++++~~!!;;;;;;;;;;;;+-,,,,,,,,,,,,,,:;;;;;;;;;;;;;;
:::::::;;;;::,,,,:::,,,,,:!!!;!!!!!!!;;;;;;;;;;;;;;!;;;;;;;!!!!!!!!!!!!;!!!!!!!!!!;;!;;!!!!!!!~~++++--------W@Wox+++mmmm#ommmmmm*88#omooooW8**ooo*mommmmmmW8#**8W*oooommoo*&#*ooommo&8Wmmmmommoo*oo&***W*o*8@@@8oo***W@@m++-+++~~!;;;;;;;;;;;;;,,,,,,,,,,,,,,:;;;;;;;;;;;;;;
::;::::;;;;:,,,,::,,,,,,,:!!!;!!!!!!!;;;!;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!;!!!!!!!!!~~~++++------+m8@ox+++mxmm*ooommmmo88#mmomo**8W*oom*ooommommmW&oo*8#*oooomomoo&#*oooomo8@oommmmmmmoo*oooW&ooo#oo*&@@@Wooo**&@&+~+++++!!;;;;;:;;;:;;,,,,,,,,,,,,,,:;:::;::;;:::::
:::::::;;;;;,,,,:,,:,,,,,:!!!;!!!!!!;;;;;;;;;;;;;;;;;;;!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!~~+++++++++++@8#x-++mmmmmWommmmmm&@Woommooo#8**oo**mmmmmmmom8Woo*8#*oooommmooW*ooooomo@8*ommmmmmmmoooWooo*8oooo*oooW@@@#oo*o*8@&~-+++~~!!;;;;;;;;;;;;;;;;;;;;:::;;;;:;;;;;:::;;;
:::::::;;;;;,,,,,,,,,,,:,:!!!;!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!;;;!!!~~++--++++-+-+W@#m-++mmmmm**ommmmm*88*ommmoooW8*ooo#mmmmmmmmmo8*oo*8*ooooommomo#ooooomoo@@*ommmmmmmmmmooWoomoo&omomoomo*8@@&oooom#@@+---++~~!;;::;;;;;;::::::;;;;;::::::::;::;;;;;;
:::::::;;;;;,,,,,,,,,,,,,:!!!;!;;!!!;;;;;;;;;;;;;;;;;;;;;;;!!!;;;;!!!!!!!;!!!!!!!!!;!!!~~+++------xx+88#m+++xmmmooWoommmmm88ommmmmoo#8#*oo#mmmmmmmmmm*#oooWW*ooo*oommom*oommmomm8&ommmmmmmmmmmmmo*#oommmW*mmmmmmmmo&@@8ooooo#@8+---++~!;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,:,,
:::::::;;;;;,,,,,,,,,,,,,;;;;;;;;!!!;;;!;;;!;;;;;;;;;!;;;;!!!;;;;;!!!!!!!!!!!!!!!!!!!!~~++----xxx--*@Wo-+~xxmmmo*Wooommo*88mmmmmmoo*8#*oW*ommmmmmmmm**moo*#ooooo*ommmooomommooo&&mmmmmmmmmmmmmmmo*&ooommm**mmmmmommoW@@@#ooomo8@o---++~~!;;;;;;;;;;;;;;;;;;;,,,::,,,:::,,:,,
:::::::;;;;;,,,,,,,,,,,,:;!!!!!!;;;!;;;!;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!;!!!!!!!!!!!!!~++----x--xxx-@@#x+++xmmmmoWWoommmoW8#mmmmmomo*&**oWommmmmmmmmo*omoooWooooo#ommmmoommmooom#8ommmmmmmmmmmmmmmoo8ooommmm*mmmmmmoomoo8@@WommmmW@8----+~~;;;;;;;;;;!!~~~+~++:,,::,,,,,,,,,,,
:::::::;;;;;,,,,,,,,,,,,,;!!;!!;!!!!;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!;!!!!!!!!!!!!~++---x-xxx--W@&o-++xmmmmmo&#ooommo88oommmmmoo*&*oo&oommmmmmmmm*mmmoo#oomoo*oommmo*ommmmmmo8ommmmmmmmmmmmmmmmmo&Wommmmmo*mmmmmmmomoo#@@&oomoxo@8-x--++++++----+++~~~~~~++:,:,,::,:,,,,,,,
::::::::;;;;::::::::,,,,,;!!;!!!!!!;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!~++---xxxxx--8@#m-+-mmmmmoo&*ooommo8WommmmmmmooWoo*&ommmmmmmmom*momoo*ommooo#oommooomommmmm8*mmmmmmmmmmmmmmmmmmo*8oommmmmm*mmmmmmmommmo8@8*mmomm@@x-xx-x----+----++++++~++!!!!!;;;;;::::::
:::::::,;;;;;;;;;;;;;;;;;;!;;!!!!!!;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!~~+----xxxxx-&@8o-++mmmmmoo#&ooommmW8ommmmmmmmmo#ooW*ommmmmmmmmm*ommoooomooooWooommommmmmmmo&ommmmmmmmmmmmmmmmmmom*8ooommmmmm*mmmmmmmoomoo*@@Wmmmmx#@8-x-x-x-------+--+++++-++~+++++++++++++
!;!;;;;;;;;;;;;;;;;:::::,!!;;!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!;!!!!!!!!!!!~~++------xxx+@@#o++xmmmmmmo#&*ooomo&&ommmmmmmmmo*mo&Wmmmmmmmmmmmooo*om#ommomo&oommmmommmmmmooommmmmmmmmmmmmmmmmmmmoo8*ommmmmmmmommmmmmmomommm&@Wommmx*@W-xx-x-------++~+~+~+~+~~~~+++++++++++
!;;!!;;;!;!!!!!!!!!;;;;,,!;!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!;!!!!!!!!!!~~++---xxxx--o@8*x+-xmmmmmmoWWoomommW&mmmmmmmmmmmoom&Wmommmmmmmmmomo*mm#mmmmmo*Woommmommmmmmmm*mmmmmmmmmmmmmmmmmmmmmo*8*ommmmmmmmommmmmmmmommmmo8@Wommmxo8&+-xx-------+~++~~~++~~~+++++~~++++++
!!!;!;;;!;!!!!!!!!!;;;;,:::::::;;!!!;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!~~++----x---+&@@o-+xmmmmmmoo#Wooomom&&ommmmmmmmmmomm&#mmmmmmmmmmmomooooooommooo&oommmmommmmmmo*ommmmmmmmmmmmmmmmmmmmmmo&#oommmmmmmmommmmmmmommommo&8Wmmmm-*@8+-xxx-----+++~~~~+~+~~~~+++~~++++++
::::::::::::,,,,,:,,,,,,,,,,,,:,,,::;;;;;;;;;;;;;;!;;;;;;;!!!!!!!!!!!!!!!!~~~++---xxxxx#@@*m+-xmmmmmmo*WW*ommoo8oommmmmmmmmmmmo8mommmmmmmmmmmmmooo*mmmmmooW#oommmommmmmmm**mmmmmmmmmmmmmmmmmmmmmmmo*Woommmmmmmmmmmmmmmmmmmm*mmmo8Wmmmm-o8@o----+~~~~!!!~!!!!!!!!!!~~~~~~~+++
::;;:::::::::::::,,,,,,,,,:,:,:::,,::::;;;;;;;;;;;!;;;;;;;!!!!!!!!!!!!!!!!~~++----x---#@8ox-xmmmmmmmmoWWoommoo8ommmmmmmmmmmmmm&ommmmmmmmmmmmomm*ooommmmmoo&oommmmmmmmmmmm*mmmmmmmmmmmmmmmmmmmmmmmmoo&ommmmmmmmmmommmmmmmmmmoommmo8*ommm+m8@---+~;:,:::::::::::::::,,,::,,,,,
:;;;;;;;;!;::::::::::::::::::::::,:,,,,,:::::::::::;;;;;;;!!!!!!!!!;!!!!!~~++-----xx-8@&x--xmmmmmmmoo#W*oommo8ommmmmmmmmmmmmo&Wmoommmmmmmmmmmm*moommmmmoo**oommmommmmmmmommmmmmmmmmmmmmmmmmmmmmmmmoo&ommmmmmmmmmmmmmmmmmmmmmoommmo8#mmmm+m&@---+!;,:::::::::::::::,,,,,,,,,,
:::::::::::::::::::::::;;::::::::,,,,,,,:;!!!!!!;;;;::::::;!!!!!!!!!!!!!~~++----xxxo@@&x-xmmmmmmmmoo*&ooomoo&mmmmommmmmmmmmm&Wommmmmmmmmmmmmmommommmmmmoo8ommmmmmmmmmmmm*mmmmmmmmmmmmmmmmmmmmmmmmmoo&ommmmmmmmmmmommmmmmmmmmomommm*8#mmmm+m@@x--~;::::::::::::::::,,,:,,,,,,
::,,::,::::::::::::::::::::::::::,,,,,,,,!!;;;!;;!;!!!!!!!!!!!!!!!!!!!~~~++---xxxxx@@Wx-xmmmmmmmooo*&oommmm&*mmmmmmmmmmmmmoW&mmmmmommmmmmmmmooomommmmmoo#&ommmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmoo&ommmmmmmmmmmmmmmmmmmmmmm#ommmm#&#ommm-o@@x++~;:::::::::::::::,,,,,,,,,,
::,:::,:::::::::::::::::::::::::::::::::;!!;;!!!!!;!!!!!!!!!!!!!!!!;!!~~+------x-@@&o+xmmmmmmmmmooo&omommmWmmmmmmmmmmmmmmo#Wmmmmmmmmmmmmmmom*mm*mmmmmmmo8ommmmmmmmmmmmm#mmmmmmmmmxxxxmmmmmmmmmmmmmmo&ommmmmmmmmmmmmmmmmmmmmmmm**ommm*&*m*mo+o8@~~~!;::::::,,,,,:::,,,:,,,,,,
;;::::::::::::::::::::::::::::::::::!;!!!!!;!!!!!!;!!!;;;;;!!;;;;!;;!~~~+++++--x@@&m+mmmmmmmmmmmoo&*ommmoWmmmmmmmmmmmmmmm*8mmmmmmmmmmmmmmmoommmmmmmmmmoWWommmmmmmmmmmm*omxmxmmmxxxxxmmmmmmmmmmmmmmoo&ommmmmmmmmmmmmmmmmmmmmmmmo#ommmm*o*m*mm-o88~~!;;:::::,,,:,,,,,,,,,,,,,,
;;!;;;!;!!!!;;;;;;;;;;;!!!!!;;;;;;;;;!!!!!!;;;!!!!;!!!;;!;!!!;;;;!!!!!~~~+~+++o@@#*+mmmmmmmmmmmo*&#ooomm*ommmmmmmmmmmmmoo8ommmmmmmmmmmmmmmm*mmmmmmmmmom8ommmmmmmmmmmmm*mxmxxmxxxxxxxxxmxxxxmmmmmmmmmWommmmmmmmmmmmmmmmmmmommmmmm#mmmmm&momomx-*@#+~!;::::::::::::,,,:,,,,,,,
;;!;;;;;;;!;;;;;!;;;;;;;;;;;;;;;;;;;;!!!;;;;;;;!;;;;!;;;;;;!;;;!;!!;!!~~~~~+~-@@*o~mmmmmmmmmmmooWWoommmo*mmmomommmmmmmmo8*mmmmmmmmmmmmmmmm*mmmmmmmmmmm*&oommmmmmmmmmm#mmxmxxxxxxxxxxxxxxxxxxmmmmmmmm#mmmmmmmmmmmmmmmmmmmmmmmmmmmm#mmmmoWommmm-x88--~~;::::::::::::,,,,,,,,,,
;;;;;;;;;;;;;;;;;;;;;;!;;;;;;;;;;;;;;;;;;!;;;;;;;;;;;;;;;;;;;;;;!!!!!~~~~+++-@@*m~mmmmmmmmmmmoo*&ooommm#mmmmmmmmmmmmmmm8Wmmmmmmmmmmmmmmmmmommmmmmmmmmo8*mmmmxxxmmmmmmomxxxxxxxxxxxxxxxxxxxxxxxmmmmmm*mmmmmmmmmmmmmmmmmmmmmmmmmmmmmommmm**oo*mm+o@@+-~~;:::::::::::,,,,,,,,,,
;;;;;;;;;;;;;;;;;;;;;;;;!!;;;;;;;;;;;;;;!;!;;!;!;::::::::;;;;!;!!!!!~~~~~++W@@o+~mmmmmmmmmmmoo*8*oomom*mmmmmmmmmmmmmoo8#mmmmmmmmmmmmmmmmm*mmxmmxmmmmmo8ommxxxxxxxmmm#mmxxxxxxxxxxxxxxxxxxxxxxxxmmmmmommmxmmxmmmmmmmmmmmmmm*mmmmmmmmmmmmm*omm*mm+o@8--~~;::::::::::,,,,,,,,,,
;;!;;;;;;;;!!!;;;;;;;;;;;;!;;;;;;;;;;;;;!!;;;;;;;::::::::;;;;;!!!~!~~~~~~+*@@*+~mmmommmmmmomo*&#oommm*mmmmmmmmmmmmmmmo&mmmmmmmmmmmmmmmmm*mmmxmxmmmmmmoWommxxxxxxxmm*mmxxxxxxxxxxxxxxxxxxxxxxxxxxxmmmmmmmxmmxmmmmmmmmmmmmmm#mmmmmmmm*mmmmm#mmm*mx-*@m-+~!:::::::,::,,,,,,,,,,
;;!!;;!;;;;;;;;;!!!;;!!!!!!;;!!;;!!!!!!!!;!!!!!!;:::::::::::;;;;!!!~~~~+~-@8*m~mmmommmmmmmmooW&*omomooommmmmmmmmmmmmm8mmmmmmmmmmmmmmmmmm*mmxxxxmmmmmoWommxxxxxxxxmmWmxxxxxxxxxxxxxxxxxxxxxxxxxxxxmmommmxxxxxxmmmmmmmmmmmmm*mmmmmmmmm*mmmmm*mmomm-x&@+++~;:,,:::::,,,,,,,,,,,
;;!!;!!!!!!;!;!!!!!;;!!!!!!!!!!!!!!!!!!!!!!!!!!!;:::::::::::::;;!!!~~+~~~@@#m~mmmmmmmmmmmmoo*8*oommoommmmmmmmmmommooW&mmmmmmmmmmmmmmmmmmmmmxxxxxmmmmm8mmxxxxxxxxxmmoxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxm*mmxxxxxxxxxxmmxmmmmmmm#mmmmmmmmmmommmm*mmm*mm+m@&-++!;:,,,:::,,,,:,,,,,:
;;;!;!;!;;!!!!;!!!;!!!!!!!~~~~~~~~~~~~~~~!!!~~!~!~!!!;;;;;;;;;;!!!~~~~+x@@ox~mxmmommmmmmmoo*8*oomomommmmmmmmmmmmmmm#&ommmmmmmmmmmmmmmmm#mxxxxxxxxxmmo8mmxxxxxxxxxm&mxmxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#mxxxxxxxxxxxxmmxmmxmmm*mmmmmmmmmmommmmm*mmo#om+#@o+~~!::,,,,,,,,,,,,,,,,
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!;!;!;;!!!!!!!~~~~+~++@@#x~mxmmommmmmmmoo*W#*omom*omomommmmmmmmmmm8mmmmmmmmmmmmmmmmmmommxxxxxxxxxmm#&mxxxxxxxxxmo#xxxxx-xx-xxxxxxxxxxxxxxxxxxxxxxx*xxxxxxxxxxxxxxxxmmmmmm*mmmmmmmmmmmmmmmm*mmmo*mmx@@~+~!;:,,,,,,,,,,,,,,,,
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!~~~~++~@@#x~-xmmommmmmmmmoo*8*oomm*ommmmmmmmmmommoo&*mommmmmmmmmmmmmmmm#mmxxxxxxxxxmm&omxxxxxxxxxm&xxxx-----xxxxxxxxxxxxxxxxxxxxxxxxmxxxxxxxxxxxxxxxxxmmmmxmmmmmmmmmmmmommmmm*omoWmm~*@o++~!;,,,,,,,,,,,,,,,,
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!~~~+++8@#-+~mmmmmmmmmmmmmoo8#oomomommmmmmmommmmmmmm8ommmmmmmmmmmmmmmmmm*mxxxxxxxxxxmm&mmxxxxxxxxxo#mxx--------xxxxxxxxxxxxxxxxxxxxxmxxxxxxxxxxxxxxmmxxmmmmmmmmmmmmmmmmmmommmmommmoWox+88~~!!;:,,,,,,,,,,,,,,,
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!~~+~+*@Wx-~xmmmommmmmmmmo*#&*ooom*ommmmmmmommomomoWommmmmmmmmmmmmmmmmm#mxxxxxxxxxxxmm&mxxxxxxxxxm&xxx-+--+~+-----xxxxxxxxxxxxxxxxxxoxxxxxxxxxxxxxxxxxxmmmmommmmmmmmmmmmm*mmmmm*mmoWoo+o8m~~!;:,,,,,,,,,,,,,,,
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!;;;;;;;;;;;;;;;;;!!!!~~~~+~W@#--~mxmmommmmmmmmoo*&*oomoommommmmoommmmomm*&mmmmmmmmmmmmmmmmmmm#mxxxxxxxxxxxmW#mxxx-xxxxxo#xx+!--+!!!------------xx-xxxxxxxxoxxxxxxxxxxxxxxxxxxmmxmmmmmmmmmmmmmmmmmmmmmmmmmo&oo~&@+~!!::,,,,,,,::,,,,,
;;;;;;!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!~~~~+m@8xm~-mmmmmmmmmmmmmoo&**omom*mmmmmooo*oommmmm&mmmmmmmmmmmmmmxxxmm*oxxxxxxxxxxxxm&mxx------xx&xxx!!--!~!~+++-----------x---xxxxxmxxxxxxxxxxxxxxxxxxmxxmmmmmmmmmmmmmmmmommmmm*ooo#*o-m@+++~!;!~!;;!!!!!!;:;
;;;;;;;;;;;;;;;;;;;;;;;!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!~~~~~~@@*m!~xxmmommmmmmmomo#&ooomo*ommmmoomoommommmW#mmmmmmmmmmmmmmxxmmmWmxxxxxxxxxxxxm8mx--------xWxx!!-+!~~~~~++++-------------xxxxxxxxxxxxxxxxxxxxxxxxmmmmmmmmmmmmmmmmmmmommmmmmmmm*8o*+8W-++~~~!~~!+~++++++~
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!~~~~+@@o+~!xxxmommmmmmmmooo&*oommmoommmmomooommmmom&mmmmmmmmmmmmmmxxxxxm#mxxxxxxxxxxxxm&mx-++++---mxx~~~+~~+~~!!!!!~++----------x-xxxoxxxxxxxxxxxxxxxxxxxxxmmmmmmmmmmmmmmmmmmmmmmmmmmoo8#*-x@---~~~+!!!~~++-+-++
;;;;;;;;;;;;!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!;!!!!!!~~~~m@*-m~xxxxmmmmmmmmmmoo*#oommo*mmmmomooooommmmo&ommmmmmmmmmmmmxxxxxmmomxxxxxxx---xxo&m-~+~~!!!-Wx~~~++~~~+~~~!!!!!+--+++++-----xxxoxxxxxxxxxxxxxxxxxxxxxmmmmmmmmmmmmmmmmmmmmmmmmommoW8**+@o---~~!~!!~~+++++++
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!~~~~m@o+m!-xxxmommmmmmmomoo&*ommmooommmomomo*ommmo*#mmmmmmmmmmmxxxxxxxmm#mxxxxxxxx---++&ox!!~~!~~~-*~+~!+!++++~~~~!!!!!~~!!!~~!!+---xxx-----xxxxxxxxxxxxxxxxommoxmmmmmmmmmmmmmmmmmmmommo#8W*xW@--++~!;;;;;;;!;;!!
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!~~!@&---!~-xxxm--mmmm-mooW*+ommm*mmmmmomoomoommmo&mmmmmmmmxmmxxxxxx-xxm&mxxxx~~!-++!++8mxx++~+!~-#-~~~+~~~~~~~~!~+~~!;+~+~~+----++-xox-----xxxxxxxxxxxxxxxxxxxmxxmmmmmmmmmmmmmmmmmmmmmooW8*W+@mx--~!!;;;;;;!;;;!
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!~~88m+m!~~!!!*!!xxxmm-ooo&ommmmmmmmmomoooo*ommmmm*mmmmmmmxxmxxxxxxx-mmm&mxxx-~~-+-++~-8xx--------W-~~!+~+~~~~~!~~+~~+++++++---------xx+~!!+----xxxxxxxxxxxmxxomxmxmmmmmmmmmmmmmmmmmmmmmo#@##+@8--++~!;;;;;;;;;;;
;;;;;;;;;;;;;;;;!;;;!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!~~m8x~m!!!!!!xx~mmmmmmmoo&*ommmmommoommoomo*ommmmWmmmmmmmxxxxxxxxxxxxxm#Wmxx----------x8mx-------ox~!~~+~~~~!!!+~++-+---------------mxx-++------x-xxxxxxxxmxxxmxxxxmmxmmmmmmmmmmmmmmmmmmo*8&*-o@+--+~!!;;;;;;;;;;
;;;;;;;;;;;;;;;;!;;;!;;!;;;!;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!~x8-+x+!!~!!xomxmmmmmmmo##oommmmommmmmoooooommmmo#mmmmmmxxxxxxxxxxxxxmm8omxxx-------xxo&xx-------W-~!~-!!++~++++--------------------x------------xxxxxxxxmxxxoxxxxxxxmmmmmmmmmmmmmmmmmmmm*#@*#+@*--+~!!;;;;;;;;;;
;;;;;;;;;;;;;;;;!;;;;;;!;;;;!;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!8-++x!!x+~mmmxxmmmmmmmo&oommmmmmmommmoomo*mmmmmWmmmxmxxxxxxxxxxxxxxxmm8mxxxxx------xx*Wmx-----xmx-~~-!!-++------------------------m-------------xxxxxxxxxxxxxxxxxxxxmmmmmmmmmmmmmmmmmmmoo*8oW+8@x-+~~!;;;;;;;;;;
!!!;;;;;;;;;;;;;;;;;!;;!!;!!!;;;;;;;;;;;;;;;;;;;;;;!!!!!!!~ox+!xx!mxxxxommmmmmmmmoo#ooommmooommmmomoo*ommmm#mmmmmxxxxxxxxxxxxxxxm*8mxxxx-------xxW*xx-----xWx---+!~---------------------------x--------------xxxxxxmxxxomxxxxxxxxmmmmmmmmmmmmmommmmmo*&&Wmm@+--+~!!!!!!;;;!!
!!!!!;;;;;;;;;;;;;;;;;!!!;!;!!!;;;;;;;;;;;;;;;;;;!!!!!!!!!~8-~xx!-mxmmmommmmmmmmmo#ooommmmmmmmommomooommmmWmmxmxxxxxxxxxxxxxxxxxmW&oxx-x-------xx&mxx-----x*---++!-------------------------------------------xxxxxmxxxoxxxxxxxxxxxmmmmmmmmmmmmommmmmmo#8#*+@~--+~~!!!!!!!;!!
;;!;!!!;;;;;;;;;;!!;;;;!!;!!;;;;;;;;;;!;;;;;;;;;;;!!!!!!!!8x+~xx!xxmmm*mmmmmmmmmmoWoommmmommmmoomomooommom#mmmmxxxxxxxxxxxxxxxxxm8#mxx--------xxx&xxx----xo----+;----------------------------m----------------xxxmxxxmxxxxxxxxxmxxxmmmmmmmmmmmommmmmmo*8oW+8m-++~!!!!!!!!;!!
;;;;!!!!;;;;;;;;;;;;;;;;!;!!;!!;!!!!!!!;;;;;;;;;;!!!!!!!~W*+!xx!mmmmmm*mmmmmmmmoo#oommmmmoommmmmomom*mmmm#mmmmxxxxxxxxxxxxxxxxxmm8omxxx--------xx&xxx----x#---+~----------------------------x----------------xxxoxxxmxxxxxxxxxxxxxxmxmmmmmmmmmmmmmmmmo*&m8o*8+++~!;!;;;;;;;;
;;;;!!!!!!;;;;;;;;;;;;;;;;;;!!!!!!!!;;!;;;;;;;;;;!!!!!!!!8+~+xx~mmmmmommmmmmmmmoo#ommmmmmmmoommommooommmm*mmmmxxxxxxxxxxxxxxxxxmm8mxx----------xx&xx----xxx---++---------------------------------------------x-mxxxxxxxxxxxxxxxxxxxxxmmmmmmmmmmmmmmmmooW*&#x8++++!!;;;;;;;;;
;;;!!!!!!;;;;;;;;;;;;;;!!;!;;!!!;!!!!!!!;;;;;;;;!!!!!!!!&x~!mx;mmmmmm#ommmmmmmmo*ooommmmoommmmmomoo*ommmmmmmmxxxxxxxxxxxxxxxxxxmm8mxx----------xx&xx----xm----+--------------------------------------------x-xoxxxxoxxxxxxxxxxxxxxxxxmmmmmmmmmmmmmmmmmo*&#W+8~++~!!;;;!!;;;;
;;;;;!!!!!!!;;;;;;;;;;;;!!;!;!!;;;;!!!!!;;;;;;;!!!!!!!!;&-~!xx!xxmmmmommmmmmmmmm#ommmmmmmmmmmmmommm#mmmm#mmmmxxxxxxxxxxxxxxxxxxm*8mx-----------xx&xx----x#x--++--------------------------------------------xxmxxxxoxxxxxxxxxxxxxxxxxxxmmmmmmmmmmmmmmmmo*8m&-@+++~!!;;!;!;;;;
;!!!;;!!!!!!!;;;;;;;;;;;;!;!!!;;;;;!!;!!;;;;;;;!!!!!!!!*-~~!x~mmmmmo*oommmmmmmmooommmmmmmommmmmomoommmmm#mmmxxxxxxxxxxxxxxxxxxxxW8mx-----------xxWx-----x#---++-------------------------------------------xmmxxxomxxxxxxxxxxxxxxxxxxxxmmmmmmmmoommmmmmm*8-8m@-++~!!;!!!!;;;;
;;!!!;;!!;!;!!!;;;;;;;;!;;;;!;!;;;!!!!!;;;!!;;;!!!!!!!~W+!!-x!mmmmmoWommmmmmmmo#oommmmmmmmmmmmmmom#ommm*mmmxxxxxxxxxxxxxxxxxxxxm&Wmx-----------xx#x----xox---+----------------------------------------xx-moxxxmWxxxxxxxxxxxxxxxxxxxxxxmmmmmmmmmommmmmmmo8-8*@m~~~!!;;!!;;;;;
!;!!!!!;!!!!!!!!;;;;;;;;;!;;!!!;;!!;!;;;;;!;;;;!!!!!!!8-+~!x-xmmmmoo#ommmmmmmmooommmommmmmmmmmmmmmoommm#mmmxxxxxxxxxxxxxxxxxxxxm8#mx------------x*x----x#x-------------------------------------------xxm*xxxx#*xxxxxxxxxxxxxxxxxxxxxxxxxmmmmmmmommmmmmmoWmWW8*~~~!!;;!!;;;;!
!!!!!~~~!~~~~~!!;;;;;;;;;;;;;!;;;!!;;;;;;;!;;;!!!!!!!~*+!!~x+mmmmmo#oommmmmmmmoommmmmmmommmmmmmmo*ommmmomxmxxxxxxxxxxxxxxxxxxxxm8*xxx-----------x*x---xxm---------------------------------------x-xxxm#xxxx#Wxxxxx----xxxxxxxxxxxxxxxxxxmmmmmmoommmmmmmoW**&W#~~~!!;;!!!;;;;
;!!!!~+++!++++++!!;;;;;;;;;;;!!;;;;!!!!;;;!;!!!!!!!!!8-~!!~x+mmmmooWommmmmmmmm*mmmmmmmmommmmommmo#ommmommxxxxxxxxxxxxxxxx--xxxxm8oxxx-----------xoxx--x*x--------------------------------------xxxx*Woxxx*Wxxxx-x-----xxxxxxxxxxxxxxxxxxmmmmmmoommmmmmmo##m8*#~~~!!;!!!!!;;!
;!;;;!!!!!;!!!!!;!!!!!!;!;;;!!!!!!;;;;;!;!;!!!!!!!!!oo+x!!-xmmmmmo**ommmmmmmmommmmmmmmmmmmmmmmmmoommmm*mmxxxxxxxxxxxxxxxx--xxxxm8mx-------------xmmx--xo------------------------------------xxxm#&*xxm#oxxxxx--xx------xxxxxxxxxxxxxxxxxxmmmmmoommmmmmmo*&+8xW++~!!;!;;;;;;;
;!!;;;;!;!!!;!!!;!!!!!!!!!;;!!!!;;;;;;;!;!;!!!!!!!!!8-~-!~mxmmmmmoW*ommmmmmmmmmmmmmmmmmmmmmmmmooWommmmoxmxxxxxxxxxxxxxxxxx---xxx8mxx------------xm*x--mx------------------------------xxxxxxm#&#ox*#oxxx-------xx-------xxxxxxxxxxxxxxxxmmmmmm*ommmmmmmm*8+@x&++~!!!!;;;;;;;
;;;;;;;;;!;!!!!!;!!!!!!!!;;!!!!!;!;;;;;!;!!!!!!!!!!-W+~!!~xxmmmmo*&o*mmmmmmmmommmmmmmmmmmmmmmmmm#mmmmoxmxxxxxxxxxxxxxxxxx----xxx8mxx-----------xxm#xx-*----------------------------xxxmmo###omo#*mxx----------xmxx------xxxxxxxxxxxxxxxxmxmmmo#oommmmmmm*8+@x&+~~~!!!!;;;;;;
!!;;;;;;!!!!!!~!!!!!!!!!!!;!;!!!;!;!;;;!!!!!!!!!!!!8-++!!!x-mmmmo##o*mmmmmmooommmmmmmmmmmmmmmmmmommmm*mmxxxxxxxxxxxxxxxx-----xxx8mxx------------xm#xxxo-------------------xmooxmmmmmm*ooooommxxxx-x----------xxWxx------xxxxxxxxxxxxxxxxxxmmmo&ommmmmmmm*8+8o8+~~~~!!!;;;;;;
!!;;;;!!!!!!!!!!!!!!!!!!!!;!;!!!;!;!;;;;!!!!!!!!!!;8-~o!~!xxmmmmo&*oommmmmmmmommmmmmmmmmmmmmmmo*mmmmmoxxxxxxxxxxxxxxxxx--x---xxx&mxx------------xx*xx-x--------------------------xxxxxxxxxxxxxxxx------------xx&xx---------xxxxxxxxxxxxxxxmmmo&ommmmmmmmo&+&*8~~~~~!!!;;;;;;
!!!;;;!!~!!!!!;!!!!!!!!!!!;!!!!!;!;;;;;;;!!!!!!!!!mm+!x!+~xxmmmoo&*oommmmmmmommmmmmmmmmmmmmmmooWmmmmxmxxxxxxxxxxxxxxxx--------xm&mx-------------xom--mx----------------------xxxxxmmomxxmmmmmxxxx-----------xx#&xx---------xxxxxxxxxxxxxxxxmmo&ommmmmmmmo&+##@~~!:,,,,,,,,,,
!~~;;!~+~~!!!!!!!!!!!!!!;!;!!!!!;;;;;;;;!!!!!!!!!!8-+~+!x+xmmmmooW*#ommmmmmmommmmmmmmmmmmmmmooo*mmmmxmmxxxxxxxxxxxxx-x--------xm&mx-------------xWxxx*--------------o------xxxxxxmo&88888888&Woxmxx---------xx8Wxx----------xxxxxxxoxmxxxxxmo*&ommmmmmmmo&+*W@~~!:,,,,,,,,,,
~~~!;!!~~~~~~!!!!!!!!!!!!!!;!!!!;;;!;;;;;!!!!!!!!!8+~-!!x-xmmmmoo#*#ommmmmmmommmmmmommmmmmmmoo#ommmmmmxxxxxxxxxxxx-xxx--------xx&mx-------------x&xxxx-------------m-----xxxxx*88@@@8888888@@@@8Wmxxx-------xm8*x------------xxxxxm#mxxxxmmmm*#mmmmmmmmmoW+o&@~~!:,,,,,,,,,,
!;;;;;;;!!!!!;;;;!!!!!!!!!!;!!!!;;;!;;;;!!!!!!!!!WW+!*!!--xmmmoo#oo#ommmmmmmmmmmmmmmmmmmmommmoWommmmomxxxxxxxxxxxx-x-x--------xx&mx------------xxWxxm--------------o---xxxm#8888W#mmmmmmmxxo&@@@@@*oxx------x&&mx------------xxxxxm#mxxxxxmmo&ommmmmmmmmoW+o8@~~!::,,,,,,,,,
!!;;;;;;;!!!!;;;;!!!!!!;;;!!!!!!!;;;;;;;!!!!!!!!;8x-!*!!+xmmmmmoW*o*ommmmmmommmmmmmmmmmmmmmmmo*mmmmmoxmxxxxxxxxxxx---x---------x&mx-------------x*x-o-------------#--xxxo88&mxxx*xxmxmxxxxxxxxo8@@@W#xx----xx8&xx----------x-xxxxmWomxxxxxxmo&ommmmmmmmmoW+o88~~~~~!!!;;;;;;
;;;;;;;!!;!!;;;;;;!!!!!;;;!!!!!!!;;;;;!;;!!!!!!!m@-+~x~!+xmmmmoo&**oommmmmmmmmmmmmmmmmmmmmmmoWommmxxmmxoxxxxxxxxxx-------------xWxx------------xoxxx-------------&x-xxW8oxxxxxmoxxx#Wx-----x-xxxmm#8xm----xm&8Wx-----------x-xxxxo8omxxxxxmm*&ommmmmmmmmoW+*@@~++~~!!!!;;;;;
!!!;;;;!!!;!!;!;;;!!!!!!!;!!!!!!!;;;;!!!;!!!!!!;8#+!++~!+xmmmooo&*#oommmmmmmmmmmmommmmmmmmmmoWommmxmxmm*xxxxxxxx---------------xWxx------------xWx-x------------&oxx#Wmxxxxxxomxmx&8m----------xxxxx*ox---xo@#ox-----------xxxxxm*&omxxxxxmo#&ommmmmmmmmoW+#@@~+~~~~!!;;;;;;
!!!;!!;!!!!!!!;;;;;!!;;!;;!!!!!!!;;;;!!!;!!!!!!~8m~~m!!~+xmmmmo*&*Woommmmmmmmmmmmommmmmmmmmo#ommmmmmmxm#xxxxxxxx-x-------------x#x-------------x&xx-----------x&#xooxxxxxxxx#mxx*88ox------------xxxx-xx-xm8@Wx------------xxxxxo8&mmxxxxmmo8WommmmmmmmmoW-W@@~++~~~!!!;;;;;
!;!;!;;!!!!!!;;;;;;!!;;!!;;!!!!!!;;;!;!;!!!!!!!W8-~~#!!+--mmmmo*&oWoommmmmmmmmmmmmmmmmmmmmoo&ommmmmmxmm#mxxxxxxxx--------------xox-------------m*xx----------x*8oxxx----xxxWxxx&@&#x--------------m----xxxm@o&x--------------xxm#@&mxxxxxmmo8#ommmmmmmmmoW+8@@~+~~~~!!!;;;;;
;;;;;;!!!!!!!;;;;;;!!!;!;!!!!!!!!;;;;;;;!!!!!;!8#+-~#~!xx~mmmmo*W**ommmmmmmmmmmmmmmmmmmmmmom*mmmmmmmmmmWmxxxxxxxx---------------mx------------xWxx-x--------x88-------xxo&Wm*8@&8oxx----------------xxxmxm@8omx----x--------xxxo@@WmmxxmmmoW8**mmmmmmmmmo#+@@8~+~~~~~!!;;;;;
::;;;;;!!!!!!!;;;;;;;;;!;!!!!!!!!!;;;;;;;!!!!!;@m~+~o~!xm!mmmmo##o*ommmmmmmmmmmmmmmmmmommmo*ommmmmmmxmmWmxxxxxxx----------------xxx----------xxWxxox-------x8@x----xxmmW@*&8@#o@omxxxx-----------m-xxxm#m&@x&xx----m--------xxm&@&#mmxmmmoo88o*mmmmmmmmmo#~@W8~~~+~~~!!;;;;;
::::;:;!!!!!!;;;;;;;!;!!;!!!!!!!!;;;;;;!;!;;!!x8-~~+x~!xm!mmmmo#**ommmmmmmmmmmmmmmmmmmmmmmo&ommmmxmxxxmWmxxxxxxx----------------xxx----------x*mxm-x------m8@mm-x-xxmW@@@@8om88ommxxxxxxx-----xx*xxxm#8o#@@x*x---xm--------xxm*@@#omxmmo**#@8o#mmmmmmmmmm*~@o8~~~~~~!!;;;;;;
::::::;~~~~!!!!;;;;;!!!!;!!!!!!!!!;!!!!!;;;;!;@W+~~m-!!xm!mmmmoW**omommmmmmmmmmmmmmmmmmmmoo&mmmmmxmmxxmWmxxxxxx-----------------xmx----------xWxxm-------x@@m*xxxxo88888x-x*W8@&&#*oommxxxxx-xx*xxmm88mm8@x&xxxxxx*x------xxxm@@8Wmmmm#*8@@@&o*mmmmmmmmmmo~@-8~~~~~~~~~~~!!!
:;;;;;;!!!!!;;;;;;;;!;;!!;!;!!!!!;;;!!!!!!;!!;@o~+!#~!!xm!mmmmoW**oommmmmmmmmmmmmmmmmmmmoo**mmmmmxxmxxmWmxxxxx------------------xox---------xmox#x------*@@Womx#&88o-----xmm#&WWWWWW&888#mmxxm*xxx#8&mW&@o-Wxxxxx&xx-----xxmm&@@x&omm&&@@@@@&#ommmmmommmom+8~&+~~~~~~~!!!!!!
;!;!;;;!!!!;;;;;;;;;;;;;;;!!!!!!!!;;!!--++++~m@x~x~W~!+xm-xmmmoWo*ommmmmmmmmmmmmmmmmmmmmoo&ommmmxxxxxxm*oxxxxx------------------xmx--------xxWmWx----x*@@@@@@@8Wx--+m---m*om8oooooom*omo&@8W*mmo&8mxx8&@mx&xxxxx8Wxx---xxx&m*@@-xWmWo8@8&@@8@@*ommmm*mmmox-&~&~~~~~~~~~~!!!!
;;;;!!;!!;;;;;;;;;;;;!;;;!!;!!!;!!;!!!-------8@+~~+W~!xxmm~omooWo*ommmmmmmmmmmmmmommmmmmmoWommmmxxxxxxm**xxxxx-------------------xx--------xmmWxxx-x-W@8xWW*x++++++--mmomo*&@@@@@@@@@@Wo#&@@&8Wom--x8&**x#&xxxx&8xx----mm8#o@@x-*omm*o**8@W8&88#mmm*mmmm*xmW+&~~~~~!~~~!!!!!
;;!!!!!!!!!;!;;;;;;;;!!;!!!!~+~+~~~--!!!!!!!;@8+~~~#~!mmmm!mmmoWo*mmmmmmmmmmmmmmmmmmmmmmo**ommmmxxxxxxmmWmxxxxx------------------x--------xxWWmxoxxo8@*-++~~~++++--xm&o*@@@@@@@@@@@@@@@@@*o8@ox&--+WWo8-x8mxmx88mxxx-xmm8W#8@x--&mmomoo&@8m#@#W*omoWmmmm*xW*~&~~~!~~~~!!!!!!
;:;;;;;;!!;;;;;!!!;;;!!;!!!!~~~~+~~--!!;;;!!-8W+~~~*~!mxmm!mmmoWoommmmmmmmmmmmmmmommmmmmoWoommmmxxxxxxmm&mxxxx--------------------x------xx#*mommm8@W--++~~~~++--xxmo&@@@@@@@@@@@@@@@@@@@@8o&@&---&*oW+-8oxmo88#xxx-xm#@8WW@W+-o*mo*mo&@&mo&@*ooooo*mmmmm-@x+W~~~~~~~~!!!!!!
;;;:;;;;;;;;;;;;;;;;;;!;;;;!;;;;;+~--!!!!!!!W@*~-~+o~!mxmmx+mmoWoommmmmmmmmmmmmmmommmmmoo&ommmmmxxxxxxxm&mxxxx-x-----------------xx------xo&om&Wm88m-++~~~~~++*mxmo8@@@@@@@@@@@@@@@@@@@@@@@@@8x--Wom#++8*xWW@8Wxxxxxm8@8W*8o++*8mm&mmW@8xm&@8o&&oo&ommmmx+@++#~~~~~~~~!!!!!!
::::::;;;;;;;;;;;;;;;!!!;;;;;~~!;~~--!~~~!~!@@x~-~mx~!mxmmo!mmoWoommmmmmmmmmmmmmmommmmmoo#ommmmxxxxxxxxm#mxxxx-x-----------------xmx----x*Wmxm8@*#--+~~~~~++--xo@@@@@@@@@@@@@##omoo@@&8@@@@@8o8om-W~++moW88Wx*xxxxo88WWx&W~~+88o#@oW@@x-x#8#&*oW*&ommmmmxx@~~#~!~~~~~~!!!!!!
::::;:;!!!!;;;!!!!!;!~!!!!!!!!!!!+~--+++~~!~@8-!!~*x~!xxmmm-oooWoommmmmmmmmmmmmmmmmmmmmoWoommmmxxxxxxxxmo#mxxx--------------------mx----**#xxm&8&m*++~!!~~+--xW@@@@@@@@@Wm8@@xmxxxm8@#mxo@@@@omx-m~~m+*@&*xomxxoW8@#m--ox+~+o@o8@*@@8---x&@W*&*W8#ommmmmx#&+~#~~~~~~~~!!!!!!
::::::;;;;;;;;;;;;;!;!;!;;;;!!!;;+~--------o@W+~~~#-~~xxmmmo+mo#ommmmmmmmmmmmmmmmmmmmmoo&ommmmmxxxxxxxxmm8mxxxx-------------------x----*xxWxxm8@m**+~~~!!~~-#W*&8@@@&*mm*-8@@+----x&@8+++x#@@@m&-+~~+mo+~~xmW&&8&x+~~~~~~~+*@#8Wo@8x++-x&8o8&**@&oommmmmx8o~~*~~~~~~~!!!!!!!
::::::!+~~~!!!~~~~~~~~~~~~~~~~~~!~~--------W@*+-!+W-~~xmmmmm!oo#ommmmmmmmmmmmmmmommmmmoo&ommmmmxxxxxxxxmm8mxxxx-------------------xx---xxxWmxx#@mxo#~~~!!~~m#o*Wo&@@@8mmo+o8o~o---x8@&~!!~+m@@@&m++m~~~~!~~~#o+~~~~~~!~~~+m@@mxmm--++--W#mm&##@8oommmmmx+@~~~o~~~~~~~!!!!!!!
::::::!~~~~!!!~~~~~~~~~~~~~~~~~~~~~--------8@m~-~+&-~+xmmmmmm!m#ommmmmmmmmmmmmmmommmmoo#*mmmmmxxxxxxxxxxm&Wmxxx--------------------x----xx#8mxo@m-+-*~~~!!~~~+--xxm@@@@@**+~~o----x@@m!!!!~~+@8x*++~~~~!!!!!!!!!!!!!!!~~+o@@o+++++--mxxxxx#&88#&ommmmmmx*8~~~-!!~~~~~!!!!!!!
::::::!~~~~!!!~~~~~~~~!~~~~~~~~~~~~-------+8@-~+~+8+~xxmmmmmm-m#ommmmmmmmmmmmmmmommmmooWooommmxxxxxxxxxxm*8mxxx--------------------x-----xo@#mm8&-~~~m!!~!!!~~~+--xo@@@@@8#x-----x&@@~!!!!!!~#@m#+~~~~~!!!!!!!!!!!!!!!~~+8@8+++++-xm#ommxmW#o*#Wommmmmxx8o~~!+!~~~~~~!!!!!!!
::::::!~~~~!!~~~~~~+~!~~~~~~~~~~~~~-------x@8-~!~+8+~xxmmmmmmm~#ommmmmmmmmmmmmmmmmmmmmo&om*mmmxxxxxxxxxxxm8oxxxx-------------------------xm88mmW@-+~~~~!!!!!!!~~++-xx8@@@@@@Wx--xo:;o!;!!!!!!~#&x+~~~~!!!!!!!!!!!!!!!!~+m@@-+++--x#@@@@Wo*mmmo&*ommmmmmx8!~~~+~~~~~~~~!!!!!!
::::::;;;;;;;!!!~~~+~~~~~~~~~~~~~~~~~~~;;!-@W+!!~+8-~mmmmmmmmoo+mmmmmmmmmmmmmmmmmmmmomo&om*mmmxxxxxxxxxxxm&&mxxx-------------------------xx8@oxm@x+~!!!!!!!!!!!!~~+--xm@@@@@@@8o#@;;;!!;;;!!!~m&x-~~~!!!!!!!!!!!!!!!!!~+@@#+++-xo&@&@**88*Wmmo@ommmmmmxx@~~~~~!~~~~~~~!!!!!!
~!~!!!!!;;;;;;;;;++-~!!!!;!;;;;;;;!!!!!!!!o@*+!!~+8+~mxmmmmmmmo*-mommmmmmmmmmmmmmmmmmoo#mmommmxxxxxxxxxxxmo8mxxx-------------------------xx8*8mmW*-~!!!!!!!!!!!!!!~~+-xx&@@@@@@@@@8~~!!!!;;;!!*&W-~~!!!!!!!!!!!!!!!!!!~+88+++-x*@&*8@@@@@&#om*@ommmxmmx#8~~!!!!~~~~~~!!!!!!!
++++++++++++!~~++-++~!!;;;;;;;;;;;;!!!!;!!&@o+~!~+8-~mmmmmmmmmo*ommmmmmmmmmmmmmmmmmmoo*ooommmxxxxxxxxxxxxxm88mxxx------------------------xx8om8mx8-+~!!!!!!!!!!!!!!!~~~+-xx#8@@@@@@888&o~;;;!!xo+m~!!!!!!!!!!!!!!!!!!!~+@+++-o@W&@@@@@@@@@@W*8&*mmxmmxm@W~~!~~!!~~~!!!!!!!!!
~++---++++++!+++++++~!!!!!;!;!!!!!;;!!!!!!@@m~x~~-8+~mmmmmmmmmm*mmmmmmmmmmmmmmmmmmmmooWoo#mmmmxxxxxxxxxxxxm*8oxxx------------------------xxW#x-Wo*&+~!!!!!!!!!!!!!!!!!~~~++-xx-xxx-#--++m++~~~~-~~!!!!!!!!!!!!!!!!!!!!~+@++-mW*8@@@@@@@@@@@@W@#mmxmmmx#@#~!!!!!!~!!!!!!!!!!!
;;;;;;;~~~~~~~+~~~~~!!!!~~~~~~~~~~~+~~~~~~@8x~m!~-8+~mmmmmmmmmoomoxmmmmmmmmmmmmmmmmmoo&ooWmmmxxxxxxxxxxxxxmm8*xxx-------------------------x*8--++W#*~~!!!!!!!!!!!!!!!!!!~~~~++++----++++~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~&++m#*@@@@@@@8@@@@@@@@*mmmmmxm8*o~!~~~!!~!!!~!!!!!!!
:::::::~~~~~~~~~~~~~~~!~~~~+~~!!!!!;!!!!!!@&-!-!~-8-~mmmmmmmmmmmm*mmxmmmmmmmmmmmmmmmoo&omWmmmxxxxxxxxxxxxxxm&8mxxx------------------------xm8-+~~+~-o~!!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~W+xm*@@@W**@@*m#@@@@@WommmmxxWWm-!!~!~!!!!~!!!!!!!!~
::::::;~~+~~~~~~~+~+~~~~~~+!~!!!!!!!!!!!!!@&+!~!~x8-~mmmmmmmmmmmm#ommxmmmmmmmmmmmmmmmo&om#mmmxxxxxxxxxxxxxxm@@#mmxx-----------------------xx@x+~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~#-x*@@#**xm8@&xx&@@@@#oommm-o&ox+~~~~~!!~!!!!!!!!!!!
!!!!!!!!!!!;!;!!!!!!;;;;;;!;!!!!!;!!!!!!~!@#+~!!~x8-~mmmmmmmmmmmm#oomommxmmmmmmmmmmmoo&oo*mmmxxxxxxxxxxxxxm*@W8omoxx----------------------xx8x+~!~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~o-888@@+o-x&@&~+x@@@@@8&*mxo#oom+-+-+!!!!!!!!!::::::
!!!!!!!!!!!;!;!!!!!!;;;;;;!;!!!!!!!!!!!~~!@*+-!~~x8-~mmmmmmmmmmmm#ommmmmmmmmmmmmmmmmo#Wm*ommmxxxxxxxxxxxxxmW@m88mxxxx---------------------xx8o-+~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~####8o---x8@#~!-8@@@8#oomx*mmm#+-+--!!!!!!!!!::::::
!!!!!!;!;;;;!!!!!!!;;;;;;;;;!;!;;!!!!!!~~!@*~m!!~m8-~mmmmmmmmmmmmWommmmmmmmmmmmmmmmmoW#oWomxmxxxxxxxxxxxxxm8@oo8Wm*xx--------------------xxx#&-+~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~--o+~~m--x@@x!!+#@@@@#ommommm-8----+!!!!!!!!!::::::
!!!!!;;;;;;;;;;;;;;;!;;;;;;!;;!;;!!!!!!~~!@o~m!!~m8-~mmmmmmmmmmmo#oommmmmmmmmmmmmmmoo&*o&mmxxxxxxxxxxxxxxxm@@WmW8mm*xx------------------mxxxm@x++!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~x~xmox---o@@!!!~m@@@@#*ommomm+@!;!!!~!~~!!!!!::::::
!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!~~!@o~m!!~x8-~mmmmmmmmmmmo#ooommmmmmmmmmmmomoo&oo8mmmxxxxxxxxxxxxxm#@@@xm&8mx#xxx-----------------*xxx@*-+~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~-~++-+---+m-!;!~x@@@@@88Wmmmm+8+++++-+++++!!!!!!!!!
!!!!!!!;!;;!;;;;;;;;;;;;;;;;;;;;;;;;!!!!~~@o~x!!~x8-~mmmmmmmmmmmo*oommmmmmmmmmmmmomoo8oo8mmmxxxxxxxxxxxxxm8@@@mmm8Wmx#xx-----------------x*xm8@x+~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~x+++#m*8;;!!!!~x@@8**ooommmx-8-+----+++-+~!!!!!!!!
!!!!!!!;;!;!;;;;;;;;;;;;;;;;;;;;;;;!!!!~~~@o~x!!~-8x~mmmmmmmmmmmo*oommmmmmmmmmmmmmooo8om8mmmxxxxxxxxxxxxxm8W@@Wmm#@*mxoxx----------------xoom&@m-~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~#+++-xW&-!!!~~-moooommmmmxm-oW-++--+-++++~+!!!!!;;
!!!!!!!;;;;;!;;;;;;;;;;;;;;;!;;;;;!!!!!~~~@o~m!!~-8x~xmmmmmmmmmmoo*oommmmmmmmmmmmmooo8oo8mmmxxxxxxxxxxxxxo8o@@8xxo@@mmooxx----------------x#*#@&x~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~-x~++-xo8@@888@@8ommmmmmxmm+&m--+-++-+++~~+!!!!!;;
!!;!!!!;;;;;!;;;;;;;;;;;;;;;;;;;;;;!!!!~~~@*+m!!~+8m~xmmmmmmmmmmoo#ommmmmmmmmmmmmmmoo&o*&mmmxxxxxxxxxxxxm&8o8@@xxx@&8mm*oxx---------------xx&o@@m+~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~&~~~++-x&8@@@@@@mmxxxxxxmm+@+--++++--++~~+!!!!~;;
!!!!;;!;;;;;!;;;;;;;;;;!!;;;;;;;;;;!!!~~~~&W-o!!!~&o~xmxmmmmmmmmooWoommmmmmmmmmmmmoo*&o&&mmmxxxxxxxxxxxxm8#oW@@&mx8##8mmmWxx---------------xm&@@@-+~~!!!!!!!!!!!!!!!~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~W~~~~~+-xxo*#*omxxxxxxxm--8--+++++-+-+++~!!!!~;;
!!!!;;!;;;;;!;;;;;;;;;;;;;;;;;;;;;;!!!~~~+o8xo!!~~Wo~-mmmmmmmmmmoo&oommmmmmmmmmmmmoo*&o&Wmmxxxxxxxxxxxxmm@omm@@@xx&8o#8mxmWx----------------xm#8@x-++~~~!!!!!!~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~o+~~~~~~++---*mxxxxxxxxx+#W--+++++-+--++!!!!!~!!
!!!!!;!;;;;;;;;;;;;;;;;!;!!;!!;;;;;;!!~~~++8x*!!~~#o~-xmmmmmmmmmo*8*ommmmmmmmmmmmmmo*Wo8Wmmmxxxxxxxxxxxm#8omx@@@ox*@#m&&mxxWxx---------------xxo8&-+++~~~~~~~~~~~~~~-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~&+~~~~~~~~++*mxxxxxxxxx+8--++++++++-++-!!!~~!!!
!!!!;;;;;;;;;;;;;;!;;;;!;;;;!;;;;;;;!!~~~+~@m*~!!~**++-mmmmmmmmmo*8*oommmmmmmmmmmmoo*Wo@Wmmxxxxxxxxxxxmm8#omm&@@8xx@@mmW&mxxWmxx--------------xxx&m---+~~~~~~~~~~m~*!~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~*+~~~~~~~~+omxxxxxxxx-+@~--+-++++++-++!!!!~!!!
!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;!!~~++&o*-!!~o#-~-xmmmmmmmmo*8*oommmmmmmmmmmomo*Wo@Wmmmxxxxxxxxxxmm@*mxxo@@@xx8@Wxm*&mxx#ox----------------xxx#&#m-+~~+++xo#**~!~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~xo+~~~~~~+x#xxxxxxxx+m8-+---++-+++-~+~!!!!!!!
!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;:::;!!~~~~-&*o~!~xWm~xxmmmmmmmmo*&#oommmmmmmmmmmomo*Wo@Wmmmxxxxxxxxxmm&@Womxm&@@&xo@@xxxxo*xxxWm-xx--------------xxxxx-x-x--xWo*+~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~+xo~+~~~+-&xxx-xxxx+8x--+++++---+--++!~!!!!!
!!!;;!!;;;;;;;;;;;;;;;;;;;;!;;;;;:::;!!~~++!8#*~~~-&o!m~mmmmmmmmooWWoommmmmmmmmmmomo*Wo@Wmmmxxxxxxxxxmm8@@*mmmm@@@xx@@#xxxxm#xxxoWmxxx----x--x--xxx-xx-xx---xxmo+~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~#~~~~++&xxx-xxxx~8+------++++++++~~~~!!!!
!!!!!!!;;!;;;;;;;;;;;;;;;;;!;;;;;:::;;!~~++~&#W~~~+&o~m!xmmmmmmmoo#8*ommmmmmmmmmmmoo*Wo@Wmmmxxxxxxxxxmo@@*8ommm&@@mx&@@xxxxxxxo-xx*&mxxx-o#*mxxxxxxxxxxxxxxm#W++~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~+m~~~~+omxx-xxx-o&------++++++-+-++!!!!!!
!!!!;!;;;!!!!!!!;;;!;;;;;;;;;;;;;:::;;!!~+-~mW&~~~~&o~m~mmmmmmmmoo#8*ommmmmmmmmmmmoooWo@&mmxmxxxxxxxxmW@@m*8ommo@@8xx@@&mx--xxxxmxxx#&*xxxxmW88&#*oomo*#W&&o-++~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~~+-mxx-xx-~@o------+++++++-+++!!!!!;
;!!!;!;;;;;;;;;;;!;!!;!!;;!;;;;;;:::;;!~~++++88+~~~#o--+xmmmmmmmmo*8*oommmoommmmmmmooWo@&mmmxxxxxxxxxm@@8+-m8ooo#@@#xW@@#x-------xx--xx-xmoooomm#&8@8&@om--++~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~-~~~+-*mx+xxx+@+----+++++++++++~~+!!!!:
;!!!;!;;;;;;;;;;;;;!;;;!!;!;;;;;;::;;;!!~+++-#8-~~~o*m~x-xmmmmmmmo*8*oommm#mmmmmmmmooWo@8mmmmmxxxxxxm*@@*++-m8*oo8@@xx@@@x---------x--x------xxxmmm8*mx8x+~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~+x~~~+-&mx-xx+-8----++++++~~~++~!!~!!!!;
;;!!!;;;;;;;;;;;;;;;;;;;;;!;;;;;::;;;;!!~~+++-&m~~~oWo~m~mmmmmmmmo*8WoommmWmmmmmmmmomWo@8mmmmmxxxxxxm&@@+~++-W8#o*@@Wm@@@8x---------x----------xx#x*8m-+#m~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~+*+~~~+-8mm+x-~#*+~!;;;;;;;;;;!~!!!!!!!!!
;;!!!!;;;;;;;;;;;;;;;;;;!;!;;;;;::::;;!~~~++-+&#+~~mWm~x+mmmmmmmoo*8&ooommWmmmmmmmmmo&o@8mmmxxxxxxxxm8@@+~+~+-W@W*8@@xW@&@*x--------m-----------xx#m&Wx++xx~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~!~~~~~~~~~~++&+~~~++Wom+mx~8+~!!;;;;;!~~~!!~!!!!!!!!!
;;!!!!;;;!;;;;;;;;;;;;;;;;;;;;;;:;::;;!~~~~++-*8+~!-#m-m+xmmmmmmmo*W8*oomm#*mmmmmmmooWo@@mmmxxxxxxxmm@@#+~~!~+-o@&*@@&x@@8@-x--------*x---------xxx#m8x-++-*~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~!~~~~~~~~~~~~+##+~~~++##m+*m+@---+-++++~~~~~~!~!~!!!!!!
;;;;;;;;;!;;;;;;;;;;;;;;!;;;;;;;:;;;;;!!~~~++-+@m~~~o*m-x+mmmmmmmoo#@*ommmo&ommmmmmooWo@@mmmxxxxxxmmo@@+~~~!!~++-o8WW@m*@&@&x---------#x----------xx&m8x-+~~+o~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~+*8x+~~~~+m8o+&mm@+~!!!;+++++~+++++~~+!!!~+
;;;;;;;;;;;;;;;;;;;;;;;;;!;;;;;;:::::;!!!~~++--@*+~!mWm~m+mmmmmmmo**@*omomm8mmmmmmmoo#o8@ommxxxxxxxm#@@+~~~!!~~~++-*8*8x8@o@#--------xxo----------xxm8m8x-~~~~~m~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~++++~~~~~~~+-8#-~~~~~+x8o-8m#8~~!!!!+~~~~~++++-+~!~!!~+
;;;:::;;;;;;;;;;;;;;;;;;;!;;!;;;:::::;;;!~~++--W&+~~mWoxm-mmmmmmmoo*@*oommm8ommmmmmmm*o8@*mmmmxxxxmm&@#+~~~~~!!~~~+-xW8Wx@@8@mx------xx*-----------xxo@#&x-+~~~~!+x---+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~x#&&W~~~~~~++*W*+~~~~~+x@*xWm8&~~!!!!~~~~~~~+++++!!~!!!+
;;;:::;;;;;;;;;;;;;;;;;;!!;;;;;;::;:;;;;!~~~++++@-~!x*mmmm-mmmmmmmo*8#oommm8Wmmmmmmmoo#&@Wmmmmxmxmmo@@m+~~~~~~~!~~~+-#x8o*@m@@x-------xx#x----------xx#@8Wm-+~~!!!~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~+#W&&Wm~~~~~~+x8xx~~~~~~+x@#mmW@o~!!!!;;;;;;;;;;;;!;;!;;!~
::::::;;;;;;;;;;;;;;;;;;::::::::,::::::;;!~~+++~@o+~+mommm+mmmmmmoo*&&*ommmW8mmmmmmmmoW#@&mmmmxmxmmo@@&-+~~~~~~~!~~~++Wm8m&@x@@--------xm*x---------xxmW@88&m+~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~&W-++++~~~~~++8xm+~~~~~~+-8Wo+8@+!!!!!;;;:::::::;~~!!!!!!!
;::;;;;::;;;;!!!;;;;;!;;,,,,,,:,,,,,,,:::;;!~~++W8-~!m#mxmmmmmmmmmoo#8*oommo@ommmmmmooW*@8mmmmxxmmmW@8@x+~~~~++x-~~~~+mW#8m@8x88xx------xmWxx---------xxo8mx-++~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~m++~~~~~~~~~~+*--*+~~~~~~+-&&o+8@!!!!!!;;;;::::::;~!!!~!!!!
:;;;;;;;;:;;;;;::;:;;!;;,,,,,,,,,,,,,,,:::;!!~+++8x~!m*mxmm-mmmmmmoo*@**ommo8Wmmmmmmom#o@@mmmmmmmmo8@*&m+~~~~+&W~~~!~~+#*&Wm@8x88x-------xmWx----------xxm8#--+~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~+o+-o-+!~~~~~+-W8o+x@~~~~~~~~~~~~!!!~~!!!!!!!!~
::;;;;:;;:;;;;:::;:;;;;;,,,,,,,,,,,,,,,:::;;!!++!8*+~-mmmmmxmmmmmmoo*@W*oomm&8mmmmmmmooo@@mmmmmxmmm8@xx#+~~~~+8+~~!!!~++&*W8o@8m@8m------xxmWx----------xxo88mx-~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~m++o&+~~!~!~~~-#8ox+@~~+~~~~~~~~~~~~!!~~!!!!!!!
;:;;;;;;;;;;;;;:;;;:;;;;,,,,,,,,,,::::,,::;;!!++~8&+~~m*mmmmmmmmmmoo*88*oomoo@mmmmmmoooo8@*mmmmxmmm@@--mx~~~~-8+~~!!!~~~+88-#W@Wx8@*x-----xxm*-----------xxx#8@m--+~~~~~!!!~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~x~+xx+~~!!~~~~~-*8om+##--+-++++~~!~~~~~~~!!~!!~~
;:;;;;;;;;;;;;;;;;;;;;;;;;::;:::::;;;;;;;;!!!~~~~-@-~!mommmmmmmmmmooo#@*oommo8#mmmmmomo#W@&mmmmmmmm@@-++~m~~~-&o~~!!!!!!++&8xx*@@oo@&------xxxWmx----------xxxm888#x--++++++m!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~!!!!!!~~~-*8#mm+@+-----+++~~~~~~~~~!;~;;+!
:::::::::::::::::::::::;:;;;;;;;;;;;;;;;;;;!!!~~~!@o~~-mmmmmxmmmmmmoo*@#*ommm&8mmmmmmmoWo@8mmmmmmmo@@+~~!~-+~+x8~~!!!!!!~~+W&--m@@Wx88x------xx*#xx----------xxmx*&88&#**&8&~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~!!!!!~!!!!!!~~~-*8**o-x*----++~~~~~~~~~~+!;~;;~!
:::::::::::::::,,::::::::;;:;;;;;;;;;;!;;;!!!!~~~~&#+~~mommmmmmmmmmoo*88*oommo@ommmmmmm*o@@mmmmmmm#@&+~~!!~~~~+W~~!!!!!!!~~-W#+--8@8x88ox-----xxmWxx-----------xxxxxxmo*#o#o-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~-*&*&#o+8-+----+++~~~~~~~~~;+;;~!
;;;;::;:;:;:;:;::;:;;;:;;;;;;;;;;;;;;;;;;;;!!!!~~~+8-~!m*mmmmmmmmmmmo*W@*oommm@&ommmmmoo#8@#mmmmmmW@#+~~!!!~~~+*!!!!!!!!!!~++**+++x8@#m8#x-----xxxWox------xxxx-----xxxmW&*+~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~-#&**8*ox8+----++++~~~~~~~+;+;;!;
;;;;;;;;;;;;;;;;;;;;;!;;;;!;;;;;;;;;;;!;;;;!!!!!~~!@o~!mmmmmmmmmmmmmoo#@W*ommm88mmmmmmooW*@&mmmmmoW@o++~!!!!!~~x~~!!!!!!!!~~~~m-++++m&8o&8m-----xxxoWmxx-xxxxxxxxxxxxxxmom+~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~-#&*o@@*xmW+---++++~~~~~~~+~~;;!;
!!!!;!;;;;;!;;!;;;;!;!!!!!!;;!!!!!;;;;;;;;;!!!!!!~~@W+~+m*mmmmmmmmmmmo*8@*oomo*@&ommmmooo*@@m*mmmo&@W+~~!!!!!!!!!!!!!!!!!!!!!!~~x-~~+++*&xm&&----xxxxx*#mx**ommmmmmmmmWW+~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~-WWom@#m*mx&+-+-+++~~~~~~~-+~!;!!
!!!!;!;!;!!!;;;!;!!!;!!!!!!;;!!!!!;;;;;;;;;;!!!!!~~o8m~!mmmmmmmmmmmmmo*#@#ooomm8@mmmommmoWW@m#mmmo&@o#x~~!!!!!!!!!!!!!!!!!!!!!!!~!~~~~~+W8mxx#Wo-xxxxxmmmmom*&888&&8&o++~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~-&#ox@#x-#mmW+---++~~~~~~~~+~!;!!
;;;;;;;;;;!;;;!!;;;;;;;;;!;;;!!!!!;;;;;!;;;;!!!!!~~~@*+~mxmmmmmmmmmmmoo*@8*ommm#@&om*mmoo#o@o*mmmo&@*x+m+~!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~-*8mx-x-m&#omxxxxxmmo*&xx--+++~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~-8oo-@#---+m*#-++~~~~~~~~++++~;;!
::::::::::;;::;;:;;;:;;;;;;;;;;;;;;;;;;!;;;;!!!!!~~~&8x~mmommmmmmmmmmmo*&@*oommm8@oom*mmmoW8&*ommoW@&x-~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~++m8mxxxx&#888888888*-+++~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~!!~!!!!!!!!!!!!!~~-8oo+@*xxx---++-+~++++++~-++++;;!
::::::::::;:::;;:;::;;;;;;;;;;;;;;;;;;;;;;;;;!!!!~~~+@o~-mmmmmmmmmmmmmo**@**oomm*@8mm*omooWo8m#mmm#@@W-+~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~-x8mxxxm8xx-+-+++++~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!xx~~!!!!!!!!!!!~~+m8om+8#xxx----+-++++++++++-+++;;!
;;;;;;;;;;;;;;;;;;;;;;;;;!;!!!!!!;;!;;;;;;;;;;;!!~~~~8&-~xmmmmmmmmmmmmoo*&8*oommm8@ommWommoW8W&mmmo@@@@o-+~~!~!!!!~~~~~~!!!!!!!!!!!!!!!!!~~+-8xxxx*#-+~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~!~!!!!!!!!!!!~~+&Wom+&Wxxx------++++++++++++++;;~
;;;;!!;;;;;!!!;!;!!!;!;;;!;;!!!!!;;;;;;;!;!;;;;;!!~~~~@*~xmmmmmmmmmmmmmo*#@#*ommmo@8mmo*moooo8#ommo8@*@@#-+~~~~~~~~++x+~~!!!!!!!!!!!!!!!!!~~+*&xxxx&++~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~-8oom+W&xx-----+-++++++++~~++-+;;+
!!;;!;;;;;;;!!!!;!!;;;!;;;!;;!!!!;;;;;;;;;;!;;;;!!!~~!@W++xmmmmmmmmmommoo*@8*oomooW@#om&ommmWW#&mmm&@*m8@&x-++~~~++m@@@#~~!!!!!!!!!!!!!!!!!~~-&*xxx#+~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~+-8oom+o8x-x-----+++++++++~+++++;;+
;;;;;;;;;;;;;!!;!!;!;;;;;;!;;!!!!;;;;;;;;;;;;;;;!!!~~~-@x~mmmmmmmmmmommmo*&@#*ommmm@8omm&ommm*&8mom&*8mm&@@Wx----o@@@@@@W+~!!!!!!!!!!!!!!!!!~++8xxxm*+~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~+mWmmm-x@xx------+++++++++++++++;;+
;;;;;;;;;;;;;!;;;;!!;!!;;;!;!!!!!;;;;;;;;;;;;;;;!!!~~~~8#~-xmmmmmmmmommmoo#@8*oomoo#@@omo8ommm*#*mmWo&*xmo8@@@@@@@@@@@@@-~+!!!!!!!!!!!!!!!!!!~+-&xxx&+~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~!!!~!!!!!!!!!!!~~-8oo*om+@-x-----+++-++++++++~~++!;~
!!!!!;;;;;;;;!;;;!;;!!;;;;!;!!!!!;;;!!!;!!!;;;;;!!!~~~~+8m~mmmmmmmmmommmoo*W@#oommmm&@&omW&mmmmo8om*oo&xxmm*8@@@@@@@@@@@~~~!!!!!!!!!!!!!!!!!!~~+Wxxx#+~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~!!!!!!!!!!!!~+x8o*&om+8-x-------++++~++++++~++!;+
!!;!!;;!;;;!;;;;;;;;;!;;;;;!!!!!;;;;!!!!!!!;;;;;!!!~~~~+@*+xmmmmmmmmmmmmmoo#@8*oomm*m8@omm&WmmmmW*mo*mW*xxxmo@@@@@@@@@@+~~~!!!!!!!!!!!!!!!!!!!~+-*xxo+~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~!!!!!!!!!!!!!!!!~~~+-xx-++-*-~!!!!!!!!!~~+W&mW#**-*o------+++-++~++++++~+-~!+
!!;;;;;;;;;;;;;;;;;;;!;;;;;!!!!!;;;;!!!!!;!;;;;;!!!!!~~+&8x~mmmmmmmmmmmmmmo*W@*ooomooo88mmm8mmmmm&mm#mmWmxxmo8@@@@@@@8!~~!!!!!!!!!!!!!!!!!!!!!~~+8xxm~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*++~~~~!!!!!!!!!!!!~x#&888888&&-~~!!!!!!!!!~~-8*mW-8&o-&x-----+++++++~+~++-~--+~+
;!!!;;;;;;;;;;;;;;;;;!;;;;;!!!!!;;;;!!!!!;!;;;;;!!!!!~~++@*~mmmmmmmmommmmmoo*8&*ooom*o*@&mmo8mmmo#oo#mm*#xxxm*@@@@@8m+~!!!!!!!!!!!!!!!!!!!!!!!!~+Wo*o~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~888+~~~~!!!~~~+-+~!!~~~++++++++~~~~~!!!!!!!~+m8ox*xWW*-8------+++++++~+++++-+++~~
;!;!;;;!;;;;;;;;;!;;;!;;;;;!!!!!;;;;!!!!!;;;;;;;!;!!!~~++&8x+mmmmmmmmommmmmoo*@W*oooo*mW@8om#@ommmW*ommmoxxxmo*@o-+~~!!!!!!!!!!!!!!!!!!!!!!!!!!~~+&mo~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~+----+~!!!~!!!!!!!!!~~~~~~~~~~#+~~+!!!!!~~-8omx-x-88om-----++++++++~++++-+-++~!
!!!!;;;!;;;;;;;;!!;;;;;;;;;!;!!!;;!;!!!!;;;;!;;;!!!!!!~+++@*~mmmmmmmmommmmmmo*8@*ooooomm&@8moW@ommo&oommx*xxxmo#8m++~~!!!!!!!!!-~!!!!!!!!!!!!!!!~+&x-~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~!!~~!!!!!!!!!!!!!!!!!!!!!!~~~###x~!!!!~+x8ox*-x-+W&m#-+--++++++++++++++++++++
!!!!;;;!;;;;;;;;!;;;;;;;;!!!!!!!;!!;!!!!;;;;!!;;!!!!!!~~~+8&+~mmmmmmm*mmmmmmoo*@&*ooom*mm&@8mm&@ommo&*mmxxoxxmmo#8x+~~~~!!!!!!!!o~~!!!!!!!!!!!!!~~o-~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~W-~~!!!~~-&*mxWxxxx-&#8+---++++++++++++++~++++-
!!!!!;;;;;!!;;;;;;;!;!;;;!!!!!!!!;!!!!!!;;;;!;;;!!!!!!~~++-@m~mmmmmmm*mmmmmmoo*W@#*oooommmW@Wmm&8mom*Wmmmmxxxxmmo*8m-+~~!!!!!!!~~o~~!!!!!!!!!!!!!~-x~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;!!;!!;;;!!!!!!!!!!~~~~~!!!!~~-8om-mxx-x--oo&---+++-+-+-+++++~~+++++
;;;!!;;;;!;!!!!!!;!;!!;;;;!!!!;!!;!!!!!!;;;;!;;;!!;!!!~~~~~8#+~mmmmmm*mmmmmmmoo*88*oooo#omo#@&om@8omm#Wmmmxxx#ommoo8&--~~~~!!!!!~xx~!!!!!!!!!!!!!~+m~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;!;;!!!!!!!!!!!!!!!~~+W#mx+-x-xxx--W#x---+-+~~~+++++++++-++~
;;;;;;;;;;!!!;;;;;;;;!;;;;;;;!;!;;;!!!!!;;;;;;;;;;;;!!!~~~~+@m+-mmmmm#mmmmmmmooo*&8*oooo#oomm88#o&@WommoWomxmm*Wmmmooo&W-+-!!!!!~~mx~!!!!!!!!!!!!!~+~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;!!!!!!!!!!!!!!!!!!!~+-8omx*xxxxxx---+Wo-++++~~~++++++++!++-+
;;;;;;;;;;!!;;;;;;;;;;;;;;;;;!;;;;;!;;!;;;;;;!;;;;;;;!!!~~~+@#+~mxmmm#mmmmmmmmooo*8#*oooo#ommm*8Wm#8&ommmmmmxmmW&oooooommm~!!!!!!~~W+~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~+m*Wm+8-xxxx------+m++-+~~~++++++++!~!~~
;;;;;;;;;;;!;;;::;:;;;;;;:;;;;;;;::;;;;;;;;;;;;;;;;;;!!!~!~+&8m~~mmmm#xmmmmmmmmmoo*@**ooo**ommmmW8*o8&mmmmmmmmmoW8o*o#Wm+~~!!!!!!!~~m~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;!!!!!!!!~~-8o&o+#-xxxx----+-+++++++++++++++++!~~+~
;;;;;;;;;;;;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;!!;;;!;;!!!~!~++@*+~mmmm*xmmmmmmoomoo*&8*ooom**ommmmmW&o88ommmmmmmmmW8*om-++~~!!!!!!!~~W~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~+m#o8oo+-xxx-------++-++++++++++++++!+++~
;;;;;;;;!!!!;;;:::;;;;!;!!!!!;!;;!!!!!!;;;;;;;;;;!!;;!!!~!~+-88x~+mmm*-mmmmmmmmmmooo#8*ooooo#ommmmmmmo##Wmmmmmmmmm*8Wm-+~~~!!!!!!!!~~&+~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~!!!!!!!!!!!!!~+-&oo8x@-xxx---------++++++++++++++++!+~~!
;;;;;;;;;;!!;;:::::;;;!;;!;!!;;;;;!!!;!;;;;;;;;;;!!;;;!!!!~+++8*~~mmmo-mmmmmmmomomoo*#8*oooo*#oommmmmmmmoWommmmmmmmo88x++~~~~~~!!!!!~-W+~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~!!!!!!!!!!~~+*om*@x&xxxx---------++++++++++++++++!+~!;
;;;;;;;;;;!;;;:;:;:;;!;;;!!!!!!!;!!!!!!;;;;;;;;;!!!!!;!!!!~++-8#-~+mmo+mmmmmmmmommmmo**&*oooooWmommmmmmmmW&oommmmmmmmW8o-++~++~~~!!!~+o*~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-W#W#mxxxx~!!!!!!!~~~+&mm*@#*-xxx---------++++++++++++++++~-~~;
;;;;;;;;!!!!!!;;;;;;!!;!;!!!!!!!;!!!!!!;;;!!!!!;!!!!;;;!!!~++-x8*~!mmm~mmmmmmmmmommmmoo#&*ooooo#mommmmmmmo&8*ommmmmmmmo&8*-x**x~!!!!!~~8+~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~+*#ox~~~~!!!!!!!!~+oomm*@&xxxx----------++++++++++++++++++-~!
;;;;;;;;!!!!!;;;;;;;!!;;;!!!!!;!;;!!!!!;;;;;!!!;!!;!!!;!!!~~++~@*~~m*o~mmmmmmmmmommmmooo*&*ooooo#*mommmmmmo#8Woommmo#mmmmmmxom~!!!!!!~~+&+~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~!!!!!!!!!~~+&mmm*@8+x--x-------++++++-+++++++++++~~+~!
;;;;;;;!!!!!!;;;;;;;!!;!;!!!!!;;!;!!!!;;;;!!!!;;;!!!!;!;!!~~+++#&~~-Wm~mmmmmmmmmmooomomooo*&oooomo**ommmmmmmo&88#ooomm*W&8W++~!!!!!!!!~+&&+~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~+-*mmmo@@--------------++++++++++++++++++-+~
;;;;;;;!!!!!!;!;;;;;;!;!!!!!!!;;!;!!!!;;!;;!;!;;;!!!!!!!;!~~++~~8-~-8m-mmmmmmmmmmmommmmmooooW#ooooom#mommmmmmo*8@88&WW#xx--~~~~~!!!!!!!~+8o+~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~+*#mmmm@8-+~!;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;:
;;;;;;;!!!!!!;!;;;;;;!;!!!!!!!;;!;!!!!;;;!;;;!;;!!;;!!!;;!!~++~~8m+-&+mmmmmmmmmmmmm**mommmmoooW*oomoooWomommmmoo8*ommx-+++~~~~~~!!!!!!!~~-8-+~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~++W#omm-@8-+!;;;;;;;;;;;;;;;;;:::::::::::::::
;;;;;;;!!!!!!;;!;;;!;;!!!!!!!!!;!!!!!!;;;;;;;;;;;!;;!!!;;!!~++~+@o+-#~mmmmmmmmmmmmmoo*mmmmmmmmoo*#ommmmm*W*mmmmmo&omx-++~~~~~~~!!!!!!!!!~+-8-~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~+mmo*mm+@8++!;;;;;;;;;;;;;;;;::::::::::::::::
!!!;;;;!!;!!!;;!!;;;;;!!!!!!!;!;!!!!!!;;;;;;;;;;;!;!!!!!;!!~+~~+8o+Wo~mmmmmmmmmmmmmmmoWommmmmmmmommmmmmmmmmommmmmm8ox-+~~~!!!!!!!!!!!!!!~~+-8-+~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~+Wmo&mm+88+~!;;;;;;;;;;;;;;;:::::::::::::::::
!!!!!!!;!!!!!;;;;;;;;;!!!!!!!;!;;!!!!!;;;;;;!;;;;!;!!!!!;!!~~~++8o+&--mmmmmmmmmmmmmmmmmW*mmmmmmmmmmmmmmmmmmm*mmmmmm8&x+~~~!!!!!!!!!!!!!!!!~~+88-+~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~+momo&om+o8+~!;;;;;;;;;;;;;;;:::::::::::::::::
!!!!!!!!!!!!!!!!!!!;;!!!!!!!!!!!!!!!!!!!!!!!!!!;;!!!!!!;;;!!~+++8omo~mxmmmmmmmmmmmmmmmmm*&ommmmmmmmmmmmmmmmmmmommmmo8W-~~~!!!!!!!!!!!!!!!!!~~+o8&++~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!++Wmmo&om-+@~~!;;;;;;;;;;;;;;;:::::::::::::::::
!!!!!!!!!!!!!!!!;!!!!!!!!!!!!!!!!!!!!!!!;!;;;!!;;!!!!!!;;;!!~~+~8x&+~xmmmmommmmmmmmmmmmmom&Woommmmmmmmmmmmmmmmx#mmmo*8x-~~!!!!!!!!!!!!!!!!!!!~+-W8#++~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~++WmmmW#ox~@~~!;;;!;;;;;;;;;;;:::::::::::::::::
!!!!!!!!!!!!!!!;;;!!!!!!!!!!!!!!!!!!!!!!;;;;!!!;;!!!!!!!!;!!~++~&mo~+mmmmmommmmmmmmmmmmmmmm*8*mommmmmmmmmmmmmmmm**mmm#8-+~~!!!!!!!!!!!!!!!!!!~~~+m88&++~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~!~+*ommm*8om~#m~!;;!!!;;;;;;;;;::::::::::::::::::
!!!!;!!!!!!!!;;;;;!!!;!!!!!!!!!!!!!!!!!!;;;;;!!;;;!!;!!!!!~~~++xo#!~mmmmmmm*ommmmmmmmmmmmmmmm#8&mmmmmmmmmmmmmmmmxm&mmm88x+~!!!!!!!!!!!!!!!!!!!!~~~+-m@8*++~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~+8mmmmoWom++8~!;;!!!;;;;;;;;;::::::::::::::::::
!!!!!!!!!!!!!!;;;;;;;;;!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;!~~~++++8*+~xmmmmmmmoommmmmmmmmmmmmmmmmm&@Wmmmmmmmmmmmmmmmmo8mmo@W-~~!!!!!!!!!!!!!!!!!!!!!~~~+-m88&++~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~+xWmmmmo*#mx+W!!!!!;!;;;;;;;;:::::::::::::::::::
!!!!!!!!!!!!!;;;;;:::;;!!!!!!!!!!!!!;!!!;;;;;;;;;;;;;;;~~+~++-m**~+xmmmmmmmo#ommmmmmmmmmmmmmmmmm&@@#mmmmmmmmmmmmmmmo8mm#8m+~~!!!!!!!!!!!!!!!!!!!!~!~~~+--*88x+~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~+#&ommmmmWmm++o!!!!!!;;;;;;;;:::::::::::::::::::
!!!!!!!!!!!!!!;;;;;;;;;!!!!!!!!!!!!!!!!!;;;;;;;::::::::!!~~~+~8#+!mmmmmmmmmmooommmmmmmmmmmmmmmmmm*8@8mmmmmm*mmmmmxmm*8mm88-~~!!!!!!!!!!!!!!!!!!!!!!!!~~~++-x&8&+~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~-8@ommmmm*mm-+&!!!!!!;;;;;;;;:::::::::::::::::::
;!!;!!!!!!!!!!;!;;;;;!!!!!!!!!!!!!!!!!!!;;;;;;;::::,,,,;;!!~+&o-~mmmmmmmmmmmoWoommmmmmmmmmmmmmmmmmmW@@*mmm#o*ommmmmxmW&mo8o+~~!!!!!!!!!!!!!!!!!!!!!!!!~~~~++-+x&&x~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~+-@mWommmmmomx~+!!!!;;;;;;;;;::::::::::::::::::::
;;;;;;;;;;;!;;;!!;;;!!!!!!;;;!;!;!!;;!!;;;;;;;;:::::::;;!!!~Wo+~xmmmmmommmmooo#oommmmmmmmmmmmmmmmmmmoW@@ommmW@8*mmmmxm&8o#8-~~!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~+++o*+!~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~+x@m&*ommmm#mmx+&;!!!;;;;;;;:::::::::::::::::::::
;;;;;;;;;;;;;;;;;;;!!!;;!;!!;;;;!;!!;;!;;;;;;;;:::::::;;!!!!*+~-mmmmmo#mmmmmmo#*ommmmmmmmmmmmmmmmmmmmmo8@ommm#@@&ommmmm8&o8-+~!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~+*m~!~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~+mW@-@*mmxmm#omx+&;!!;;;;;;::::::::::::::::::::::
;;;;;;;;;;;;;;;;!;;;;;;;;;;!;!!;!!!!!;;;;;;;;;;:::::;;;;!!!8+~-xmmmoo*#ommmmmmoW*oommmmmmmmmmmmmmmmmmmmo&8*mmm#@@8oommm*8oW*-~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~+o&x~!~!~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~-#*@--@oomoo**mx++*!;;;;;;:::::::::::::::::::::::
;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;!!!!!!!!;;;!!;!!!!!~+~+++++8x~xmmmmmoo&oommmmmmooW*oommmmmmmmmmmmmmmmmmmmm&@#mmm&@@@*ommm88o8-+~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~~+o8&m!~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~+-8o#*x-&*oo&#Womx+mx;;;;;;:::::::::::::::::::::::
::;;;;;;;;;;;;;::;::;;;;;;;;;;;!!~~!~!!!!!!!!;!~!~~++~+-x&-~mxmmmoo*&*ommmmmmmmooW#oommmmmmmmmmmmmmmmmmmom#8*mmm8@@8#ommx8W8m+~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~~~~+#88#+~~!~!~~!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~+-&xm8-x*8**@&#Womm-#:;;;;::::::::::::::::::::::::
;;;;;;;;;;;;;;;;:;;:;;;!!;;!!!!!~!!~~!!;!!;!!!!~~+~!~+~&m+-mxmmmo*#8Wommmmmmmmmmoo*Woommmmmmmmmmmmmmmmmmommm8ommm&@@W8ommm@W8-+~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~~~~~~~+&@8W-++~~~~~~~~!!!!!!!!!!!!!!!!!!!~~~~-&oxxomxx+8&W@@#*ommm#~;;:::::::::::::::::::::::::
!;;;;;;;;;;;;;;;;;;:::;+~!!;;;;;;;;;;;;;;;;;;;;;;;!!;m8x~mxmmmmooW8&xmmmmmmmmmmmmmo*Woommmmmmmmmmmmmmmmmmmmmm8mmxx@@@#WmmmWW8-+~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~~~~~~~+~m888&m-+++~~~~~~~!!!!!!!!!!!!!~~~~~-m&ox-xW--x-o8&m8W#ommm*m;:::::::::::::::::::::::::
;;;!~+++++++++++~++++~~+~!;;;;;;;;;;;;;;;;;;;;;;;;;o@#++mxmmmoo*W@&m+mmmmmmmmmmmmom#o#*ommmmmmmmmmmmmmmmmmmxm*&mmx&@@@8*oxx@8W-~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~++W@@@@ox-++~~~~~~~!!!!!~~~!~~~~~+x8*om--#--xxx+*8xx8*ooomo&:::::::::::::::::::::::::
::::!+++++++++++++++++~~~!;!!~++~++~~~!;;;;;;;;:~W@Wxxommmmmo**8@@o+~mmmmmmmmmmmmmmo#oo#ommmmmmmmmmmmmmmmomxxm*Wxmx@@@o8omm888-~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~++-m&@@@8#--+++~~~~~~~~~~~~~~~~+-8#mmm--xm-----++!o;8Wooooo8+:::::::::::::::::::::::
-+::!++++-+++++++++++~~!!!!!!~!++++++~~~~!~-#&&W#**#*#&*ooo*#@8-+@-~~mmmmmmxmmmmmmmmoWoom#mmmmmmmmmmmmmmm*mmxxxo#mx*@@@o&omm@@m+~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~~~~++-xW8@@@@@@@@@@8*---+++~~~~~~+++-o8*mx&mm-x&----++~!!;;::&Wo*o**#WW#W:::::::::::::::::
-+::~++++++++++++++++~~!!~!!~!~+-++~~~~~~~++~*o**#&8@&****W@#~~~~8-~xxmmmmmxmmmmmmmmmoWoooo*mmmmmmmmmxxmmmmmxxxm#mxx8@@W*&mm#@W+~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~++m8@@@@@@@@@@@@@@@@@&*x---------o8&mmxx*omxx#----+++~!!!!!!;~W#W###8o;!!!!;::::::::::::
++::~++++++++!;;;;;;;;;;;!;;;;!!!!!!!~!!~++~++~-mom-xW8@8*~!~~~~##+!xxmxmxmmmmmmmmmmmooWooom*mmmmmmxmxxmmmommxxxm#mxo@@@oWWmo@8+~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~~~++-&@@@@@@@@@@@@@@@@@@@@@@@@@@8888@@@oxxxxmWomxm~+++++~~~~~~~~+~~###!~~~~~!!!:::::::::::::
::::~++++++~+++~~+~~;;;!~~~!~~~++~~~~!!!!!!!;!!!;;;!!!!~!!~!~~~~@-+-mxx-xm+mmmmmmmmmmooo&ooommommmmmxxxmmm#mxxxxxxxxx8@@#m8moW@-~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~+--&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@x-xxmo8*ox-x++~~~~~~~~~~~~!!~!#8*!~!!!!!:::::::::::::
!!;;~+++++~!+++~++++;;;!--+++--+---+++-+---+++++~;;;;;!!!!!!~~~-@+~mxx~-xmxmmmmmmmmo*mmoo&**mmmmmmmmmmxxmm#mmxxxxx*xx*@@8o**oo8-~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~+-x8@@@@@@@8&&8@@@@@@@@@@@@@@@@@@@@@@@Wx--xmom&om-W--++++~~~~~~~~~~~!~!~om-~~!+:::::::::::::
-+~+------++~++~++++;;;;;;;;!;!!!!!!!!~~+++++++++~~~~~~!;;;!!!!@x+mmm-!+x~mmmmmmmomWommmm*W&oommmommxxxxxmoomxxxxxmxxx@@@mm&oo@m+~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~-*@@@@@@@@8xmxmm8@@@@@@@@@@@@@@@@@@@@&mx-xoWW~8#ox8~~~!;;;;;;::::::::::::;::;!!:::::::::::::
~-++-----+++~;;;;;;!+~~~~!!!!!!;;;;;;;;;~~~+~~+~++++~+~!;;;;!~&&-xooW~!x~+xmmmmmmoWommmmmooW#oommmmxxxxxmmm*mxxxxxxoxx8@@*m#*o8*+~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~m@@@@@@@@@#xxxxxo@@@@@@8&8@@@@@@@@@@&mxx-x*&&-#&*x8~~~!!;;;;;;;;::::::::;;;;;;!:::::::::::::
~+-+-----++++!!~~~!~-++++++---++~+++;;;;~~~~++++!:;:;;:;;;;;!x8x-*#8&~!~!mmmmmmm*W#mmmmmmmmo&WommmmxxxxxxmmWmxxxxxxoxx#@@WxmWoW&-~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~+-@@@@@@8o@@mxxxxxxW@@@@@8mxm#&88@@@8#mmxx-x#W8+-@#m&++~!!;;;;;;:::::;;::::::;;;~:::::::::::::
++++-----++++~~++++++++~~++---++~+++;;;;~~~+++~~!:;::::::;;;!@om#8@W-~!!xxmmmomo&#ommmmmmmmmo&Wommmmxxxxxmm&mxxxxxxxxxx@88xmWo*@-~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~+-W@@@@@@mo@8mxmxxmxm@@8@@#mmmmmommmxmmmxxx-mWWW++@#o&~+~!;;;:;;:::;:::::::::::;;!;;;;;!!;;;:::
++------+++~++~+++++-++~~+---+++~!~+;;;;~~++++++;:::::::;;;;@W*W@@o+~!!xxxmmmm*8*ommmmmmmmmmoo&Wommmxxxxxmo8oxxxxxxxmxx@@8xxo*o@-+~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~+o@@@@@@8mo@&mxxxmxmm8@o@@ommmmmmommmmmmmmx-m&8+++8WoW~+~;;;;:;::::::::;:::::::;;~;;;::::::::::
+++-+---++~~+~~+++++++~~++-+--+~!!~+;;;;~~+++++~!+;;::;;;;+@&@@8o-~~~+xxxm-mo8Wommmmmmmmmmmmmmo#Wommxxxxxmo8oxxxxxxxxxxW@&xxmW*@x+~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~+o8@@@@@@Wmo@Wmmxmmxxxo@*8@*mxxmmm#mmmxmmmmxxm8&+++m8*W~~!;;;;;;;;:;::::;::;;::::;~;::::::::::::
----++++~!!+x~~++++;~~+---+--+~!!!~+;;;;~~++++++;;xWm!;:!*@@@Wm-+~~!xxmx+-*88&ommmmommmmmmxxmmmo8Womxxxxxmo8oxxxxxxxxxxo@&xxm*o@m+~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~+-@@@@@@@@omm@#mmxmxmmmm8WW@&ommmmm*mmmxmmmmxxo@-+++~@*&!~;::::::::::::::;:::::::::!;:,,,:,,,,,,:
-----+++!!!+-~~~~++;!~+----~~~~!!!~+;;;;~~++++++;:;x@#WW##om--+~+xmm-~+m*8@8*oxmmmmommmxxxxxxxmmo8*omxxxxmo8oxxxxxxxxxxm@Wxxxm*@*+~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~!~~~+W@@@@@@&8mmm@*mmmmmmmxm*&o@8#mmmmmommmxxmmmxxo&-+-++@*8!!;;;;;:::::::;::;::::::;::+!,,,,:::::,,:
+------!!!!+~++!~~+;~~+----~~~+~~~~~;;;;~~++++++!;;mooW#mxxxxxxx+~~+xoW8@Wo#-~mmmmmommxxxxxxxxxmm*8omxxxxmo8oxxxxxxxxxx-8Wxxxm#@W+~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~+-@@@@@@@m8mmm@*mmmmmmxxmx&m8@#mmmmmmommxxmmmxx*o--x--@o@!!;;;;;:::::::!;:;;::::::;:+~::::,:::::::
+------!!!!++++++++;~!-+~~~!~~+!!~~~;;;;~+~~+++~;;;;;;#Wm---xxo*#&8@@8x++#@m~-xmxmmommxxxxxxxxxxmm*8mmxxxmo8omxxxxxxxxxx8#-xxm#@8-~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~+-8@@@@@@#m&mmm8*mmmmmmmmmm#o&@#mmmmmo#mmxxmmmxx8+----+8o8!;;;;;;;::::::;;;;;;:::;:;;+!::::::::::::
+++++++!!!!~~~!~~~!;;!~!~~~~!!~!~~~~;;;;~+~~~+++!;;;;!!;~m#@@@@@8#m-+--&&W#+~mxxmmm*mmxxxxxxxxxxxmo&#mmxmmo8oxxxxxxxxxxx8#xxxx*88-~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~+W@@@@@@@omWmmo8*mmmmmmmmmmm*#@WmmmmmoWommxmmmxm8-++-++Wo#!;;;;;;;;;;::;;;;:::;;::;;;!!!!;;!!!;;:::
++----+!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~++++++++~+~++~!~~~++++--xxx-@#mo@m~-xxmxmm*mmxxxxxxxxxxxxmo8ommmo*8oxxxxxxx---x8*x-xxo8@-~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~-@@@@@@@@om*mmm8*mmmmmmmmmmm#o@8mmmmmo&oomxmmmmo*--+++~#m~;;:;;;;;;;::::;;;;;::::;;;;+!!!!!~!::::::
-+-----!!!!~!;;;;;;;;;!-----~~+~~+++++++-++++++++++++++!~~+++----x-8&-+xo@+~xxxxmmm#mmxxxxxxxxxxxxmmWommmo#&mxxxxx----xx&mx-xxo&@-~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~+8@@@@@@@@omommmW#mmmmmmmmmmm#m@8mmmmmo8*omxmmmo&+---+~~&o;;;;;;;;;:::::;;;:::;;::;!;;+~!!!!+!!!!:::
++-------~~--;;;;;;;;;!-----~~-++---------------+++++!~~~+++---x+8&-+~+x&8+!xxxxmmmWmmxxxxxxxxxxxxxmm&omm*W#mxxxxx-----x&xxxxxmW@-~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~#@@@@@@@@@omommm#Wmmmmmmmmmmm*m@@ommmm*8&*oxmmmx@---++~~8&!;;;;;;;;;;:;;;;;;;;;;;;;;;;~!!!!!!!!!!:::
++----~+~~+--;;;;;;;;;!+++++!!+~+++++~++++++~---++++-~++++----W@x~!~~~+x8#~-xxxmxmmWmmxxxxxxxxxxxxxxm&*mo&8omxxxxx-----xWxxxxxmW@-~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~+-@@@@@@@@@@ommmmoo8ommmmmmmmmmmm@8ommmm*8@#ox*ooW*++~~~!;##;;:;::::::::::::::::::::::::;;;;;;;;;;;:::
++++--!-+~+--::::::::::;;;;;:;;!+++++++++++++---++---+++----W8x~~!~~~~+m8o~xxxxmxmm#mmxxxxxxxxxxxxxxmo&oo88mmxxxxx------#xxxxooW8-~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~+8@@@@#@@@@@mmmmmmo8ommmmmmmmmmmm@8ommmm*8@W*mW*x@~++~~!!-*:;;;;;;::::::::::::::::::::::;;;;;;;;;;;:::
++++--~-+!+--:::::::::::::;:::;!~~~~~~~~+~+++---+----++--+#@-+!!~!!~~~+o@x~xxxmmmmm*omxxxxxxxxxxxxxxmm&oo88#xxxx--------mxxxxxo&&+~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~+#@@@@@o@@@@@mmmmmmo8oommmmmmmmmmm@8mmmxo*@@8#m&#&o~~~~~!!Wo;;;;;;:::::::::::::::::::::::;;;;;;;;;;;:::
~-++--~!-++--::::::::::::;;:::;;;;;;:::;;~+++------x----&8-+!!~~!!!~~~-W@-+xxm*mmmmm#mmxxxxxxxxxxxxxxm#oo8#m#x---------xxx-xxx#&W+~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~+-8@@@@@o@@@@@mmmmmmo8*mmmmmmmmmmmm88mmmxm*@&8#m8o@!~~~!!!;8:;;;;:::::::::::::::::::::::::;;;;;;;;;:;:::
;+++--+~-++--:::::::::::;;;:::;;;;;;::;;;~+++---x-xx--#@-+!!!!!!!!!!!~-88+xxxm&omxmm&mxxxxxxxxxxxxxxxxm#o8omxmxxx------m-xxxxmo8*+~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~++8@@@@@8o@@@@@mmmmmmo&Wommmmmmmmmmm88ommxm*@m@#m88+~~~!!!;o;;;;;::::::::::::::::::::::::::;;;;;;;;;:,,,,
!~++---~!----::::::::::;;;;::;;;;;;;::;;!+-----x---*@#+~!!!!!!!!!!!!~~-8#~xxmm&mmmxmWomxxxxxxxxxxxxxxxmWo&mxxmx--------ox-xxxxm@x+~!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~+-@@@@8@8mo@@@@8mmmmmmo*8oommmmmmmmmm8&mmmmo*8~@#-8x~!!!!!!m:!;;;:::::::::::::::::::::::::::;;;;;;;;;:,,,,
;;~+---~~~+--:::::::::;;;;;::;;;;;;;::;!!+-+----+m8*~~!!!!!!!!!!!!~!~~x8*~xxmoWomxxmo*mxxxxxxxxxxxxxxxm#m*mxxx*--------x--xx-xm8-+~!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~++8@@@@@@&mo@@@@Wmmmmmmmm8*ommmmmmmmmm8*mmxmo#&!@#+8~!!!!;;;;;;;:::::::::::::::::::::::::::::;;;;;;;;;::,,,
;;;+--~-~~---::::::::;;;;;;::;;;;;;;;;!!~++++++m8*+!!!!!!!!!!!!!!!!!~+x8o~xxm**mmxxmmWmxxxxxxxxxxxxxxxx*momxxxx*x---------xxxxm#o+~~!!!!!!!!!!!!!!!!!!!!!!!!!!!~~+x@@@@*@8mm*@@@@ommmommmm#Wommmmmmmmmm8ommxmo&*!@#+*!!!;;;;;;;!::::::::::::::::::::::::::::::;;;;;;;;;;;:::
;;;~--+-~+---::::::::;;;;;;::;;;;;!;;!!~~+~+~+&m~!!!!!!!!!!!!!!!!!!~~~x8o~xmmWomxxxxm&mxxxxxxxxxxxxxxxxoomxxx--*xx-----x--xxxoxm&+~~!!!!!!!!!!!!!!!!!!!!!!!!!~~~++@@@@&8@#mm*@@@@mmmmmommmm8ommmmmmmmmm@mmmxm*8-!@*m~!!!!;;;;!;!;;::::::::::::::::::::::::;;::;;;;;;;;;;;;;;
;;;;::::::::::::::::;;;;;!;::;!!!!~!~~~~~+~oW~~!!!!!!!!!!!!!!!!!!!!!~~-8o~xmo8oxxxxxmoWmxxxxxxxxxxxxxxxo*xm*xx--Wx---------xxm*m&+~~!!!!!!!!!!!!!!!!!!!!!!!!~~~~+@@@@8#@&mxmW@@@8mmmmo#momx##ommmmmmmmm8mmmxo*@!m8xW;!!!!!!!;!;!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;:::::::::::::::;;;;!!!:::!!!~~++---++x*~!!!!!!!!!!!!!!!!!!!!!!!!~~-8o~xxm8Wxxxxxmm&mxxxxxxxx-xxxxxx*#xxo&xxxWx--------xxxx#m#x~~!!!!!!!!!!!!!!!!!!!!!!~~~~~+&@@@@o8@mxmm&@@@&mmmmmo#ooxm&ommmmmmmmm#mmmxoW8~8W-8!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;:::::::::::::::;;;!!!!;:;!~~++--x-+-&+!!!!!!!!!!!!!!!!!!!!!!!!!!~~-8*~xmm8@m-xxxmm#mmxxxxxxx-xxxxxx*Wxxx8mx-mW--------xxxm&ooo+~!!!!!!!!!!!!!!!!!!!!!!!~~~+*@@@@W#@8xxmm8@@@ommmmmm#oomxWommmmmmmm*ommmxo8#~@W*o!!!!!!!;;;;;;;;;;;;;;;;;;:::;;::::::::::::::::::::::::::
;;;::::::::::::;:::;;!!!!!;;!~+++---x-W~~~!!!!!!!!!!!!!!!!!!!!!!!!!!~~-&#~xxo88*~mxxxmmWmxxxxxxx-xxxxxxooxxxm8x--8x--------xxm8Wm#+~!!!!!!!!!!!!!!!!!!!!!!~~~~+@@@@8m@@mxmmo@@@@mmmmmmmmWomxmWmmmmmmmm#mmmxm#@+~8m@!!!!!!;!;;;!;;;;;;;;;;;::::::::::::::::::::::::::::::::::
!;;;:::::::::;;;:::;!!!!!!;!~~------&-~~!!!!!!!~!!~!~!!!!!!!!!!!!!!!~~+#8+xxm8o8mxxxxxm&mxxxxxxx-xxxxxmoxxx-x88xx&--------xmxo&#mW+~~!!!!!!!!!!!!!!!!!!!!!~~~+&@@@@o#@*xxmmo@@@8mmmmmmmoo*omxWommmmmmmWmmmxm#@!#&Wx!!!!!!!!!!!!!!!!!!!;;;;::::::::::::::::::::::::::::::::::
~~;;::::::::;;;;:::;!!!~~~!~++---xW~~!~!!!~+++++++++~~~~~~!~!!!!!!!!!~+-8xmxm8m#8xxxxomm&mxxxxxxxxxxxxmox--x-x@8x**------xxom&m-*&+~!!!!!!!!!!!!!!!!!!!!~~~~+8@@@@&m8*xxxmmo@@@Wmmmmmmmmo##omm*mmmmmmm#mmmx*8#~@Wo~!!!!!!!!!!!!;!;;;;;;!!;::::::::::::::::::::::::::::::::::
~~~;:::::::;;;;;::;;!~~~~~~~+-x-&x~!!~++m*&8&&&&88&*x++++~~~~!!!!!!!!~~-8mxxm8mx8WmxmWmmoWmxxxxxxxx-xmmxxxxx-x8@*x&------xxom&--*W+~~~!!!!!!!!!!!!!!!!!~~~~+&@@@@8x&&mxxxmm*@@@mmmmmmmmmmo##om#ommmmmmomm-m#@~8WW!!!!!!!!!!!!!!;!!!;;;;;;;::::::::::::::::::::::::::::::::::
-;;;::::::;;;;;;::;!~~+++~~++-&m~~~~+*@@@8&WWWWWWWW&88@&x+++~~~~!!!!!~~+*W~xmWxxx8*mm**xm#*xxxx--xx--xmxxx---x*@8x8x-----xxo*o++-W+~~!!!!!!!!!!!!!!!!!!~~~+&@@@@@ox8xxxxxmo&@@&mmmmmmmmmmmmo#mm#ommmmmmmm-m&@&&@!!!!!!!!!;!!!;!;!!;!;;;;;;;:::::::::::::::::::::::::::::::::
+;;;:::::;;;;;;;;:!!~~++-~~~*m+~++*@@8&&&&&&WW&W&&&W&WWW88#-++~~~~~~~~~++8-xmox---8omm8mmm#oxxx---x-xx--------x@@*@----x-xxo&-+++#~~!!!!!!!!!!!!!!!!!!~~~+W@@@@@WxWmxxxxmmo8@@ommmmmmmmmmmo*o#om#mmmmmmmxxo@@8&!!!!!!!!!!!!!!;;;!!;!;;;;;;;;;;!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
~;;;::::;;;;;;;;;;!~~++--~x8++-o@@8&&&&&&8@@@@@@@@8&&&&WWWW8&x++~~~~~~~~+*m+xm*-++-8#m&ommm#xxx----------------@@@@x-----xxmo-+~~*~~!!!!!!!!!!!!!!!!~~~~+x@@@@@8xx&xxxxxmm*@@&mmmmmmmmmmmmm*ooo*mommmmmm+m*@8+!!!!!!!;!!!!!;!;;;!;;;;;;;;;;;;;!!!;!;!!!!!!!!!!!!!!!!!!!!;;;;
;:;::::;;;;;;;;;!!~~++++m&xmW@@&&&@@@@@8&W*mxxmm*#&@@@@@&WWWW&88x++~~~~~++&xxm&-+~+++o&@*mmmomxx--------------x8@@@mx---xx*W-+~~~x~!!!!!!!!!!!!!!!!!~~~+*@@@@@@xxWxxxxxxmo8@8mmmmmmmmmmmmmm*mmmmmmmmmmmx-o&#~!!!!!!;!;;!;!;!!!!!!!;!;;;;;;;;;;!;;;;!;!!!!!!!!!!!!!!!!!!!!!!!
:::;:;;;;;;;;!!;!~~++--@oW@8&&8@@@Wm+--+++++++++++---mW@@@8WWWWW88-++~~~~+o#-x#-+~~~++-*8omxxxoxxxx------------&@@@xx---xx&m++~~~+!!!!!!!!!!!!!!!!!!~~+m@@@@@@@xx*xxxxxmm*8@ommmmmmmmmmmmmo*ommmmmmmmmm+x*@!!!!!!!!!!!!;;;!!!!;;!;!;;;!;;;!!;;;;;;!;;;!!!!!!!!!!!!!!!!!!!!!!
~!++++++++~+!~!;!~+--8W#8&&@@@Wx-+++~!!!!!!~~~~~~~~~~+--x&@@8WWWWW@W-+~~~~+Wm-x#+~~~~~+-o8*xxxxoxxx-----------x#@@@xx--xxx&-+~~~!!~!!!!!!!!!!!!!!!!~~+-@@@@@@@#x*xxxxxxxo&@8mxmmmmmmmmmmmmo*ommmmmmmmmm+o&@~!!!!!!!!!!;;!!!;;;!;;;;;;;;;;;;;!;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!
+~+--+---+++~~~!!~++@W8&@@@#-++~~!!!!!!!!!!!!!!!!!~~~~~~++-m@@8WWWW&@x++~~++Wmx#-+~~~~~++-8Wxxxxmxxx-----------*@@@x---xx*o+~~~~~!!!!!!!!!!!!!!!!!~~++8@@@@@@8xx*xxxxxxmo8@ommmmmmmmmmmmmmo#ommmmxmmmm-x*@x!!!!!!!!!!;;!!!!!!;!;;;;;;;!;;;;;!;;;!;;;;;!!!!;!!!!!!!!;!!!!!!!!
++------+~~~~+~!~+@&W@@8x+~~!!!!!!!!!!;!!!!!!!!!!!!!!!!~~~~+--#@@&WWW&@#-++++#xx&+~~~~!~~~+-&#mxxxxmx-xx---x---m@@@xx--xx&-~~~~~!!!!!!!!!!!!!!!!!!~~+WW@@@@@@Wxmxxxxxxxm88mmmmmmmmmmmmmmmmo&ommmm-#mmx+o8W~!!!!!!!!!!!!!;;;!;!;;!;;;;;;;;;;;;;;;;;!;;;;;!!!!!;!!!!;!!!!!!!!!
+~------~~+~~++~o@W@@#++~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~!!~~~+--*@@WWW#8@o-++-#xxW+~~~!~~~~++o&#xxxx-omxxxxx--xx@@8xx-xx*m+~~~~~!!!!!!!!!!!!!!!!!~~+x8W@@@@@@xx*xxxxxxmm@mmmmmmmmmmmmmmmmo*8ommmm-#mm+-W@!!!!!!!!!;!;!!;;;;!;;;;;;;;;;;;;;;;;;!;;;;!;;;;!;!!!!!!!;!!!!!!!!!!
+~---+--+++~~++#8@@#++!!!!!!!!!!!!!!;!!!!!!!!!!!!!!!!!!!!!~~~~~++-&@8W##W8W+-++oxoo~~!!!!!~~~++-&*xxxxxm#xxxxx-x@@&xxxxx&-+~~!~!!!!!!!!!!!!!!!!!!~~-8m&@@@@@8xxmxxxxxxm&ommxmmmmmmmmmmmmmoW8*mmmxxom-+m8*!!!!!!;!;;!;;;;;!;;;;;;;;;!;;;;;;;;;;;;;;!;;;!!!!!!!!;;!;!!;!!!;;!!
-+-----+++++~~88@*+~!!!!!!!!!!!!!!!;!!!!!!!!!!!!!!!!!!!!!!!!~~~~~++x8@W#W#&@m-+++mm+~!!!!!!!~~++++xW#xxxx#Wxxxxx@@WxxxxWm+~~!!~!!!!!!!!!!!!!!!!~!~+#Wx&@@@@@*xxxxxxxxm*Wmxmxmmmmmmmmmmmxm*&o*mmm+mmm+-#@!!!;;;;;;;;;!;;;;!;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!;;!;!!;!;;!!!!!!!!!!
--------++~++888+~!!!!!!!!!!!!!!!!;!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~++*@@WWW#8&-++++xx~!!!!!!!~~~~~++++-o*xxWmxxx@@oxxxoW-+~~!!~~!!!!!!!!!!!!!!!!~+-8x-W@@@@8xxxxxxxxxm#mmxxxmxxmmmmmmmm-o&Wo*mmm+#m+-*@!!!!!;!;!;;!;!;;;;;;!;;;;;;;;;;;;;;;;;;!;;;;;;;!!!;;;;;!;;;!;!!!!;!!!
--x-x--x-+~&8W+~!!!!!!!!!!!!!!!!!;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~+-W@W###@x-+~~~!!!!!!!!!!~!~~~~~~~++-#*mmm@8xxxx8-+~~!!!~!!!!!!!!!!!!!!!!~~+8---*@@o@8xxxxxxxmmmmxxxxxxxxmmmmmmmxm*@#8*om+-W+-o@m!!!!!!!!!!!;;;;;;!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!
-xx-xxx-+-#W-~!!!!!!!!!!!!!!!!!;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~+++8&###8o+~~~!!!!!!!!!!!!!!!~~~~~~~+-Wm*@8mxmWx+~~~!!!~!!!!!!!!!!!!!!!!~~o&-++m@@m@Wxxxxxxxmmxxxxxxxxxxmmxmmmm-oW8*&*om+**-m88!!!!!!!;;;;;;;;;:;:!;;;;;;;;!;;;;;;;;!;;;;;;;;;;;;;;;;;;;;;;;!!;!!!!!;
-xxx--x-+8&+~!!!!!!!!!!!!!!!!!!;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~+x8##*&W+~~~!!!!!!!!!!!!!!!!!~~~~~+x8W@*mm#8-+~~!!!!!!!!!!!!!!!!!!!!~~+@-+++x@8m@oxxxxxxmomxxxxxxxxxxxmmmmxxm*@*WWoo--&-x&@;!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!;;;!;;;;;;;;;;;;!;;;!!!!!!!!!
-xxxxxx+8#+!!!!!!!!!!!!;!!!!!!!;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~+8####W+~~!!!!!!!!!!!!!!!!!!!~~~~-W88mmo8-+~~~!!!!!!!!!!!!!!!!!!!~~~+8-+~+-@&o@xxxxxmm#mxxxxxxxxxxxmmmmmx-o8@*8#ooxW*mW@!!!!!!!!!!!!;!;!;!!;!;!!;;;;;;;;;;;;!;;;;;;;;;!;;!!;;;;;!!;;;;;!;!!;!!!!
-xxx-xx8o~!!!!!!!!!!!!!!!!!!!!;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~++8###W-+~~!!!!!!!!!!!!!!!!!!~~~~-o@*mo8-+~~~!!!!!!!!!!!!!!!!!!!!~~~xo++~+-W&o@xxxmmo#mxxxxxxxxxxxmxmmxm-mW@#*8#o-o8o*@-!!!!!!!!!!;!!!;!!!!;!;;;;;;;;;;;;!;;;;;!;;!;;;;;;;;;;;;;;!!;;;;!;!!!!!!;
-xxx-+@+~!!!!!!!!!!!!;!!!!!!;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~+*@##&-+~!!!!!!!!!!!!!!!!!!~~~+-8&o*8-++~~~!!!!!!!!!!!!!!!!!!!!~~+8-+~~~+-8o8mmoW#o*oxxxxxxxxxxxxmxmm-xW@#o&8*xm8W88!!!!!!!!!!!;!!!;!!!;;!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!;!!!!;!!!!!
xxx--@m~!!!!!!!!!!!!!!!!!!!!;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~+88##8+~!!!!!!!!!!!!!!!!!!~~+-88o#8-++~~~!!!!!!!!!!!!!!!!!!!!!~++8-+~~~+-&#8W&&88#mmxxxxxxxxxxmmmmmxxo8Wmo@#*m#88m!!~~~!!!!!!;;!;;!!;;;;;;;;;;;;;;;;;;;;;;;!;;;;;;;;;;;;;;;!!!!!!!!!!!!!;!!!!
xxxx@x~!!!!!!!!!!!!!!!!!!!!;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~+@W##8+~!!!!!!!!!!!!!!!!~~~+m@m&@o++~~!!!!!!!!!!!!!!!!!!!!!!~~~-8+~~~~~+x@8mmmmmmmxxxxxxxxxxxxxxxxxo8#mxm@#oo88#8!~~~~~~!!!!;!;;;!;;;;;;;;;;;;;;;;!;;;!;;;;;;;;;;;;;;;;;;;!;!!!!!!!!!;!;!!!!
xxo@+~!!!!!!!!!!!!!!!!;!!;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~!~~+m@#*Wo+~~!!!!!!!!!!!!~~~~+x8m88x-+~~~!~!!!!!!!!!!!!!!!!!!!!~~+oW+~~~~~+-W8mmmmmmxxxxxxxmxxxxxxxxxo88mxxW&#*@Wxx8m~~~~~~!!!!;;;!!!;!;;;;;;;;;;;;;!;;;;;;;;;;;;;;;;;;;;;;;;!;!;!!!!!!!!!;!!!!
x*&~~!!!!!!!!!!!!!!!!!!!!;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~+*&##8+~~!!!!!!!!!!!~x++-#8#@*x-++~~~~~~~!!!!!!!!!!!!!!!!!!!~+Wm+~~~~~~~+8mxxxxxxxxxxxomxxxxxmxmW8ox-xm@#W@#x~++8!!~~~~~!!!!;;;!;;;!;!;;;;;;;;;;;;;;;;;;;;;;;!;;;;;;;;;!!!!!;!!!!!;;!;;!!!!
#8+!!!!!!!!!!!!!!!!!!!!!!;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~+@###x+~!!!!!!!!!!!~~~-W888xx---+++++~~~~!!!!!!!!!!!!!!!!!~~+&-~~~~~~!~+m&mxxxmxxxxm*xxxxxxmmm&8x-+-m8@W@#x+~~+om~~~~~~!!!!;!;;;!;;;;;;;;;;;;;;;;;;;;;;;;;;!;;;;;;;;;;;;;;;;!!!!;!!!!;!!!!
@~~!!!!!!!!!!!!!!!!!!!!;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~+WW##8+~~~!!!!!!!!~~~+o&@*--oW8888&&W*x+~~!!!!!~!!~!!!!!!!!~+&+~~~!!!~~~+#WmmmWmxxmmomxxxmmmo8&x-++x*@W@#x+~!!~+8!~~~~!~!!!!;;;;;;;!;;;!;;;;;;;;;;!;!;;;;;;;;;;;;!;;;;;;!;;;!!;!;!!!;!!;!!
+~!!!!!!!!!!!!!!!!!!!!!;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~+x8##8++~~!!!!!!!!~~+#8*-++~~~++++++++~~~!~!!!!~~~~!~!!!!!!~+W+~~!!!!~~~~+*#xm&mxxx#mxxxmmo#8W-++++m@&@#-+~~~!~~W-!~~~!!!!;!;!!!;!!;;;;!;;;;;;;;;;;;;;;;;;;;!;;;;;;;;;;!;!;;!!!;;!!!!!!;!;
~!!!!!!!!!!!!!!!!!!!!!;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~!!!!!!!!!!~~~~-8W##*+~~!!!!!!~~~#Wx+++~~~~~~~~~~~~~~~~!!!!!~+~~~~~~!!!!!~~o~~~!!!!!!~~~+-&o&mmmm#mmmmoo88x-++++-&@@8x+~~~~!!~-8!!!!!!!!!!!!!;;;!;;;;!;;;;;;;;;;;;!;;;;;;;;;;;;;;;;;;!;!;!!!!;!!;!;!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~+o@##@+~~!!!!!!~~~~~~~~~!!!!!!!!!!~~~~!!!!!!!~~-8x+~~!!!!!~~~~~!!!!!!!!~~~++*8omm*ommooW8x-++~++-o@@*x+~~~~~~!!+&~!!!!!!!!;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;!;;;;;;;;;;;!;!;!!;!!;;;!;!;!!
!!!!!!!!!;!!!!!!!!!!!!;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~-@#*&-~~~!!!!!~!!~!!!!!!!!!!!!!!!!!!!!!!!!!!!~~+@8+~~~!!!!~~~~!!!!!!!!!~~~+-8omm#oomo88x-+~~~+-x@@o-++~~~~~~!!~o#!!!!!!!;;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!;!;;;!;;;;!!;!!!!!
!!!!!!!!!;!!!!!!!!!!!!!;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~+WW##*+~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~+8@+~~!!!!!!!~!!!!!!!!!!~~~-8omo&ooo8&*++~~~+-x@@m-+~~~~~~~~~!~+8!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!;;;!!;;;!!!;;;;!;
!!!!!!!!!!!!!!!!!;!;!!!;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~+*8#*@+~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~-88+~!!!!!!!!!!!!!!!!!!~~~-8*oo8**8&Wm+~~~~+-8&x++~~~~~~~~~~!~+8;!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!;;;;;;;!;!;!;;;;;;!;;;;;!;!;!
!!!!!!!!!;!!!!!;;;!;!!;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~!!!!!!!!!!!!!!!!!!!!!!~~+x&##@-+~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~+-8-~~!!!!!!!!!!!!!!!!!!~~+*&oo@#WxWWx+~~~~+8x-++~~~~~~~~~~~~!~&x!!!!;!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!;;;!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~+8##&*+~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~+8+~!!!!!!!!!!!!!!!!!!~~+-8o*@mx-&W-+~~~~++~+~~~~~~~~~~~~~~!~o&;!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!;;;!!!!!!;;;;!;;!!!
!!!;!!!!!!!!!!!!!;!!!;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~+&##W8-~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~#+~~!!!!!!!!!!!!!!!!!~~~-8*o@mx-&W-+~~~~~+~~~~~~~~~~~~~~~~!~x8;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!;;;;!!!!!!!!!!!!;!!!!!!!
!!!!!!!!!!!!!!!!!;!!!;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~+mW##@+~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~+o~!!!!!!!!!!!!!!!!!!~~~+m8*8*x-&W-+~~~~~~~~~~~~~~~~~~~~~~!~+8;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!;!!;;!!!!!;!!!!!!;;!!!!!!!!!!!!;!!!!!!!
!!!!!!!!!!!!!!!!!;!!!;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~++8##@-~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~-~~!!!!!!!!!!!!!!!!~~~~++8*&&x-&&+~~~~~~~~~~~~~~~~~~~~~~~!~+8::;;;;!!;;!!!!!!;;!!!;;;;;;!!!!;!!;;!!!!!!!!!!;;;;!!!!!!!!!!!!;!!!!!!;
!!!!!!!!!!!!!!!!!!!!;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~++@##@m+~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!x~!!!!!!!!!!!!!!!!!!~~~+-W#@xx&&+~~~~~~~~~~~~~~~~~~~~~~~!~+8:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::
!!!!!!!!!!!!!!!!;!!;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~-@##8#+~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~!~-!!!!!!!!!!!!!!!!!~~~~~+&*@mxW&++~~~~~~~~~~~~~~~~~~~~~~!~+8:;;;;;;;;;;;;;;;;;;;;!;;;!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
!!!!!!!!!!!!!!!!;!!!;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~+@##W&+~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~+-&&*mW&++~~~~~~~~~~~~~~~~~~~~~~~~~&::;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;
!!!!!!!!!!!!!!!!;!!;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~+@&##@+~~~~!!!!!!!!!!~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~+-#8mW&+~~~~~~~~~~~~~~~~~~~~~~~~~~8::;;;;;;;;;;;;;;;;;;;;;;;;;:;:;:::::;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
!!!!!!!!!!!!!!!!!!!;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~+&@##@+~~~~!~~~!~!!!~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~+-&mW&+~~~~~~~~~~~~~~~~~~~~~~~~~~8::;;;;;;;:::::;;;;;;;:;:::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::
!!!!!!!!!!!!!!!!!!!;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~+o@##@-~~~~!!!~!~!~~~~!~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~+-WW&-+~~~~~~~~~~~~~~~~~~~~~~~~+@::;;;;;;;;::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;:,:::;::::
!!!!!!!!!!!!!!!!!!!;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~-@WW8-+~~~!!!~!!!~~~~!~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~++o&8-~~~~~~~~~~~~~~~~~~~~~~~~~+@::::::;;;:::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::,::::::
!!!!!!!!!!!!!!!!!!;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~-@&WW-+~~~!!!!!!!!~~~!~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~++#8&-~~~~~~~~~~~~~~~~~~~~~~~!~-@,,:::;:;;::;::::::::::::::::!;;;!!!!;;;;;;;;;;;;;;;;;;;;;;;;:::::;;;;;
!!!!!!!!!!!!!!!!!!;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~-8@#Wm+~~~!~~!!!!~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~+#8#-~~~~~~~~~~~~~~~~~~~~~~~!~-@,:;;;;;;;;;;;:::::::::::::::;;!;;!!;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;
!!!!!!!!!!!!!!!!!!!;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~+#@###+~~~!~~!!!!~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~~~++W@o+~~~~~~~~~~~~~~~~~~~~~~~!~m&::;;;;;;;;;;;;;;;;;;;;;;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;:;;:;;
!!!!!!!!!!!!!!!!!!;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~+x@W#8-~~~!~~!!!!~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~++&@x+~~~~~~~~~~~~~~~~~~~~~~~!+*!;;;;;;;;;;:::::,:::::::::;;;;;;;;;;::;;;;;;;;;;:;;;;::::::::,,,,,,,,,,
!!!!!!!!!!!!!!!!!!;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~+-@&W@-~~~!~~~~!!~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~+-&@x+~~~~~~~~~~~~~~~~~~~~~~~!-8;;;;;;;;;;;;;:::,:::::::::;;;;;;;;::::::,,:::::::::::::::,,,,,,,,,,,,,,
!!!!!!!!!!!!!!!!!;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~+-@@W@+~~~!~~~~!!~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~+xW@x+~~~~~~~~~~~~~~~~~~~~~~~~+8;;;;;;;;;;;:::::::::::::::;;;;;;;;;;;;:,,,:::::::::::::::,,,,,,,,,,,,,,
!!!!!!!!!!!!!!!!!;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~-@@W8+~~~~!!~!!~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~+mW@x+~~~~~~~~~~~~~~~~~~~~~~~~xm;;;;;;;;;;;:::::::::::::::::::::::;;;;;:::;:::::::::::::,,,::::::::::::
!!!!!!!!!!!!!!!!!;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~-&@W&-~~~!!!~!~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~!~~~~~~~~+WW8-+~~~~~~~~~~~~~~~~~~~~~~!-8;;;;;;;;;;;;;:::::::::;;;;;::;:::;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!;;!!
!!!!!!!!!!!!!!!!!;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~+W@WWx+~~~!!!!!~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~+W&&-~~~~~~~~~~~~~~~~~~~~~~~~-@!;;;;;;;;;;;;::::::::::::::::;:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,::,,,,,
!!!!!!!!!!!!!!!!;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~+*@W#o+~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~!!!~~~~~~~~~~~~~-&8*-~~~~~~~~~~~~~~~~~~~~~~!+W-;;;;;;!;;;;;;:::::::::::::::::;::;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,
!!!!!!!!!!!!!!!!;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~+x@W#&+~~~~~~~!~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~+-&@m+~~~~~~~~~~~~~~~~~~~~~~!-@;;;;;;;!;;;;;::::::::::::::::::;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,
!!!!!!!!!!!!!!!;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~+x@&W8+~~~~~~~!~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~!!~~~~~~~~~~~~~~~~+mW@x+~~~~~~~~~~~~~~~~~~~~~~~-&!;;;;;!;;;;;;:::::::::::::::::::;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,::,,,,
!!!!!!!!!!!!!;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~+-@8W8++~~!~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~~~~+WW@-+~~~~~~~~~~~~~~~~~~~~~~-W;;;;;;!!;;;;;;::::::::::::::::::::;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,
!!!!!!!!!!!!!;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~+-@@W&-~~~!!~~!!!!!!!!!!!!~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~!!~~~~~~~~~~~~~++&W@-+~~~~~~~~~~~~~~~~~~~~~+-@!;;;;;!!;;;;;;::::::::::::::::::;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,
!!!!!!!!!!!!!!!;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~+-@@WWo+~~~!!~!!!!!!!!!~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~~~~~~+-&W@-+~~~~~~~~~~~~~~~~~~~~~-#W;;;;;!;;;;;;;;::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,
!!!!!!!!!!!!!!;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~-@@WW&+~~!!!~!!!!!!!!!~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~!!~~~~~~~~~+m&W8++~~~~~~~~~~~~~~~~~~~~+-@!;;;;;!!;;;;;;;::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,
!!!!!!!!!;!!;!;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~-8@WW@-~~~~!!!!!!!!!!!~!~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~!!!!~~~~~~~~~+WW&&+~~~~~~~~~~~~~~~~~~~~~+*8!;;;;;!!!!!;;;;::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;:,,,,,,,,,
!!!!!!!!!;!!!!;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~-8@WW@-~~~~!!!!!!!!!!!~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~~~~-8W&*+~~~~~~~~~~~~~~~~~~~~~x@;;;;;;;!!!!!;;;;::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;:,,,,,,,,,
!!!!!!!!!!!;;!;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~-8@WW@x~~~~~!!!!!!!!!!~!~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~~~~-8W8m+~~~~~~~~~~~~~~~~~~~~+&&:::::::;;;;;;;;;::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;:,,::,,,,,
!!!!!!!!!!;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~-8@WW8m+~~!!!!!!!!!!!!!~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~~~+o8W@-+~~~~~~~~~~~~~~~~~~~~-8::::::::;;;;;::::;;;:::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;::,,:::::,
!!!!!!!!!!!!!;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~-8@WW@*+~~~!~!!!!!!!!!!!~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~+W&W@-~~~~~~~~~~~~~~~~~~~~+m@:::::::::::::::::;;;;;;;;;;;;;:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;:,,,,,,,,,
!!!!!!!!!!!!;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~-8@WW8&+~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~+@WW8-~~~~~~~~~~~~~~~~~~~+x@;;;;:::;;::;:;:::::;::::::::;;::;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:,,,,,,,,,
!!!!!!!;!!!!;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~-8@WW&@+~~~!~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~+-8WW&+~~~~~~~~~~~~~~~~~~~-*8!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:,,,,,:,,,
!!!!!!!!!!!;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~-8@WWW@-~~~!~!!!!!~!!!!~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~!~~~~~~~~~~~+-8WW#+~~~~~~~~~~~~~~~~~~+x@#+~::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:,,,,,,,,,
!!!!!!!!!;!;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~-@8W&W@-~~~~!!!!!!~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~!!~~~~~~~~~~~~~+o&WWx+~~~~~~~~~~~~~~~~~+-*@---:,,,,,,,,,,,,,,::,:::::::::::::::;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:,,,,,,,,,
!!!!!!!!!!;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~+-@8W&&@x+~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~!!~~~!~~~~~~~~+-8WWW++~~~~~~~~~~~~~~~~~+-@W-x+,,,,,,,,,:,,,,,::,,,,,,,,,,:,,,,,::,:,,,,,,,,:,,,,::::::::::::;;;;:,,,,,,,,,
!!!!!!!!;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~!~~~~+x@&W&&8o+~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~!~~~~~~~~+-@WW&+++~~~~~~~~~~~~~~~~-W@-x-+:,,,,,,,,:,,,,,,,,:,,,,,,,:,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,::,,,,:::,,,,,
!!!!!!!!;!;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~!~~~~+x@&W&&&W-~~~!!!~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~!~~~~~~~~+m@WW8+x~~~~~~~~~~~~~~~~+x@o----:,::,,,:::::,,:,:,,:,,,,,:::,,,,,,,:,,,,,,,,:,,,,,,,,::,,,,,,,:,,,,,:,,::,,,
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~!~!~~~~+m@&&W&&@-+~~~!!~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~!~~~~~~~~-&8WWW+x~~~~~~~~~~~~~~~++&8-----,,::,,,:,,:,,:,:::::,,,,,;,::,,,,:::,,,,,,,;;;:,,,,:::,:,,,,,::;:,,,,:::,:,,
!!!!!!!!!;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~!!!!~~~+#@WW&&&@-+~~~!!~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~!!~~~~~~~+-@WWWxo~~~~~~~~~~~~~~~~+x@m+----++++~~~~~~~~~~~~!~~!~!!!!~!!!!;;;;;;;;;;::;;;::::::::::::::::::::,:::;;:::::
!!!!!!!;!;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~!!!!~~~~+-&8WW&&&@m+~~~~!!~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~+m@WWW+-~~~~~~~~~~~~~~~+-#8++-++~~!!!!+~!!!!!!!!!!!!!!!!!!!!!!+~!!~~;!!!!!!!!!!!~~~~~~~~~~!~!!!!!!!!!!~~~~~+~
!!!!!!!!;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~!~~~~+-@&W&&&&@&-+~~~!!~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~!!~~~~~~~-8&WW8W+~~~~~~~~~~~~~~++o8+-++++~~~!!!!!!!!!!!!!!;!!!;;;;;!;;;;;;!;;;;!!!!!!!!!~!!!!!!!;;!;~~!!!!!!!~!!!~~!!!
!!!!!!;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~!!!!!~~~~~~~~~+x@WW&&&&8@-+~~~~!~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~!!~~~~~~+x@WWW8-~~~~~~~~~~~~~~~+x@&++--++++~+~~+~+++++++!+~+++~+++++++++++~++++~~~~~++++++++~~~~~~~~~~!!!!!!!!;!!~~!!!
!!!!!!!;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~!!~~~~~~~~~~~-#8W&&&&&&@x+~~~!!~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~!!~~~~~~+8@WWW8-~~~~~~~~~~~~~~+-W@+++++~~!~!!!~~!~!!!;;;;;;;;;;;;!!!!;;;;!;;;;;;;;;;;!!!!!!~!~~~++~~~~~~~~~+~+!++~~+~+
!!!!!!!;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~!!~~~~~~-@WW&&&&&&@*-~~~~!!~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~!!!!!~~~~~+-@&WW&*+~~~~~~~~~~~~~~+x@W+++~~~!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!;;;;;!!!!!~~!~~~;!;;+;;!~+
!!!!!!;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~!~~!~~~~~~~+x@&&&&&&&&8@-+~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~!!!!!~~~~~+m@&WW8x+~~~~~~~~~~~~~+-@8+++~~~!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~;;;;!
!!!!!!;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~!~~!~~~~~~~+&&&&&&&&&&&@m+~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~!!!!!~~~~+-8&&&&@-+~~~~~~~~~~~~++o8++++~~!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!;;;;;
;;!!;!;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~!!!!!!!~~~~~~~~~~~~~-@W&&&&&&&&&@#-~~~~!!!!~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~!!!~~~~~~+m@W&&&@-+~~~~~~~~~~~++-@x++~~~~!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!;;;;;;;
;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~!!!!!!!~~~~~~~~~~~~+x&&&&&&&&&&&@@-~~~~!!!!~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~!!!~~~~~+-@@&&W&@-+~~~~~~~~~~~+-8@++++~~!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!;!;;;;;
!!!;!;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~-8W&&&&&&&&&&&@m+~~~!!!!~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~-o@&W&&W8-~~~~~~~~~~~+-*8+++~+~~!!;;;;;;;;;;;;;;;;;;!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!;;;;
!!;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~!~~~~~~~~~~~+o&&&&&&&&&&&&&@8-~~~~!!!~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~!!~~~~+x@&&&&&W*+~~~~~~~~~~~-*@-~+++~~!!;;;;;;;;;;;;;;;;;;;!;;;;;;;;;;;;;;;;;!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!~!!+;
!!!!;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~~+8&&&&&&&&&&&&&8@x+~~~!~!~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~-8@&&&&&Wx+~~~~~~~~~~+x8W~++++~~!;;;;;;;;;;;;;;;;;;;;!;;;;;;;;;;;;;;;;;!;;;;;;;;;;;;;;;;;!;;;;;;;;;;;;;;;;;!!~++~!
!;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~!!!!!!!!~~!~~~~~!~~~~~+#&&&&&&&&&&&&&&&@*-~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~+o@&&&&&&&-+~~~~~~~~~+-88~+~++~~!!;;;;;;;;;;;;;;;;;;;;!;;;;;;;;;;;!;;;;;!;;;;;;;;;;;;;;;;;!;;;;;;;;;;;;;;;;;;;!++++
!!!;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~!!!!!!!!!~~~~~~~~~~~~~~+-8&&&&&&&&&&&&&&&8@-+~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~+-@8&&&&&&&-+~~~~~~~~++x8+++++~~~!;;;;;;;;;;;;;;;;;;;;;!;;;;;;;;;;~~+;;;;!;;;;;;;;;;;;;;;;;;;;;;;;!!!;;;;;;;;;;;+-++
!!;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~!!!!!!!!~~~~~~~~~~~~~~+&&&&&&&&&&&&&&&&&&@W-+~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~+-W@&&&&&&W8+~~~~~~~~~+x@+-+++++~~!;;;;!~!!!!!!!!;;;;;;;!;;;;;;;;;~+~+~;;!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~+++
!!;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~!!!~~~~~~~~~~~~~~+x&&&&&&&&&&&&&&&&&&&@*-~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~!~~~~~~+-&@WW&&&&&&@+~~~~~~~~+-8#+++++~~~!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+~!~+!;~;;!!!;;;~~~~~~~~~~~;~!;!~~~~!!!!!!!!!!;!~++
;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~!~!~~~~~~~~~~~~~~+&&&&&&&&&&&&&&&&&&&&8@m+~~~~~!~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~!~~~~~++o@&&&&&&&&&@+~~~~~~~~+o8+++++++~~++++~!!!!!!!;;;;;;!;;;;!;;;;;;;;~++++-;;!;;;;;;;;;;;;;;;;;;!;;;;;;;;;;;;;;;;;;!!~~++
;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~!!~~!~~~~~~~~~~~~~~+WW&&&&&&&&&&&&&&&&&&&&@@x+~~~~~!!~!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~+x@&&W&&&&&&W@+~~~~~~~~-@x-------+++++++++~++++-+++++~+++--+~--++~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;!;++-+
!;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~!~~~~~~~~~~~~~+oW&&&&&&&&&&&&&&&&&&&&&&@W-+~~~~~!~!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~+-@8&&&&&&&&&&@+~~~~~~~+#&--xxx--+++++++~~~~~~+++++++++++++++++~++++++++++++~+~+++~+++++++++++++!;;+++-+++++++~++~~;;!~+
;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~+oW&&&&&&&&&&&&&&&&&&&&&&&&88-+~~~~~~!!!!~~!!!!!!!!!!!!!!!!!!!!~~~~~++-@&&&&&&&&&&&&8+~~~~~~+-8+-----+-+++++++++++~+~+++~~~~~~~~~~~~~~~~~~+++~+++~~~++++~~+~~~~~~+++++~;;!+~++++~~~~~~++~~;+++
;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~!!!!~~~~~~~~~~~~~~-WW&&&&&&&&&&&&&&&&&&&&&&&&&@8-+~~~~~~~~!~!~~!!!!!!!!!!!!!!!!!!~~~~+-x@8&WW&&&&&&&&&8+~~~~~+-W+--++++~~!!;;;!!!;;;!!!!!!!!!;;!!!!!!!!!!!!!!!!!~~~~~+++~+++++~;;;;~-+++~~~~~~~~~~~~~~~~~~~+~~+~
;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~!~~!~~~~~~~~~~+&W&&&&&&&&&&&&&&&&&&&&&&&&&&&@&-~~~~~~~~!~~~~~~!!!!~!!!!!!!!!~~~~++x#@&W&&&&&&&&&&&8&+~~~~~+x8---++++~~+++~~!~-!;;;!!!++++~~!!+++~;;+++++~~+~~~;;;!;!!!!;;!!!~~~~~!!!~;;;;!!!!!!!!!!!!!!!!!!~~
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~!~~~~~~~~~~~~+oW&&&&&&&&&&&&&&&&&&&&&&&&&&&&&8*-++~~~~~~~~~~!!!!~~!!!!!!!!~~~~~+-x@@&&&&&&&&&&&&&&@#+~~~~++@~--x-----++++++-+-~;!!~~+++++++++++++;;+++++++++++~~++++~++~+++++++++++++!;;!+--+++-++++++++!;!+!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~-&W&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&88--+~~~~~~~~~~!~~~~~~!!!!~~~~~~+-#@@&&W&&&&&&&&&&&&@m+~~~++8*----x--++++~+~+~~+~;;~+++~~~~+++++++~;;+++~++++++~++++++~++++++++++-+++++!;;~+++++++++++++++~;!++
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~+W&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&W&8-++~~~~~~~~~~~~~~~~~~~~~~~+-&@@&&&&&&&&&&&&&&&&&@x+~~++&Wx-xxxx------++++++-+!;~~++++++++++++++!;+++++++++++-+++++~+-++++++++++++++-+;!++~~~+++++++++++!~~~
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~!~~~~~~~~~~+WW&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&WW&W-+++~~~~~~~~~~~~~~~~~++-#@@8W&WW&&&&&&&&&&&&&&@x+~~+-@+--xx---+++++++++++++++~++++++++++++++++~++++++++++++++++-+++-+++++++++++++++~~+-~~++++++++++++~+++
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~+#W&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&WWWW&8#++++~~~~~~~~~~++--x&@@@&&WWW&&&&&&&&&&&&&&&@x+~+-&x----------++++++++++++++~++~+~~++++++~~~+~++~~~~+++++~++++-++~~~~+--+++++++~!~~~~~~~+~+++++++++~+++
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~!!~~~~~~~~~~+WW&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&WW&WW88Wm+++++++++--#8@@@8&&&&&WW&&&&&&&&&&&&&&&@-+~+x@xxxxx----++++++++++++++++~++++++++++++++++~+++++++++++++++++++++++++++++~++++++-~+~+++-++~~~~~~+++~+
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~!!!!~~~~~~~~~~~+WW&&&&&8&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&WWWWWWWW&8@8888@@@@@@8&W&&WWW&&&&&&&&&&&&&&&&&8@x++-@m-xx-xx--+++++++++++++++++++++++++++++++++-+++++++++++++++-++++++++++++++++++++++~~~+++++++++++++--++
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~!!!~~~~~~~~~++&&&&&&&88&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&WWWWWWWWWW&WWWW&&WWWWWWWWW&&&&&&&&&&&&&&&&&&88x--&x++++-++~~!;;;!!;;;;;;;;;;!;!!;;;!!!!!!!!!!!!~~~~~~~~++++++++++~+~+++++++++++++++++++++++++++-++++++++
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~!~~~~~~~~~~~~~~~~++#&&&&888888888888&&88&&&&&&&&&&&&&&&&&&&&&&&&&&W&WWWWWWWWWWWWWWWWWW&&&&&&&&&&&&&&&&&&&&&&8@x-m&~+~++++~!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!;;;;;~;;;;;;;;;++++;;;;!!!!!!!~~~~~~~~~~++++
