!!!!!!!,!!,,!,,,,,,!,!!,!!:::::iiiii::i!!!!!!!!!i::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ii::ii:ii:::::::::::::::::::::::::::::::::i:::::::::i:::::~;+===+=====+++++++++-~~~-----;;;:::ii,,,,,,,,,,,,,,,,,,i:::::::::!,,,,,,,,,,,,,,
,!!!!!!,,!,,!,,,,,,!!,!,!!:::::ii:::;ii!!!!!!!!i::::i::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::iiiiii:::::::::::::::::::::;::;:;::;:;::::::;::::::::::::ii:::;~~~+=======++++=+-++++~;:::::i::iiiiiii,,,,,,,,,,,,,,,,,,i:::::::::,,,,,,,,,,,,,,,
,!!!,!,,!,,,,,,,,,,,,,,,,!:::::ii:::::!!!!!!!!!i::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ii:i:::iiii::::::::::::;;;;;;~;~~~~~~~~~~;;;~;;;;;;;;;;::::::::::::-~;-============+~:iiiiiiiiiiiiiiiiii:::,,,,,,,,,,,,,,,,,,i::::::::i,,,,,,,,,,,,,,,
,!!!!,,,!,,,,!,,,,,!,,,,,,:::::ii:::::i!!!!!!!!i:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::iiiii:ii:::::::::::::;;;;;;~~~~~~~~~~~~~~~--~~~~~~~~~~~~;;;;;;;;::::;;~~;-=============-:iiiiiiiiiiiiiiiii:iii,,,,,,,,,,,,,,,,,,i::::::::!,,,,,,,,,,,,,,,
!!!!!!!,,,,,,,,,,,,,,,,,,!:::::i::::::i!!!!!!!!ii:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::i:i:i:i::::::::::::;;;~~~~~~~-----+-~~~------~---------~~~~~~~~~~;;;;;;;;;;=============-iiiiiiiii:ii:iiiiiiiii,,,,,,,,,,,,,,,,,,:::::::::!,,,,,,,,,,,,,,,
!!!!!,!!,,,,,,!,,,,,,,,,,!:::::i::::::!!!!!!!!ii:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;~~~~---+-~~+*$&&@@@@@@&&&&&@@&#x+--+--+-------~~~~~~~;;~~=============-iiiiiiiii:iiiiiiiiiiii,,,,,,,,,,,,,,,,,,:::::::::::i,,,,,,,,,,,,,
!!!!!,!!,,,,,,!,,,,!,,,,,!::::::::::::!!!!!!!!!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;~~~~-----=$&@@@@&#$xuooo***=======+=*0$*+-++++-+--------~~~-=============+::iiiiiiiiiiiiiiiiiiii,,,,,,,,,,,,,,,,,,:::::::::::::i!,,,,,,,,,,
!!!!!!!!,,,,,,!,,,,!,,,,,::::::i::::::i!!!!!!!!:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ii::::::::;;;~~---+-+0#@@@&$0uuouuooooooo***********=+-~-+=$&o+==+------~~---=============+:i::iiiiiiiiiiiiiiiiii!,,,,,,,,,,,,,,,,,::::::::::::::::::!,,,,,,
!!!!!!!!!,,,,,,,,,,,,,,,!:::::::::::::iiii!!ii!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::iiiii::::;;;;~~~----o#@@@&$x000uo*=+-----+*ooooooooooo**o*==+-+u#*u$&@@@@@@@@@#%o+============::::::iiiiiiiiiiiiiiii!!,,,,,,,,,,,,,,,,::::::::::::::::::::i!,,,
!!!!!!!!,,,,,,,,,,,,,,,,,::::::i::::::::::::::::::::::;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;~~~~---+0@@@@#%x00o*==+-~-+***oo*oooooouuoooooo*+~~~+**=++--~--=****oo0x##o+=========;:::::::::iiiiiiiiiiii!!,,,,,,,,,,,,,,,,:::::::::::::::::::::::i!
::::!!!!!,,,,,,,,,,,,,,,!:::;::::iiiiiiii::::;:::::;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;~~~---+-o&@@#%xxu=+++u$#$0o****ooooouuuu0x%xuuoo**u=-~~-=oo==***ooouuuuo0o**ou$@&%*++===;;;;;;;::::::iiiiiiii:!!!!,,,,,,,,,,,,,,:::::::::::::::::::::::ii
::::!!!!!!!,,,,,,,,,,,,,,::::::::::::;i::;::::iiiiiiii::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;~~~~~~~--+-x@@&%0o=+++-*%xuuuooooooooou0x0%#0uuuooooooooooxxx0uooooo*ooouuu*oouuuuo=+-=0&@$o+~;;;;;;;;;:;;::iiiiiii!!!!!,,,,,,,,,,,,,:::::::::::::::::::::::ii
:::::::::i:!!,!!!!!!!!!!!::::::::::::::i::::::;:::::::::::i!!!!!!!!!!!!!;::::::::::::::::::::::::::::::;;;~~~--~------&@@$u*=+--+*x0oooooooooux$$x00$#xuuuooooooo0#&&&&x%0ooooooooooo0%x0u0u0000x00000xx00#@@u~~~~~~~~;;;:::iiiii!!!!!!,,,,,,,,,,,,,,,,,,,!:iiiiiiiiiiiiiiii
!!!::::::i:::i::::::::::::;::::;:::::::ii:::::::::::::::::;i;~~~~~~~~~~~::;::::::::::::::::::::::::::;;;~~~---------#@#xo=+---*oxoooooooooo%$0uu0%#$0uuuuoooooooo$@&x0$xuooooooouooooouuuuuouu0x$@@&#xxxxxx00#@&~----~~~~;;::iiiiiiiiiiiiiiiii!i!!ii!!!!!!!iiiiiiiiiiii::::i
!!!!!!!i!!i!!!!!!!!!!!!iii:::;::::::::iii::::i::::::::::::::;;~~~~;;;~-~;;~;;~;;;:;::::::::::::::::;;;;~~--------;#@&0*+--~=oo0*oooooooo$#%uuuux#$0uuooooouooou%&&xx#xuuooooouuuouuoooooo$&#x%&@@@@@@@@&x0000x0%@&+~---~~~~;;::iiiiiiiiiiiii:;:::::;;;::::::::::::::::::::::
!!iiii!i:i:i,,,,!,!,,,,,!!::::i::::::::ii::::i::::::::::::::::::::::::::;;;;;;;;~:::iiiiiiiiii::::;;;~~~---+-+-~x&#0*+-~-**o0oooooooox##uoou00##xuuuoouuooooo0#&x0$%0uuuoooouux$ouooooo%&@&$uu0x$&##@@@@@@#000000#@&~------~~;:::iiiiiiiii:i:---~~~~~~;~~;;;;;;;::::::::::::
!!!ii!!::iii!,,,,,!,,,,,!!::::::::::;i:::::::i::::::i:::::::::::::::::::::::::::::::::::::::::;;;~~-~--------*@@$u=-~~*o*oxooooooo0##0oouuu0$%0uuuo0ooooooo0&&u0$#0uuo0oooou$#0uoooou$@@#oooooouux%x##%%#&@@&$00u00x@@u=+----~~;;:iiiiiiii:i:-+,,,,,,,,,,,,,,iiiiiiiiiiii:ii
!!!ii!i:iiii!,,,,!!!!,,!,!::::::::::;iiiii::::::::::::::::::::::::::::::::::::::::::::::::::;;~~~--++++++=++$@%u=---*oooxuoooo*o0&&xuoouuu$#0uuoo0ooo*oooo$&x00&$0uuuuoooo0#xuuouooo#&%ooooooooo0uu$000%0u0&@@@&uuu00%@@*--+---~;::iiiiiiiiiiii!,,,,,,,,,,,,,iiiiiiiiiiiiiii
!!i!!i!:ii:i!,,,!!,,,,,!,!:::::::::::i::::::::::::::::::::::::::::::::::::::::::::::::::::;;;~~----+++++++o&&u=---**oo0uoooooou&&xoououu0#%uuuo0uoooooooo$#uux&xuuouooooou#x0uuooou&@uooooooooooxuou%#uuuxuu0$@@@%uuu00$@#-~----~;::iiiiiiiiiii,,,,,,,,,,,,,,iiiiiiiiiiiiiii
!!i!!!i:ii:i,,,,!!,!,,,!,!:::::::::::i:i::::i::::::i::::i:::::::::ii:iiiiiiii:::::::::::::;;~~---+-------&&x*+--***oo%ooooooo$@%oooouuux#00uu00ooooooooo#%uu0&x0uuuoooooo$uuuoooou&&0ooooooooooou%uuu0#ooouuuou$@@@xuuuu0&@$~++--~;;::iiiiiiiiii:i:i:::iiiiiiiiiiiiiiiiiiiii
!!!i!ii:ii:i,,,,,!,,,,,!,!:::::::::::i::::::i::::::i:::::i::ii:::::::::i:::::::::::::::;;~~--++----+++-%@xo+--**ooo00oooooo0&&0ooooouu%#0uuoxooooooooou#0uu0#0uuoouoooooxouuooouu&&uoooooooooooou%uuouo#uooouuoo0&@@$uuuuo%@&-=++--~;;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:ii
!!!!!ii:ii:i,,,,,,,,,,,,!i::::::::::ii:iii::i:::::iiiiii:::;::::::::::::::::::::::::::;;~--+++==+===-&&x*+--***ouu%uoooooo#&oooooooux&%0uuxoooooooooo0xoou%%0uuu0uooooo0uooooooo&$uooooooooooooouu%uoooo%0oooooooou#@@#uuouox@&-==+--~;:iiiiiiiiiiiiiiii:iii!,,,,,,,,,,,!!,,
!!!!!!i:ii:i,,,,!,,,,,,,,i::::::::::iii:i:::::::::ii::i:::::::::::::::::::::::::::::;;~~-+++++====+0@%o+-~***ooo0%uooooo0&#ooooooou0#x0u%0uooooooooo00ouu0xuuuuu0ooooouooooooou##ooooooooooooooou0#uooooo00ooooouoou%@@&%uooou&@u+=++-~;::iiiiiii:iiii::::i:!,,!!!!!!!!,,!!!
!!!!!ii:i:ii,!,,,,,,,,,,!i:;:;::::::iii:i:i:::::::ii:::::::::::::::::;:::::::::::::;~~-+++=======+&@x=+-+***oou%%uooooo%&xooooooou0#0uo%uoooooooooo0uoouu%uououxuooooouooooooox&ooooooooooooooooou&uuooooouooooo*uuoou&@@%uooo*%@#+==+-~;::ii:i:i:::;;~~-~-~!,,!!!!!!!!!!,,,
!!ii!!i:i:ii,,,!!,,,,,,,,:::::::::::iii:::i:::::::iii::::::::::::::::::::::::::::;;~--++========$@#u+--***ooou$xuoooou#&uoooooouou$0uu$ouooooooooo0*oouuxuoouo0uooooo0ooooooou#uoooo*oooooooooooou$%uooooooxo*ooooouooox&@#uo*u*u&&+=++-----+++++---~~~~~~~+!,!!!!!!!!!!!!!!
!!!!!!!!i:ii!!!!!!!!,,,,,::;i:::::::iiii::i:::::::iii:::::::::::::::::::::::::::;;~-+++======++#@xo+-=***ooou#0uoooou#$ooo*ooooou$uu0$ooooooooooo0ooooo0uooouuxuoooouoooooooo&uoooooooooooooooooou0#uuoooooo0ooooooouoooo&@&0ooo*o@@*=====+=++++++++-----~-+;;;::::iiiiii!!!
!!!!!!!!:::::::::::ii:ii:::::::::::iiiii:::i:::::::i::::::::::::::::::::::::::;;~~-+++======+#@#o+-+***oooux#uooooo%&uooooooooouxuu%0ooooooooooo0oooouuoooouu$uoooouoooooooo#o*ooo*ooooooooooooooo0&uuooooooouooooooouuoou0@@%oooo*x@#+======++++++-++-----+--~-----++------
::::::ii::iiiiiiiii!ii!!!;:::::::::iii:i:::::::::::i:::::::::::::::::::::::::;;~~-++=+=====-@@%o--=***ooou%#uuooou##ooooooooooo0oo$%ooooooooooouoo0ooxooooou$ouoooooooooooouuooooooooooooooooooooou#0uoooooooou*oooooououooo#@$ooo*=0@%+=====++++++--~-~~~-~-~~~~-+--+---+++
::::::ii::;::::::::i:ii,,::::::::::::i:i:::::::::::i::::::::::::::::::::::::;;~--++======+o@&u=-+**o**oou%$uuoooo$#ooooooooooouoo$%ooooooooooououuooxooooou0%uooooooooooooo0oo*ooooooooooooooooooou#0uooooo*ooo*ooooo*oooooou#@%uo*o=u&#-======+=++-~~-~~~~-~~~~~-+-~~-+----
:::::::i::::::::::;::ii,!!!!!iii:::::::i:::::::::::i:::::::::::::;:::::::::;;~-++++=====+#@@u=+=****oooux%uooooo##oooooooooooooo#xoooooooooooooouoouuoooooo#uuoooouooooooo0uoooooooooo*****ooooooou$%oooooooo**uooooo*oooouo*u$&%o*oo+0@&-====+++++-~-~~~~-~-~~~~-+-~~--+---
i!!!!ii!i!i!,!!!!!!!,,,!,!!,!,!,,!!!::::::i::::::::::::::::::::::;::::::::;~~-++++=====x@@x*-=**o*ooou0$%0oooou&uooooooooooooou#oooooooooooooooooo0oooooou$xuoooouooooooo00ooo****o********ooooooou0$ooooooooooooo*ooooo*oo0ooou&$oooo+o&@u+==+-~~;;;;;;;;;;;;;;;;~~;;~~~~~~
i!iiii!!!ii!!!!!!,,!,,!,,,!,!!!!!!!!!!iii:::::i:::::::::ii::::::::::::::;;~~-+++===+++x@#u=+=***ooooou%%uoooou#uoooooooooooooo#uooooooooooooooouuuuoooooou#uuoooooooooooo0oo**o**************oooooou$uoooo**o*oouo***oo*ooouuo*oo&xoooo+o#@+++-~i!,!!!!!!!!!!i!!!i,,,!!,,,,,
ii::i::::::i!!!!!!!!!!!!i!!!!!!!!,!,,,!!!!!!!!!!!!iii::::::::::::::::::;;~~-+++==+==+&@$*=+**o*oooouu%$uuoooo#oooooooooooooou#%ooooooooooooooo0oouo*ooouu00uoooouooooooouo*o******************oooouu#ooooo****o**o*o*o*ooo*ouu*oou&xoo**+o#@+++-;i!!!!!!!!!!!!!!!!,,,,,,,,,,
!!!!!!!!!!iiii!!!!!i!!iii!!!i!i!i!,,!,,,!:;:::::::iiii!!!!::::::::::::;;~~--++=====u@@#=+=**ooooooouu$uoooou#ooooooooooooooo$$ooooooooooooooouooooooooouu#uoooooooooooooxo********************ooooou#uo*oo*******u*****oo*ooooo*oox#xoo*o+o@@=++~:i!!!!!!!!!!!!!!!,,,!,,,,,,
!!!,!!,!!!!!!!!!!!!!!!!!!!!!!!!!!!!,,,,,!:::ii:::::::::::::::::::::::;;~~-++======*@@%=+*oo**ooooou0#uuoooo$0oooooooooooooo%$oooooooooooooooouoouo**oooux$ooo***ooooo*oooo*********************o**ou#uoooo*oo*****oo***ooooooxooooox$xoooo+u@@=--;:i!!!!!!!!!i!!!!,,,!,,,,,,
!!,!!!,!!!!!!!!!!!!!!!!!!!!!!i!!!!!!i!!!i;:::::::::::::::::::::::::::;~~-+++==+=+&@$u-=*o*ooooooouu#uooooo%ooooooooooooooux%oooooooooooooooouoouo**oooou#oooo*******o*ox**************************ou$ooo****************oooooouxuoo*u#0o0*o-u&@~~~;:i!!!!!,,,,,!!!,,,!!,,,,,
ii!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::;:::::::::::::i:::::::::::;;~~----++==@@$o-****ooooooouu#0uoooo%ooooooooooooooo0#oooooooooooooooouo*oo***oooo%$uoo********oo0o**************************oo$oooo***o**********o**o*oooxuoo*o0uuo0**+u&&;~;:i!!!!!,!,!,,,,,,,,,,,,,,
i::i::::::::::::::::::::::::::::::::::::::;:::;:::::;:::::::;::::::::;;~~~~---o@@%u-***ooooooooo0$xuoooo0ooooooooooooooou#uoooooooooooooooouo*****ooooo&uoo*********oo0***************************oo$oo***************o*ou*ooo*oxooo*o$ooou*=+x@x-;;:i!!!!!!!!!!!,,,!,,,,,,,
:::i::::::::::ii:::::::::::::::::::::::::::::::::::::::i:::::::::::::;;~~~~~~+@@0o~*o**oooooooou%%uuooou0ooooooooooooooo#uoooooooooooooooo0o******oooo0#uo**********ox****************************oo%oo***************o*oooooo*ooxo*ooo%uoooo+=#&++~;:i!!!!!!!!!!!,,,,,,,,,,
:::i:::::::::::::::::::::::i:::i::::::::i::::::::iiiiii:ii::::::::;;;;~~~~--=@@uo~***ooooooooou0#uuooooxooooooooooooooo#%ooooooooooooooooouo********oo#0oo*********oou*****************************o0o******************ooooo*ooo*oo**ox0uo0**-u@@-+~~:i!!!!!!!!!!,,,,,,,,,,
::::::i:::::::::::::::::::::::::i:::::::::::::::i!!!!!!!!:::::::;;;;~~~~~~-$@@u-~oooooooooooouu#uuoooo0oooooooooooooou&xooooooooooooooooo0o*********ou&oo***********%o*******==*=******************ou********************o0oo***o*ooo*oo0ooo0*o+o&&++~;:!!!!!!!!!!,,,,,,,,,,
:::::::::::::::::::::::::::::::::::::i:::::::::::!!!!!!!!:i:::::;;;~;~~~~-0@&0-~*o*ooooooooouu#xuuooo0ooooooooooooooou#oooooooooooooooo*0o**********ou%uo*********o0o****=*====********************oo********************oxooo**o*ouo**oo%ooo0**=0@o+-~;i!!!!!!!!!,,,,,,,,,,
::::::::::::::::::::::::;;:::::::;::::::::;;:;:;i!!!!!!!!!i!iii::;;;~~~~~+@&0o~*o*uooooooooou$$0uooouoooooooooooooooo&oooooooooooooooooo0o*********ou$o************%****=======*===*=**************uoo******************ooxoo**oo**o0**oooxoouo*=*$@-+-~:i!!!!!!!!,,,,!,,,,,
::::::;;:::::::;::;::::::;;;;::;;;;;;;::;;;;;;;;:!!!!!!!ii!!iii::;;;~~~~~@@xo~o**ooooooooooux&0uoooouoooooooooooooou$$oooooooooooooo*o*oo**********oo#o******=****oo***==============**************0*********************oxoo*o**ooooooo*o0ooo0oo-o@$++-;:!,,!!!!,,!,!,,!,,!
i::::::::::::::::::::;:;:;;~~;;;~~;;;;;;;;;;~;;;;~;;;:::iiiiii:::;;~~~-*@@u=~***oooooooooou0&0uuooouooooooooooooooox#oooooooooo*****ooox***********oo&o**=********$***=====================********x*********************o0o*oooooooouoo**o0ooo%oo-x@u-~~:i!,,,,,,,,,,,,,,,,
i:::::i:i::::::i:::::::::::::::::::::::::::::::::::::::::;;:;;;;~~~-~--@@x*~***oooooooooou0%x0uooo0uooooooooooooooo&oooooo*o*o******oou************ox#****====***ux*=*==========================***u**********************u*ooo*****ooo*o*o0ooouuo*=&@;-~;i!,,,,,,,,,,,,,,,,
ii:iii:::iiiiii:::::::::::::::::::::::::::::::::::::::::::::;;;;~~~--~@@%=~=**ouooooooooou0&0uooo0oooooooooooooooo#0oooooo*o**********x**=*********o#u**======***$***===+++======================*=o**********************ooo****oo*o*uo**o*0uoo%oo~0@u-~;:i,,,,,,,,,,,,,,,,
iii::iii:ii::iii:::::::::::::::::::::::::::::::::::::::::::;;;;;;~~~~&@x+-~***oo*ooooooouu#xuooooooooooooooooooooo#oooooooo*********oo0****=*******o#***=======*u%*===++++++=====================************************o*oo*****o*oo*o**oouooou%o*-&&;~;;i!,,,,,,,,,,,,,,,
iiiiiiii:iii:ii:i:::::::::::::::::::::::::::::::::::::::::::;;;~~-~-u@%=+;**oouooooooooou%#0uooo0oooooooooooooooo$oooooo*o***********x****==*******o#o*========*#*==+-++~~-+======================u***=******************o**o********oouoo**o0oou%uo~u&*~~;:!,,,,,,,,,,,,,,,
ii:::::iiiii:::i:::::::::::::::::::::::::::::::::::::::::::;;;;~~-~%@x=+;****oooooooooou0#0uooouoooooooouooooooo0#o*o****************x**=========**%xo========*ux==-:++-;;:++++++=================u*=======**************o**o*********oooo**ooooou#oo~#@-~;:i!,,,,,,,!!,,,,,
ii::i:::iii::iiii:::::::::::::::::::::::::::::::::::::::::;;;;~;~-*@#*o;+***ooooooooooou#00uooouoooooooo0ooooooo#o***o**************0o**=========*o#o*========*#*==;;++;;;~-++++++===+===========**========*==************o*********oo*ooo**oo0ooox0u+*@---~:::;::::;;;;;iii
iii:::::iii:::i:i::::::::::::::::::::::::::::::::::::::::;;;;;~~~~@@u*;;****ooooooooooux$uuooo0uoooooooouoooooo%xoo*****************%**==========**#*==++++++==%==;;+-;~~;~~-~--+++++++++========*=*==========************ooo*******ooooo*****oooo0#u0~#%=--~~~;~~;-~--+--~~
::::i::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;~~~~&@u-~;=***oo*ooooooouu#0uoooouooooooouoooooooo#o******************ox**==========*o#*=+---++++**=~;~-~~~~;;;;::~--+++++++========u*===========**********o**o********ooo******ooooou&xu+*@+=+~;;~;;;~~--+++-+
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;~~~o@0+o;==***ooo*oooooou0xuuooo0ooooooooouoooooo$u*******************oo**==========*u$*+~-~;;;;=$=;~~--~~~~~~~;;;;:-++----+++++====u==============********o************oooooo****uoou%&0x-@u+=+~~;~;:;~-------
::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;~~*@u-o;+==**u*oo***ooouu$uuooooooooooooou0ooooo0xo*******************%**========++~-$u=::;;;~;~=0;-~;-;~-~~~~~;;:;;:~~:;:~~:;-++====================*****u**u**************o****ooooox&%0*%@+++-~:::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;~;@#==+:~+==**=+*ooo+oou%0+uooo0oooooooooouooo*o$o***************=+**o#***==~;;+--;--&*==-~~-;;+x+~~;-~~~~~~~~;;~~;;:-~-~~-++++--==u==++=============**********************o*******ooou$&0%-@*=++~;::::::::::::
ii::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;~;#&o-*;~;;;;u;;=***o+ouu$uooooooooooooooouoooooo0****************==**o#**===~;+-+--~=&*==+++++++%+~~;-;~~~~~;;~~-~~-++----++++++=+=*=-~;;-+============*****u*********************ooooux@xx-@#=+--~;:::::::::::
:i::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;*#*~*;;;;;;==~o****oouu$0uoooouoooooooooo0uoooo%*********************x%*=====++++++=*#*==+++++=o*;;;~-~;;;;;;-~-+++++++++++++++++=o==+--++==++=========*************************o**ooou0&#0+u@-++-~;:::::::::::
:i:::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;=#+~*-;;~;;*u****o*oooux%uuoooouooooooooooooooou%********************o&o*======+++===o$*==+++++=%=;:;+;;-~~---++++++++++++++++++++======+++=============o***o********************o*ooooou%@x%-@0++-~;:::::::::::
::ii:::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;&+--*;;=~;**o**oo*ooooo$uuooooooooooooooo0ooooo%*o***********=**==****&o*=====++=====0%*==++=+=*=+~~+:;+--+++++++++++++++++++++++=*=+=+++=++===========*************************oooooooou0&u$-#@=+-~;;::::::::::
::::iii:::::::::::::::::::::::::::::::::::::::::::::::;;;;~u*-;**:*****u*o*oooooouuxuuoooouoooooooooo0ooooox***************===***0&o*====+=======%0*=======%=+++-:~++++++++++++++++++++++++=+===+===++=============o==*o**********************u**oooo0#$$oo@+++-~;::::;:::::
:;::::i:::::::::::::::::::::::::::::::::::::::::::::::;;;;;&+;**:+*****oooooooooouxuuooooooooooooooouooooo%***************====***%$o============*$o*=======u==+-~;+++++++++++++++++++++++++++=+=+===++===+========*==*u*=********************ouo*ooooux&xx-@~++-~;;;:;;::::;
:::::::i:::::::::::::::::::::::::::::::::::::::::::::;;;;;&=~;==;****ouoooooooooou$uooooouooooooooooooooooxo**************=====**#xo============*#*==+====u+=++-:+++++++++++++++++++++++++++=o=+++++++=+++=======*=***************************ooooooou0&u%-&*++-~;;::;;:::::
:::::::::i:::::::::::::::::::::::::::::::::::::::::::;;;~%u-:*=:****oo0ooooooooouxuooooooooooooooooo0oooo%oo********==**=======*o&u*====++======*#========x=++-;++++++++++++++++++++++++++++=++++++++++=========u==*o**===*******************ooooooooo0#*#u0#-+-~;::::::::::
::::::::::i::::::::::::::::::::::::::::::::::::::::::;;;;&-~-==~***oouoooooooooou%uooooooooooooooooouoo*o0o*********=**========*o&o*====++======*#*==+++==*+++-~+++++++++++++++++++++++++++++=++++++++=+=======o====*=====*=******************oooooooou%0$x=&---~;::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;$=~;o*:o**oooxoooooooooo0uuooooouoooooooooo0ooooooo************========*o&o*====++======*#*==+++=*==++-+++++++++++++++++++++++++++++++++++++++========o===*o==========****************oooo*ooou0#x%-&~--~;::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::;;;;:$+~:=*;***ooouooooooooooxooooooooooooooooooxooooxo********=***=========*0&o====+=========$*=+====x=+++-+++++++++++++++++++++++++++++++++++++++=======o==*=u===========****************ooooooooo0&*#+@---~;::::::::::
:::;::::::::;::::::::::::::::::::::::::::::::::::::;:;;u+~;;=~*o*ooouooooooooooouuoooooooooooooooouooo*ox***********===========*%#o=============*%====+==x=++-++++++++++++++++++++++++++++++++++++++++=====o*==*oo*===========****************ooooooooo0&+&o&+--~;::::;::::i
::::;:i::::::::ii::::::::::::::::::::::::::::::::::::;~$-;;=*;*o*ooo%uoooooooooxooooooooooooooooooxoooou**********=============*$%o====+++++=====x==+===u==++++++++++++++++++++++++++++++++++++++++======ou===*%===============**************oouooooooou#=#x&o~~~;:::;;:::::
::::;;;::::;:;;:i::::::::::::::::::::::::::::::::;:;;;&++;;===**oouoxoooooooooouuooooooooooooooooouoooox*******================o#x*=====+++++++==0======%=++++++++++++++++++++++++++++++++++++++++=====ox==*=%0*===============**************oouoo*oooou$*%%&0~~;;;::;::::::
:;:;:;~;:;~~;;;;:iiii::::::::::::::::::::::::::::::;;~0-;;;*-***oooxuooooooooouoooooooooooooooooo0oooo*u*********==============o&0*=====++++++===u==+==*o=+++++++++++++++++++++++++++++++++++++======*x*===x%=================***************oouooooooou%00$$x~~;;::::::::::
:;;;;~---:-+----:::i:ii:::::::::::::::::::::::::::::;#+~;;~*-**ooou$uooooooooo0ooooooooooooooooouxoooou**********==============*&o*====+++++++===u=====0==++++++++++++++++++++++++++++++++++++=====u$u*==0%*===================**************oouoooooooox%*#0%~~~;:::;;:::::
::::i::;;;:::;;;::::::::::::::::::::::::::::::::::;;ou-*;;+***ooou00oooooooooooooooooooooooooooouoooo*0*********===============*&o*====++++++++==oo====u==+++++++++++++++++++++++++++++++++====*%#0**oxu==========================***********ouuoooooooo0#-&*$~~;;::::::iiii
::::ii:::;:;::::::::::::::::::::::::::::::::::::;;;;&+~+;;****ooou$uuooooooooooooooooooooooooooo%oooo*o*******=================*&o*====++++++++==ou===o=+++++++++++++++++++++++++++++=======*x#xo*0xu=============================**********oo0uooo*oooo0#-@=$--~;;:::::iiii
::::ii:::;:;::::::::::::::::::::::i:::::::::::::;;;+%-;;;;*=*oooo0$u0oooooooouooooooooooooooooooxoooou*********================*&o=====++++++++==ox===x==++++++++++++++++++++++======*ooux%xu*ux0*========+++==*==================**********ooxuoooooooou#-@*#-~~~;;;:::iiii
:::iii:::::;:;~:::::::::::::::::::::::::::::::::;;;&=--;;;*+*oooux%u0ooooooouuooooooooooooooooooooooo0********=================*#o===++=+++++++==*x===u=++++++++++++++++++=*uu**o*ooo0uuuuuo*========++++++++=*%*==+==============**********oo$uoooo*ooou#-&o#-~~~;;;:::iiii
:::iii::;::;;;;:::::::::::::::::::::::::::::::::;;:&+~u;;;***oooo$0uuooooooooooooooooooooooooou0oo*o*u******===================*#o==++++++++++====0=====+++++++++++++=+++=++=+=+==========**=======++++++++====#*===================********ou#ooooo*ooou#-#0&~~~~;;;:::iiii
:;;ii:::;;;;:::::::::::::::;:::::::::::::::::::::;oo-;*;-;***ooou#0uuooooooouoooooooooooooooooo%ooo*********=*=================*#*==++++++++++===u*==*=++++++++++++++=++++=+======**u**********====++++++++===x#=================**=********ou#uo*o**ooou$-%%&;~;i!,,,,,,,,,
;~~:i:~-;;;;;:::::::::::::::;;;;:::::::::::::::::;&++;-;=-=**ooou%0xoooooooouooooooooooooooooou0ooo*******=*===================*#o==+++++++++++==$===0+=++++++++++++u+++++=====***u#&&&&&&&&#%o**====++++++==*#%===+==============*u********o0$oo*o**ooou$-0%&;;:i!,,,,,,,,,
~~~:i;;~~~~~~;;;;:;:;:::::::;:;:::i::::::::::::::;&-;+;;=+=*ooouuxu%oooooooouooooooooooooooouoxooo**o****================+=====*$*==+++++++++++==$*==*=++++++++++++o++++=====*0#&&@@&&&&&&&&@@@&$o*==++++++=*o&0==++=============**%********ox%oo****ooou$-u#@;;:i!,,,,,,,,,
::::i:i:::::::::::::::::::::::::::::::::::::::::;%%-;0;;+=**ooouxuuxuooooooooooooooooooooooooo$uo***u****======================*$*==+++=+++++++==%==*=+++++++++++++u======*x&&&&%xo***oo***u#&@@@&0u==+++++=*$#o===++============*ox********u$uo*o*****ou%-o#@;~:i!,,,,,,,,,
::::::i::::::::ii::::::::::::::::::::::::::::::;:&*+;0;;-=*oooou$0u0ooooooooooooooooooooooooou0oo***u****=================+====*$*==++++++++++===0==o=++++++++++++x+====u#&#o***u*=**o*====***u#&@@$x==+++==*&$*===++===========**%u*******ou#uo*****o*ou%-u&&~~~~;;;:::iiii
::::::i::::::::ii:::::::::::::::::::::::::::::::o&+-;=;:-**oooou#00uooooooooooooooooooooooooo$uoo******o**=============+++=====*$*==+++++++++=+=u==*=++++++++++++$====%#o****=oo=**x%*+==+=====**ox#*o=+++=*#&%==+++++==========*u&o*******o0#oo*******ou%-0@@~--~;;;:::iiii
:::::::::::::::ii:::::::::::::::::::::::::::::::&x-;--;;~**oooou#0xuoooooooooooooooooooooooou%ooo******0**==============+++=+===%*=++++++++++++*%==*=+++++++++++$u==x%o======u****##o+++++++======**0u=+==*u@xu==++++++========**0#o*******ux#uo*o*****oo%-x@@~~~~~;;;::iiii
:::::::::;;;::::ii:::::::::::::::::::::::::::::;&*~;o;;~-=ooooo0#0%uooooooooooooooooooooooooxuoo***o**ox**==============+++=+===x*=+++++++++++=*$==+++++++++++=$%=uu========%*=*0&&u==++++++++============*&@%*==++++++=======**u&#o*******u#$uo*******oo%+%@&~--~~~;;::iiii
::::::::;;;:::i:ii:::::::::::::::::::::::::::::$&+~~%;;-++oooou0#u%uoooooooooooooooooooooooo$uoo***o***%**=============+===++++=u==++++++++++==o0====++++++++=0#u=========*%=**$@$x=++++++++++++==o++====*o@u$*==+++++++=+====*ox@$o******ou&xu******oooo%-#@&~-~~~;;:::iiii
:::::i:::::;;:iiii:::::::::::::::::::::::::::::&x-+;x;;**~oooou0%0xuoooooooooooooooooooooooo0oo********%**=================++++=o==++++++++++==$==+*+++++++==#&=+=+====*o#%*0&@##u*==+++++++++++===+===o**&&uo====+*+++++==+=**u@@%o*****oo%&uuo*****o*ou%-@@&;-~~~~;;:::iii
iii::i::::::;;iiiii:::::::::::::::::::::::::::i@*~+;u;;**;*ooouxxu0oooooooooooooooooooooooo0ooo*******o%**===========+===+=++++=*==++++++++===*%==u=++++++==&@*======**%@0$&@%u@u**=====+++++++=+o====oxo#@*$*==+=+o++++===+=*o#@#xo****ouu&&u0oo****o*oox~@$&~~~-~~;;::iiii
!!!iiii;;;;:;::iiii::::;::::::::::::::::::::::=&+~;-=;;*o:oooou%0uuooooooooooooooooooooooou$ooo*******o%**===========+++++=++++==*=+=++++++++=0*=o==++++++*&@oo+===*o$&@@@&u*&&uo***======+++===u===*x&ux@@*0=====*+=+=+=====o0@@xuo**oou0x@&ux*o******oo0~@u&~~~~~;;:::iiii
i!!!!!:~~~~;;;;iiii:::::::::::::::::::::::::::@$+~;*+;;*o:oooou%0uuoooooooooooooooooooooouo$oo*********%**===========++==+++++++=o=+=+++++++==$==*==++++=*@@o0**==o&&&&#===0$#@#$%0ooo***======0=***&&oo&@=#*=====0=++++====*o&@&%o*o*x0&@@@#u0oo****oooou~@+&~~~~~~~~;;;;;;
iii:i::::::::::iiii::::::::::::;::::;;;:;;:::i@u~-;x~;;**;o*oou%u0uooooooooooooooooooooouo00oo********o%**===========++==+++++++=u=++++++++==ou*x==++++=0@@%u**x#&&u+++++**ox$$$%$$$#&&#%****o0*=*x&#o$#@u+$*====$*=+++++=**o$@@*#uoo$#@@@@@#%uooo*ou*oooo-&~#~~;;;;;;;;;;;;
:::::::::::::i:i:i:i::i::::::::;::::::=+----~o@=~=~$~;+**==ooou$u0uoooooooooooooooooooooou$uo**********0u**=========++++++++++++=o=+++++++===%*%===+==u@@@@@@@&$*++-o++=*0oo&uouuuuo0uou#@&$0**u#&o*=&$@o=#*===*#%*=====**$o0@@+*%o%u&@&#@@&&@0ooooo0oo*u*=#~#~~;;;;;;;;;;;;
i::::::::::::i:::iii::::::::::::::::::=+++++=#@-;~-%;;=**o~ooou$u0oooooooooooooooooooooooo$oo**********u0*==========++++++++++++=*=+++++=+==**$**====%@&=%%u=------+=**uou0#@@@@@@@@@&%u%$@@$#$oo=+=&$00=x#*===#&*==++=*o&xu@@=+0o*o0u00#@$#$#&xooo0oooo0*o$-$~~;;;;;;;;;;;;
ii::::::;::::ii::iii::::::::~-~~~~~=+::::::;:@&-;;~x;;***o;ooou$u0oooooooooooooooooooooou00uo***********%**=========++++++++++++====++++====$$o*o==u&@0+--~~~---+++=o#u0@@@@@@@@@@@@@@@@@uu&@o*$+++%$o#+=&****&#*=====oo&$x&@*++$**ooou#@&ox@x%0oou%oooou=$0~$~~;;;;;;;;;;;;
iiii:i:::::::ii:;:::::;:::::~~~~~~~++::::::;+&$~~;~0~;****;ooou$uuoooooooooooooooooooooou$uoo***********#**=========+++==++=+++++===++++===xx*u***&@$=+--~~~~+-+==*ou$@@@@@@@@@@@@@@@@@@@@&o#@#=++$0u$-+&o**u&&%*====ox@&%$@%-+uuoouou#@#*u$@0uuouuuo*ooo+@=-%~~;;;;;;;;;;;;
iiiiii::::::iiiii:iiii:i:::::::::~~++;;:::::%@0~+~-u~;***o*+oou$uuooooooooooooooooooooooo$ooo**********o#**========++++++++++++++=*=+++===u$u*$$*&&o+-~~~~~~-+0o*oo&@@@@@@@@@@@@@@@@@@@@@@@@@&=++%o*x--&0*%$@&%*===*o&@&%0&u-+0#oo$*o$@&=*#@#u$$uu$oo**o=-@--%~;;;;;;;;;;;;;
i!i!iii:::::iii:iii::;;::::::;~;i~~+=;;;;;~;@@=;+~**~;****o:oou%uooooooooooooooooooooooouxoo************x**========++++++++++++++=o=++===0$***#@0%=+-~;;;~--++*u@@@@@@@@@@@@@xxuoou@@$&@@@@@#o&uo+%~--ou%&&$*0*===u&&%%=$%~~-#&u%&o$@@*=*x#x$0u$0#uo***o==@~~x;;;;;;;;;;;;;;
!!!iiii;;;:::i;::;:::;:;:;;;;;;;:-~++---~~;~@&+;;~0=~;***o*+uou%uoooooooooooooooooooooou%uoo************ux**======++=++++++++++=+=*=+++=00x==*###*0+-~;;;~-++=%@@@@@@@@@%o&@@**===*#@%**u@@@@oo=+*~~*-0&$0=u**=o$&&x*++u=-~-u@u#@0@@#++=*#@$0#0%&xuo***o*x#-~x~;;;;;;;;;;;;;
!!!!!!i:::::iiii:ii::::;i::::;;::-~++++++++u@$-~;~x=~;***ooo-ou%uoooooooooooooooooooooou#ooo*************#o*=======+=+++++++++++++==++=u=*$*=*#@o00-~~;;;~~+x%0$&@@@#0o*0+&@&-+++==#@#+--=%@@@*$+-~~-ou-~~=*%$$&#=-~~~~~~~-0@x&%u&&*+-+=$&u#$0u@$uo****o=&u~~0~;;;;;;;;;;;;;
!i!!!i;~~~~;;;~~~~~~~~~~~~~;~~~;;~~++++++++$@0-+;-%+~~***ooo:uuxuooooooooooooooooooooooo$ooo************o&**=======+=+++++++++++++==+++===%o**%@**ux;~~;;;~oxu0%u#@@@&o*u-o#o~u+++=&@#~;;~-*@@@#o--*~~~;;;~;xu-~~~~;;;;;~-o@@*=o*++--++$xoo$xx&&uuo*****-&~~~u;;;;;;;;;;;;;;
!!!!!!;~~~~;;;~~~~~~~~~~~~~~~~~~~~~++++++++&@*~=;~#+~+****ooo;oxooooooooooooooooooooouox0ooo*******=*****#%o*========+++++++++++++==+++==*x&**o&o+-+0;;~;;;~~-++==o@@@@@00-~~u++++*@@*;;:;;~+@&*0--~~~;;;;;;;;;;;;;;;;;~-o@@u-----++o==***x#&&x$uo*****=u&~~;=;;;;;;;;;;;;;;
!!!!!!;~~~~;;;~~~~~~~~;;~~~~~~~~~~~++++++++&&+~-;-#+;=***ooo*=*xooooooooooooooooooooooo$ouo********=*****0&**=========+++++++++++++==++==*o@x*o&$+~~;o:;;;;;;;~-++=o@@@@@&x*=++++=$@@~;::::;~x@ox-~~~~;;;;;;;;;;;;;;;;;~-&@&----++=*%ooo*o$xo0x%uo*****=&u~;;-;;;;;;;;;;;;;;
!!!!!!;~~~~;;;~~~~~-~;;~~~~~~~~~~~~++++=++=@#+~;;-#+~****ooooo~xooooooooooooooooooooooo#uouo******====***o&o*======++=+++++++++++++=++++==o&&**$&=-;;;;;;;;;;;;~--+=*&@@@@@@%*=+=u!iu;::::::;~%#*-~~~;;;;;;;;;;;;;;;;;;-o@@+---+=*%@@@@$u0**ou#0oo******&;;;;~;;;;;;;;;;;;;;
!!!!!!i::::::;;;;~~-~~;~~~~~~~~~~~~~~~~i:;=@%-;;;-&+;****ooooou-*ooooooooooooooooooooou$uo0o******====***o##**=====++=+++++++++++++=+=++==*&@u*o&=+~;;;;;;;;;;;;;~-++=o@@@@@@@#o%@iii:::::::;;*#=+~;;;;;;;;;;;;;;;;;;;~-@@x---+=u#@$@0x&#0%**u@uo*****==@;;;;~;;;;;;;;;;;;;;
~;;;;;;::::iiiiii--+~;;:::::::::::::::;::;u@0-;;;-#+~***ooooooo0=oooooooooooooooooooooo%o*o********=====*ou&o*====+==+++++++++++++++==++==*&0&**%0+~;;;;;;;;;;;;;;;~-+==#@@@@@@@@@&;~;:::::::;0#%+~;;;;;;;;;;;;;;;;;;;~-&&---+*0@#0&@@@@@#xoo0@uo******%&~;;;;;;;;;;;;;;;;;;
~-------+---:~;--+--~;;:::::::::::::::::;;$@o-~;~+&+;o**o*ooooo0u*oooooooooooooooooooo0uouo********======*o##*=======++++++++++++++++++++=*&o*&o*&=-;;;;;;;;;;;;;;;;;~~-===x&@@@@@@&&&#o~::::;=u-o~;;;;;;;;;;;;;;;;;;;~-@---+u@$$@@@@@@@@@@%0&#0o****=*@$~;;;;;;;;;;;;;;;;;;
;--+++------;----+--;;;:::::::::::::::;;;;&@o~=;~+&+~o***oooooo0o*oooooooooooooooooooo%uo%********=======**0&o*======+++++++++++++++==+++=*%x=+%u0$-~;;;;;;;;;;;;;;;;;;;~-++=======x+++-*--~~~;+~;;;;;;;;;;;;;;;;;;;;;;-&--+*$0&@@@@@@@@@@@@%@xoo****=%@x;;;;;;;;;;;;;;;;;;;
iiiiii:~~~~~~~~~~~~~;;;;~~~~~~~~~~~~~~~~~~@&*~*;~+&+~o***oooooouou=*oooooooooooooooooo#oo%o*******=======**o&0*======++=+++++++++++++==++==0#=+--$xu~;;;;;;;;;;;;;;;;;;;;;~~----++++----~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~#--ox0@@@@@@@#@@@@@@@@0o****=*&0u;;;;;;;;;;;;;;;;;;;
!!!!!!!~~~~~~~~~~~~~;;;;;~;~~;:;;:::;;:;;;@#+;+;~=&+~o**ooooooooo0oo=oooooooooooooooou#uo%*********======**o$&**======++++++++++++++++==+==o&=-~~~~+u;;;;;;;;;;;;;;;;;;;;;;;;~~~~~~~~;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;~%-=*0@@@$00@@0ox@@@@@$uoo***=%$*=;;;;;;;;;;;;;;;;;;;
iiiiiii~~~~~~~~~~~~~~~~~~~-:~:::::::::;;;;@$+;~;~=&+~***oooooooooxooo*oooooooooooooooo#uo%o********=======*o&&x*o======++++++++++++++++=+===&=-~;;;~~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;x+=0&@x0x*o&@$=*$@@@@xuoooo+u$u=-~~~~;;;;;;;;;;;;;;;
::::::::::::::::::::::::::;:::::::::::;;;;@x~~:;~*&+~***oooooooooxoooooo*oooooooooooou#oo0o*******=======**u&$&o*u======+++++++++++++++=====&=-~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;u=&&#@&-u=*#@#~-=@@@@&&#0**o%uoo-=-+-;;;;;;;;;i!!!!!
::::::::::::::::::::::::::::::::::::::;;;;@0-=:;~*&+~****oooooooo%uoooooooooooooooooux$o0u********=======**$@o&&o=*======++++++++++++++==+=*#u+-~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%%xx&o+=+*#@x;;+&@@@&xuu**xoo*x-++++;;;;;;;;;!!!!!!
:::::::::::::::::::::::::::::::::::;;;;;~;@0~o;;~*&+;****oooooooo%uooooooooooooooooou%xo%oo********======**&@oo&%*0===+=+++++++++++++++====*x$+-~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~++u-~~*++*@@=;:~x@@@@xuo*u**o=#+++++;;;;;;;;;!!!!!!
::::::::::::i::::::i:iiii::::::::::;;;;~~;@u~*;;~*&+~o***ooooooooxuooooooooooooooooou#0o#o*********======*o@@$o%&o*x======++++++++++++++*===*@=-~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*~=*u=+++o&@;::;o@@@@x0uoou**-@;:::;;;;;;;;;;!!!!!!
:::::::i::i:i::::::i:i:iiii:i::i:i:::;;~~;@u~*;;~*&=~o***ooooooooxuooooooooooooooooou#uo&*******=**======*%@@@*o$&**x=====++++++++++++++=0==*&0+-~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+~--=-+=+-o=;::;=@@@@@&#%o**o-&+----+-----;;;;;;;;:
:::::::i::i::::::::ii:iiiii:::i:::::::;;~;&u~*;;~=&+~o***oooooooo0uooooooooooooooooou#uo&**********=====*o#@@@***&%o=%====++++++++++++++==0**&&=-~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~=~--xo0&:i:;:;~=&@#00uuoo***+&+-++++-+++-;;;;;;;::
::::::::i:i::::::::ii:ii::::::::::::::;;~~&u~*;;~=&=~****oooooooouuoooooooooooooooouu#uo&o********======**&$@@%**%&0o*o====++++++++++++++=uu*#@*+~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~x--++=%$+;;;;~+ouuuuoo*****+u$+++++++-+--;-;;;;;ii
:::::::ii:i:::::::::i:i:i::::::::::::;;~~~@u~*;;~+&*~*****ooooooou0uooooooooooooooouo#uu#o********=====**u&u@@&=*o@&o*uo=======+++++++++===x0x@#=~~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~=*~--+=u&@@&#&@@&u*o*******~$o+++++++++-~~-;;;;;ii
:::::::ii:::::::::i::ii:i::::::::::::;;~~~@0-*;;;-&o~*****ooooooouxuooooooooooooooouu#ux#o*********====**$&u&@@***&#&o*0u====++++++++++++===#u@@*+~~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~$~~~-++=$&@@@@@&oo********-&-+++++++++-~~-;;;;;ii
:::::::iii:::::::::::::::::::::::::::;;~~~$%+o;;;~$u~=****ooooooou$uooooooooooooooou0#u$$o*******=====**o&xo%@@#*=#%x&***%====++++++++++++==*#&@&=-~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~%~~~;~-+=*u0x0o*********=+#++-+++++-+---~;;;;;ii
:::::::iii::::::::i::::::::::::::::::;;~~-o#=u;;;~%u~+**ooooooooou#uooooooooooooooou0$u#$o*******=====**o&u*o@@&=*#&ux#***$=====++++++++++===*x&&=+--;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~u-~~;;~~-+===0***=******-x%++-+++++-++-+;;;;;;;;
:::::::iii:::::::::::::::::::::::::::;;~~--&*u;;;~xu~+=**oooooooo0#uuoooooooooooooou0$u&%o*******=*==**ox#o**@@@u=0@xo##o*=%*===+++++++++++===*u&$=---;;~;;;;;;;~~~~+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~~#-~~~;~~~~--u**==*****=-&+++-+++++++--+;;;;;;;;
:::::::iii::::::::::i::::::::::::::::;~~~-~&*0~;;~u0-~+***ooooooo0#0uoooooooooooooou0%u&%o*******=*==**o&xo**#@@#*=@&o*%#**=%**==++++++++++++==*=$o=++-~~~~~~~~~~*~0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~~0-~~;~~~~~-uo***=****=-&~+++++++++++--;;;;;;;;
:::::::iii:::::::i::i::::::::::::iiii:;~~~-$u0+;;~ox+~+***ooooooo0#0uoooooooooooooou0%u&%o*******=*==**o@0o**u@@@=*&@%**u#**=xu=====++++++++======*%$x*+-~~--+*ux00~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~~=u-~~~;~~-=x*===****-*#++++++++++++~-;;;;;;;;
::;::::ii:i:::::::::i:i:::::i::::!ii::;;~~~+#0o;;~=%o;*=***ooooouu#xuoooooooooooooou0%u&%o*********==*o$@%o***#@@#*u@@**=*u0==*$o===+++=+++=================+*$u0+~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~~~~=u~-~~~-+#*=*+***=-&*+++++++++++++--;;;;;;;
:::::::ii:::::::::::i:i:::::iii:i!ii::;~~~-;&x0;;~+$u;*~***oooooou$%uooooo*oooooooou0%o@%********=****o&@@uo**o@@@=*&@x====*x=**u$*=====++===============+====*u-~~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~~~~~%~~~~~+$*==+=**=~&-++++++++++--~~~~~;;;;;
::::;::i::::::::::::::::::::ii:::iii::;;~~-~#x%~;;-#o;*;***oooooou%#uooooo*oooooooouu%u@$o************u@@u&uo*o#@@o*$@@*=====*u===0#o====ux0*****==========*%%--~~~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~~-*~~~~-u**=+**=+u#=++++++-----+-+--;;;;;;
:::::::i::::::::::::::::::::iii:iiiii:;;~~+~o$#~;;~#u~o;***ooooooux&0uoooooooooooooou%u@$o***********o$@@*0&ooou@@&**@@$*=======o*==x$0====*%&&#%0uooo0x%$#u+--~~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~~~~~~~~-+**=+=*+~@u+++++++------+--+;;;;;:
i;:;i::ii::::::::::::::::::::i:i:!iii:;;~~---&&-~;~xu=+-***oooooou0&0uoooouooooooooou%u@#o***********o&@&-=*&uuu%@@x=$@@x====+++========*ouuuu**x$&@&$@u*=+--~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~~~+~~~-+0*=-===-@-++++------~----~~-;;;;i
i::;:::i:::::::::::::i::::::::::ii!ii:;;~~--+x#+~;;ux*~*+**oooooou0&0uooooxoooooooooo%u@&************0@@0--+*&uuu&@@=*@@&=+===++++==============***&0o=#*-~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~~-*~~~-+$o*+*=-+&++++------~~~--~;;;;;;;i
::;:;i:ii:::::::::::::::::::::::iiiii::;~~~-++#o~;~o$o;*~***ooooou0&%uoooo%oooooooooo$u@&o***********$@@+~--+%&xu0@@$*&&@&===+++++======+++=+====%*0&*=-x*~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~~-0-~~~-+#o*-*=~xu-;;:::ii::::i;~;;;;;;;;;
::::;::i:::::::::::i:::::::::ii:ii!ii:;;~~--+-#x-;;o$o;*-*o*ooooou0&#uoooo$ooooooooou$u@&***********o&@@-~-~-=%@$0#@@=%@#@0==+=+++++o===+++++++===x*#%=--=*~~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~;;;~~-#-~~~-+$oo-*=~&-~;::::ii;;;;;;;;;;;;;;;;
:i::::ii:::::::::::i:::::::::iiiiiiii:;;~~~-++u#-~;=xo+*-***oooooo0$&0uooo%0*ooooooou$u@@o**********o@@x-~~;~-+u@#0@@#=@@&@==+=++++==0==++++++++==*x*#=+--+0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~;;~~+xx-~~~--xxo-0*-&+++-+----~;;;;;;;;;;;;;;;
::i:::ii::::::::::::i::::::::ii:iiiii::;~~~--+-&*~;~ou*+=-**ooooooux@0uooou#ooooooooo%o@@o*********oo@@-~~~;;~--+o&%%@ou@#@#==+++=+++=x=++++++++===*#o&=+-~~-u~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~~~~~;~~~~~~-0&=-~~~~-*#u-$oo@-~;:::----~~~----~~-;;;~-
::i:iiiiiiii:iiii::ii::::::i::i:!!!iii:;;~~-+++@0~~;o%o~*-**oooooou0@0uoooo&oooooooouxu&@u*********ox@@+~~~;;;~~--+0&u&*#@u@x=++=+++==*u===++++++==*o&*#*+~~;;~*~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~~~----~~~~~~~-+&x+~~~~~-=&u+#o%&~~;;::-~~~~~~---+-~;~;;~-
:iii!!iiiiiiiiii:iiiiiii:::i:i:i!!!iiii:;;~--++$#-~;o%o=*+**oooooou0@0uoooo&uoooooooo0u&@0o********o#@x-~~~~~;;~~~-+=%&%*&@&@o==+++++==0==++++++++==*u&x#=+~~~;;;-=+++-;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~~=%$$%~~~~~~--u$0-~~~~~-*&u=%o&$~;;;::~~~~~~~--+--;:~;;;-
:::!!!iiiiiiiiiiiiiiiii:::::::::iiiiii:::;~~-++-&=~;=0o***=ooooooou0&xuuooo#%ooooooooox$@%*********o@@o+~~~~~~;;;~~-+x*&o0@o&&*===++++==%=+=+++++++==*%@&$*+-;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~-x$$$$o~~~~~~-=&==~~~~~~-=&xo*%@o~;;;:iiiiiiiiii::;:::i::;
!!!!!!iiiiiiiiiiiiiiiiii!!!!!!!!!!!!!!ii:;;~---~@u-;~ou***-*oooooou0$#0uooo%&ooooooooo%%@$********oo@@#+-~~~;~~~;;~~--%o&*#&*@@+++++++==o0===+++++++==*$@#&#*-~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~$$=----~~;~~~-&**-~~~~~~-+&%u-&@-;;::::iii!!!!!!:;;;;;;;;;
iiiii:iiii::::::::::::::,,,,,,!,,!,,!,!!ii:;;~--%#+~;oxo=o**oooooooux&0uoooo@ooooooooo%0@&o*******o%@#&=-~~~~~-=+;;;~-o$x#o@&=&&===++++==o%==++++++++==*u&**+--~~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~*--~~~~~~~~~~~0++0-~;;;~~-=$#u-#@;;;::::iiiii!!!!:;;;;;;;;;
!ii:iii:iiiii:i!!ii:i:i:,,,,,,,,,,,,,!,!!i::;;--+&=~;*0o***=ooooooou0@0uuooo&%ooooooooxu@&o*******o#@0#o-~~~~-$$~;;;;~-x0#$*@&=&&*==++++==o%==++++++++==*o&x=+-~~~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~~~;;;;;;~~~-o-+o+~;;;;;~-+%#u-*@~~~~~~~;;;;;;;;~;;;;;;;;;;
iiiiiiiii!i:::i!!i!:i:i:,,,,,,,,,,,,,!,!!ii::;--;&0-~+oo*oo=*oooooou0&$0oooo#&ooooooouuu@@o******oo&@*=x+~~~~-&-~;;;;~~-$0%#u@&*@&o==+++==*o%==+++++++++=*o&&o=+~~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~~o-+o#-~;;;;;~~+x#u*~@~~-~~~~~~;;;;;;;;;;;;;;;;;
iiiii:ii:ii:i:iiiiii:i::,,,,,,,,,,!!!!!!!!ii:;--~&$~;~*0o*o*oooooooo0&&0uooou@ooooooooou&@0o*****oo&@++o=~~~~+&-~;;;;;~~+&#=x%@%*&@0=+++++=*ox=+=+++++++==**%&&*=++~~~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~=~-=*-~;;;;;;~~+0&uo-xx+++++---~;;;;;;~~~;;~;;~;
i!iiiii:::i:::iiii:i::::iiiii!ii!!:iiii::::;;;~~~+@+~;ouoooooooooooou%@xuoooo&xoooooooo%%@#o*****oo@@+--~o~~~+#u~~;;;;;;~-$&==0@&uu@$++=+=+==*%o==++++=++++==**#&&%=++--+---o;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~~~~;;;;;;;;;~~+0&xo*-@+=++++---~~~;~~~~~;:~ii+:
!!!!!!!!!!!!!!!!!!!!!iiii::i:i::::::iiiiii::;;~~~;@u~;=***oo*oooooooux@%0uooo$&oooooooo%u@&******ou@&-~~;;=-~-=#~;;;;;;;~~-%#+=o&@$=&&====++==*0x==+++====+====*=u$&&#%0x$&$~~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~;;;;;;;;;;;;;~~+0#00u+*0==++--~~~~~~;;;;-;:;ii~:
!!!!!!!!!!!!!!!,!!!!!!!!!iiiiii:::iii:::::::;;;~~~#x~~~*ooooo*oooooou0&&0uoooo@oooooooo0u@@o*****ox@#-~~;;;~~~+%~;;;;;;;;~~+%%+++#&&=#&u========*%==++==+====++====*=*u0xuxu=;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~~+0#u$xu-&++=+++-~~~~~~;;;;~i-ii~:
iiiiiiiiiiiiiii!ii!iiiiiii:ii:::::ii::::::::;;;;~~-#+~;*0oooo*oooooou0$@0uoooo@$oooooooux#@xo***oo%@x-~~;;;;~~-u;;;;;;;;;;;--00---*&&%*&x==+++===*$u*==+==============*o%#0-~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~~+x#u0&0u*#-++++----~~~;~~;-:-ii;:
:i:::::::::::::ii:i::::::::i:::::::::::::::::;;;;~;@u~;*ooooo*oooooooux&%uuoo*&&oooooooo%0@#oo**oo$@u-~~;;;;;~~=~;;;;;;;;;;;~~o=----o#&u##o==++===*u$o==============**=*uo-~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~~+x#uu&@0=o%++++----~~~~~~~-~~ii::
:::::::::::::::::::::::::::::::::::::::::::::;;;;~~&$-~-ouoooo*oooooou0#@0uooo0@#uoooooou0&@o0**oo$@$+~~;;;;;;;;;;;;;;;;;;;;;;;;=+~~---0#=o#$+=++===**0xo=00uo*o******%%-~~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~+$$uo&xo0o*#-+++---~~;~~~~+-~:i;:
::::::::::::::::::::::::::::::::::i:::::::::::;;;;~o&o~;*o*oooooooooooux@xuoo*o&@ooooooou%%@oxo*oo$@ux=~;;;;;;;;;;;;;;;;;;;;;;;;;;~;;~~-$&**=x$o====*=****uo0#&&&####u--~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~~+#xu=@x=+%o*%-+++--~;;~~~~~-~;i::
iiiii:iii:::::::::::::::::::::::::ii::::::::::;;;;~;&0~;**oooooooooooou0&#0uooo%@$oo0ooooxu@u0**oo$@u=-*-;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~+0&*===+o#%u********o0#*=++---~~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~~=&uu=@x===+o0x+-+~~~~~~~~----~i:;
!!!!!iii!!iiiiiiiiiiiiiii:i:::::::iiiii:ii:::::;;;~~$#=~*ouooooooooooou0#@xuoooo&@uoo0ooou$&#0o*oo%@#=+~~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~~-*&o====#x#&&&&&&&#0+---~~~~~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~;;;;;;;;;;;;;;;;~~+&uu+&u====++--+-~~-----~+----::;
!!!!!iii!!iiiiiiiiiiiiiii:i:::::::iiiii:iii:::::;;~~-@u~+o*oooooooooooo0x@00oooo0@&oo0ooou%u&o%*oox@@%+-~~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~+*&*===*#*=+++-----~~~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;*=;~;;;;;;;;;;;;~~o&uo-&x===+==+++---------++--+:i;
ii:i:i::::i:::i:iii:::::::::::::::::::::::::::::;;;~~##+~**oooooooooooou0#&0uoooo#@ooo%uooo$&%#ooou@@@&o+~~~;;;;;;;;~~~;;;;;;;;;;;;;;;;;;;~-+&**=*x%+-~~~~~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~-$%uo-#%===++++++-~----------+-:i~
::::::::::i::::::::::::::::::::::::::i::::::::::;;~~~~@0~***ooooooooooouux@x0uooou@#ooo0ooouo&xuooo#&u@@x+-~~~~;;;~--*-~;;;;;;;;;;;;;;;;;;;~-0#====#-~~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~+&uo*-%$====+++++-------+~~--+-:i-
:::::::::::::::::::::::::::::::::i:iii::::::::::;;;~;;&$--***ooooooouooou0@&0uooou$@xuo#oooo%%%#*oo#&uo&@$=+--~~~--o&@@x~;;;;;;;;;;;;;;;;;;;~+$u==*%+~~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~-+&uo*-u&=+=+=++++---+--+-~~----:i-
::::::::iiii:::::::::::::::::::::i:iiii::::::::::;;~;;+@=~***ooooooouoooo0#@xuuoooo@&ooo#oooo0#&*oo$0&o*#@@$*++++o@@@@@@%-;;;;;;;;;;;;;;;;;;~--#===*0-~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~-o$ooo==@===++=+++--------------:i-
::iii:i::::i:::::::::::::::::::::iii::::::::::::;;;;~~~&x~+***oooooouooooux&&0uoooux@&oou#oooo0xxoo$o#0**u&@@@@@@@@@@@@@+~-;;;;;;;;;;;;;;;;;;~-+#===$-;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~+&uu0uo-@+=++=++---+--------~~--:i~
:::::::::::::::::::::::::::::::::iii:::::::::::::;;;~~~-&o~***ooooooooooou0%@xuuoooo#@#oo%$oooou#ooxuu$***o0&@@@@@@@@@@@~;;;;;;;;;;;;;;;;;;;;;~+$===x-~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~~~~~~~~~;;;;;;;;;;;;;-*&u0#uo-#+=+==++++---~~----~-;--;:-
:::::::::::::::i::::::::i::::::::i::::::::::::i::;;;;~~-&0-**oooooooooooooux&&0uooo0o&@u**#$o*oo$0oo0*%0***ou@@@@@@@@@&-~;;;;;;;;;;;;;;;;;;;;;~-=0==u-~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~~~~;;;;;;;;;;;;;;;;;;~~-+===--+0+;;;;;;;;;;;~+%#o%x0u+0o=+==++-+-+--~~-----~-+~;-
:::::::::::::::::::::::::::::::::i::::::::::::i:::;;;~~-$&*~***ooooooooooou0%@0uoooouu&&ooo&ooooo$oo%*o%****u&@@@@@@@&;~;;;;;;;;;;;;;;;;;;;;;;;~-&=*o~~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0--~~;;;;;;;;;;;;;;~=%###&&####+~~;;;;;;;;;;~=&u*$+&#o=#=+++++-------~-~--+~++-~-
:::::::::i:::i::i::::::::::::::::i:::::::::::::::;;;;~~--@0~****oooooooooouux&#0uooo0u0@#oou&oooo%uu%o*0x***o0@@@@@&*-~;;;;;;;;;;;;;;;;;;;;;;;;~-$u0o~~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~&&&-~~~;;;;;;~~+-;;;;~~--------~~;;;;;;;;;;~-*#u*0=$$0+&+++++++------~~~--++-+-~~
:::::::;::i::i::::::::::i::::::::::i::::::::::::::;;;;~~-#&*-**oooooooooooouu0@%0oooo0o%@&uox&uooo$0oo**u****o0@u=-~;;;;;;;;;;;;;;;;;;;;;;;;;;;;~-$ou~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~~-+==+-~;;;;;;;;;;;;;;;;;~;;;~~x~~~-;;;;;;~+&u**+*+&&uo++++++-+-----~----+-+--~;
:::::::::::::::::::::::::::::::::::::::::i:::::::::;:;~--+@0~o**ooooouoooooouu#&0uuoooo*#@#ou%&oooo#uu***0***oux&*-~~;;;;;;;;;;+;;;;;;;;;;;;;;;;~-#*+~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~;;;;;;;;;;;;;;;;;;;;;;;;;;;;~~xxx=;;;;;;-*#u*0+=++$$*%=-+++----+------------~-
:::::::::::::::::::::::::::::::::::::::::ii::::::::::;~~~-&#~~***oooo0ooooooou0@#0uooo0oo$@#*o$@ooou#0o***u***oux&=-~~;;;;;;;;;;o;;;;;;;;;;;;;;;;~u=~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~~%+~~;;;;~+$0o=$==*=+$x&-++++---+--------~~--+++
:::::::::::::::::::::::::::::::::i::::::iii:::::::::;;;~--+@*~o***ooo0oooooooo0%@x0uuooooo%@$oo##*oou$oo*******oo0&*+-~~;;;;;;;;~u~;;;;;;;;;;;;;;~+=~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::i:;;;;;;;;;;;~;;;;;;;;~=&u*+o====++uu$++++--+++-+-----~~~--+-
:::::::::::::::::::::::::::::::::i::::::iiii::i:::::;;;~~~~&x-~***oooxoooooooou0#&0uouoxuoux@#o*@&ooox$oo****%oooou&#=+~~;;;;;;;~==~;;;;;;;;;;;;;~~o~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::iiii::ii;;;;;;;;;;;;;;;;~-%x**-+=====+=%%*+++++-~~~+------~-+-+~
:::::::::::::::::::::::::::::::::i::::::iiii:::::::::;;~~;~-@o-+***ooxooooooooou0#&0uuoo%uooo#&xu$&%ooou%u****0%oooouu#%=-+;;;;;;~o=;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::;::;;;;;;;;;;;;;;;;~+#uo*0=======++-%u+----~~~--------;--+-
::::::i::::::::ii:i::::i:i:::::::ii:::::iiiii:::::::::;;;;~-@x-;***ooxoooooooooou0&xuuuuuxoooo0&$ox&#uooo*****o%$uououooo*;;;;;;;;~%~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;-*0$o-&========+++-o+-+-~~~-------+;~;;~
iiii:ii::::::::iiiiiiiiiiiiiiiiiiiiiii::iii::::::::i:::;;;~-#&*~~**oox*ooooooooouu0&00uuu00ooooo$#0u&#oo*******o$#u0ux%*-~~;;;;;;;;~o~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;:;;;;;;;~+&u#u-%======+++++---++-----------+;~~-;
:ii:iii:::::::ii!!iii::i::::::::iii::::::iiii:::::::::;;~;~+-@0-~***o0=oooooouooouu$&0uuoo00oooooo%#u#&uo******oo$&0u*=--~;;;;;;;;~~%~~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;~-*%u#ou++====++++++--+------+------+;---;
iiiiiii::::::iiiiiii:::::::::::::::::::iiiiii:::::::::;;;;~-+&&*~-**o0=ooooooooooouux&0uuouuxooooo***uxx$ooo****oo0&%*+-~;;;;;;;;;;~~#-~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~+#uu&=@=====++==+++++-----+-+++-----;-~;:
iiiiiii::::::iiii!iiii::::::::::i::::::ii:iii::::::::::;;;~-+-&0~;**ou+ooooooouoooou0x&uuuou0%ooo*oo*oooo%oo*****oou&&=+-~~~;;;;;;;;~+$-;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~~~~~~~;;;;;;;;;;;;~-0uo0&=#=====++==++++--+--++++++-----;-~;:
iiiiiii:::::::iiiii:i:i:::::::::i::::::ii:::::::::::::::;;~--+&%+;-*oo-o*oooooouoooouu0#0uuuuu%ooooo**ooo$#oooo****oo%&o+--~~-~;~;;;;-uu~~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+%x$xo*=**;;;;;;;;;~~+$oo0@x0=====++=+++++--+--+-+++-----+~+~~:
iiiiiii:::::::::i:i:::::::::::::i;:::::ii:::::::::::::::;;~--+=&0~;ooo~oooooooooooooouux#0uuoouxoooo*o*oou#&0oo****oooo$#0+=0x=~;;;;;~~&-~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~+0xu=~~~;;;;;;;;;~-oo*o0@#=*======+++++++-+----+---------++~;
iiiiiii:::::::::i:i:::ii:::::::::::::::i:::::::::::::::::;~~--~@0;~*0o;o*ooooooouoooooou0#0uuoooxuooooo*ooux&$ooo*ouxooo*o*=oo~;;;;;;;~-$+~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~~~~~;;;;;;;;;;;;~-#**o0@&-====++++++++-----+++----+----~~-~:
iiiiii:::::::::::::::;i::::::::::i:::::i:::::::::::::::::;;~---x$~~+$o~*oooooooooouoooouuu0$uuoooo0uo*oooooou#&&xuuooo0%##%--~;;;;;;;;;~#$-~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~-+0o*ou@@=+++++++++++++++----------------+-;
iiiiii::::::::::iiii:::::::::::::::::::i:::::::::::::::::;;~--~~&=~+#*=**ooooooooooooooooouu$xouoooo%*ooooooou0&&&&$$$x==++~~~~;;;;;;;;~-&u-~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~-0xo***@&+-~:::::::::::::::i:iiiiiiiiiiiiii!
ii:::ii:::::::;::ii::::::::::::i::::::iii:iii:i:::::::::::;~--~~&o~+#-***oooooooooo00ooooooouu%0ooooou%uooooooou#0uo*=+---~~~~~;;;;;;;;;~+&+-~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;--%xoo*+@&+-;:ii::::::i:iiiiiiiiii!!!!!!i!!!!
i::::::::::::::::::::::::::::::i::::::iii:iii:ii::::::::::;~--~-@u-=x~***ooooooooooou0ooooooooou0xuooooo0%0o*oooo#uo=+--~~~~~~~;;;;;;;;;~-+&=~~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~-oou0o*+@&--;:ii::::::iiiiiiiiiiii!!!!!!i!i!!
::::::::::::;i:;:iiiii;::::::::i::::::iiiiii:iii::::::::::;;~~~-&u-%u~**ooooooooooooou%ooooooooooooooooooo*oo*oooo&u*+-~~~;;;;;;;;;;;;;;;~-+&+-~~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~-$ou$oo-#&-~;:::::::::iiiiiiiiii!!!!!i!!i!!!!
:::::::::::::ii:iiiiii;:::::::::::::::iiiii:::iii:::::::::;;~~--&u+$++**ooooooooooooooo%0oooooooooooooo*o*o*0o***oo&#=~~;;;;;;;;;;;;;;;;;;~~-&&+-~~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~-*oou#uo-o&-~;::::::::iiiiiiiiiii!!!!!!!!i!!!!
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;~~+-&uou~****ooooooooooooooo0$uo*ooooooo*oo******ou***oo&$+~~;;;;;;;;;;;;;;;;;;;~-u&#--~~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;--%oou$uo=+@~~::::::::::iiiiiiiiiii!!!!!!!ii!!!
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;~~-~&=$-;***oouooooooooooooooo$$oooo*o*oo**********xo**o0&*+~~;;;;;;;;;;;;;;;;;;;~-+$&x~-~~~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;-+%ooo%%o=~@~~;:::::::::iiiiiiiiiii!!!!!!!!!!!!
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;~~-~$*u~-***ooooooooooooooooooo0#0oooo*oo***********u0ooox&=-~;;;;;;;;;;;;;;;;;;;;~~-*&&#--~~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~+0uo*ou#uo~x*~;:::::::::iiiiiiiiiii!!!!!!!!!!!!
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;~~-+=ux;;****ooo0oooooooooooooo**ox&#ooo***************#ooo&&=-~;;;;;;;;;;;;;;;;;;;;;~~-+*&&0--~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~+#o**oo$oo-~&~;:::::::::iiiiiiiiiii!!!!!!!!!!!!
:::::::::::::::::ii::i:::::::::::::::::::::::::::::::::;~~~----&0-;***ooooouooooooooooooooooooo#@$oo*o*o**********u&o*u&$+~;;;;;;;;;;;;;;;;;;;;;;;~~-+o&&$--~~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~-=$o***o0xo=~%::::::::::iiiiiiiiiiii!!!!!!i!!!!!
::::::::::::::iiiiiiii:::::::::::::::::::::::::::iiiiii~~~~--+o0x;-***ooooooxuoooooooooooooo*o**#@&xoo***o**o******u#**x&o-~;;;;;;;;;;;;;;;;;;;;;;;;~~-++0&#*-~~~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~-x#uo*ooo%o*--o;:::::::::iiiiiiiiiii!!!!!!!!!!!!
:::::::::::::::::::::::::::::::::::::::::::::i:i!!!!!!!;;;~~-~#x~;**o*oooooouuooooooooooo*o*o***o0&@&*ooooo0*oo*****0&oo&&+~;;;;;;;;;;;;;;;;;;;;;;;;;;~~--+*$#$-~~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~+&@uo**oo0o*+-$;:::::::iiiiiiiii!!i!!!!!!!!!!!!!
:::::::::::::::::::::::::::::::::::::::::::iiii!!!!!!!!i::;~-$u+~***oooooooou%uoooooooooo*oo**oo*oo%@&0o**xu0uoo*****%#ou&o-~;;;;;;;;;;;;;;;;;;;;;;;;;;~~~--+-=$$=~~~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~-=@o%uo**oouo=~-;:::::::iiiiiiiiii!!!!!!!!!!!!!!!
i:i:::::::::::::::::::::::::::::::::::::::i:ii:!!!!!!iii::;~%u-~=***ooooooooouxuooooooooooo*oo******u$@&uo*o%@#0oo****#&u%&+~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~~~~~~--+u0+;~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~-*@o#0oo**oxoo=~$i:::::::iiiiiiii!!!!!!!!!!!!!!!!
i:i:ii::::ii:i:::::::::::::::::::::::::::::::i:!!!!iiii::;;;0-~=***oouxoooooooxxuoooooooooo*oo**o***oou&@o*oox@@$oo****&$u&+-~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~~~~~~~~~~~+0o~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~+o%&+@0o**oo%o*=-#:::::iiiiiiiii!!!!!!!!!!!!!!!!!
ii:i::::::ii:::i::i:ii::::::::::::::::::::::iiii!!iiii:::;;&-;+***oou0xuoooooou$0uuoooooooooo********oou$&0o*ox@@&uo***0&o%0+~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~~~~~~~~~~~-u$*~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~+x0@++@uo*ou00o*--0:i:iiiiiiii!!!!!!!!!!!!!!!!!!!
iii::iiiii:::::ii:iii:::ii::i:::;;;;;:::::;::::::;~-~-----&=;=**ooouu#ooooooooou$0uoooooooooo**o******oo*$&x***$@@&0u***#&o&+-~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~~~~~~~~;;~~-u#$*;~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~-+#ox0=+#uuu$x%uo*-**:iiiiiiii!!!!!!!!!!!!!!!!!!!!
ii::i:ii:ii:::iii:ii::i::iiii:::;~~;~;::::::;::;;;~--~-+=$+~****oou0#0uoooooooouu$xouooo**oo*ooo*******ouox&0***&@@&%o***&%&*-~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~~~~;~~~~;;~~;-x&&x-~~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~-+#**&+=0&00@#x%uo*+x!iiiiii!!!!!!!!!!!!!!!!!!!!!!
ii:ii:i:iii:i:iiiiiiiii;:::::;;:;;;;;;:::::::;:~~~~;~-~#o-+***ooo0x&$uooooooooooou0%uuoooooooo*o********oo**#uo*o#@@%&o**o&%&+-;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~~~~;~~~~~~~;;~;~~-$@&$+~-~~~~~;;;;;;;;;;;;;;;;;;;;;;;~~~+$u==u*==-&$$@@%0oo*ox;iiii!!!!!!!!!!!!!!!!!!!!!!!
:::iiiiiiiiiiiiiiiiiiii-~::::::::i:::ii:i:ii:::i::::io#*~o****ouu%&$*ooooooooooooou0$uuoooooo*oo*********o***#****@@@x%oo*$%&=-;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~~~~~~~~;~~~~;~;~~~o&&&$o+--~~~;;~;;;;;;;;;;;;;;;;;~~~+o#o*+=$+===u##o&$xuooo0*ii!!!!!!!!!!!!!!!!!!!!!!!!
::::;-----------~----~~-~::::::::::::::iiiiiii:ii:io@%--o**ooou0%@$o-o*ooooooooooooxux0ooooo************o****u#***#@@&&0o**@&%+~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~~~~~~;~~~~~~;~~~~--%&@@&u=+-~~~;;;;;;;;;;;;;;;;;~~-=&0o*+=%+====-0#==#0uoooo$!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!;-----------------~~~;::;~--~--~~~:iiiiiii:i~%@$==ooo***u00&@@u-~***ooo*ooooooou%uu%uooo************ouo***0$***@@@u&uo*#&&+~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~~~;~~~~~~~~~~~~~~~--+o$@@@&%=+-~-~~~~;;;;;;;;~~~~-+#xoo*=+*o==+=++~;oi&%uooou&-!!!i!i!i!!!!!!!!!!!!!!!
+-!!;~---+-+---------~~;;;;::;;-~-+-~~~~;;~+%##$%00x0x#0ouu0%@&+-&=~~*******oooooooou%uooxoo*o***********u*****u%**u@@@u#uo*&@*-~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~;;~~~~~~~~~~~--+=%&@@@@@@@&@&#0=++--~~~~~~~---=u&0o*$o*+=$+++++-~;:iii!#%uuu0u%$%x%i!ii!!!!!!!!!!!!!
+-!!;-----------~++--~~::;;;;;;-+--~~~~~~~~-~0u00x$&@#0000$@%~~~;#+~*****o*=**o*ooooou%uouu0o************o******x*==&@@$0#oox@%-~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~~;~~~~~~~~~--*&@@@@@@@@@@@@@@@@&#0=+++=+=+==u&#oo**0uo=*x+++++-~~;;::;:i;%x%%%x&o:;;;;:!!!!!!!!!!!!
--!i~--+-----;:::::::::i:::::::;::;;;;;;~~-~--~+*oo+*$#@&0~;~~~;%x~;******o*ooo*oo*ooou$uuoo0oo***********u******%*=u@@&o%%oo&&+~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~~~~~~~~-+#&@@@@@@@@@@@@@@@@@@@@@@@@&&&&&@@@u=**=*$u*=*~-+---~~~~~~;~~~~xxx;;~;~~;;:i!!!!!!!!!!!!
ii!!~-++--~~---~~~~~:ii:~~;;;~~~~~~~;;;;:;::::::::::;:;;;;;;~~~~@=~+**==**-oooooooooooou$uuooou***********xo*********&@@xo#ou$@+~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~~~~~-+=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=+==*u&0o=+*--~~~~~~~~~~~~;;;;%#u:~;;;;:!!!!!!!!!!!!!
::i:~-----~;--+~----:ii;++---++++++---+-+++-----~ii::::::;;;;;~+&-~**=~+**=***ooo*oo0ooou#0uoooo**********x****==*0**0@@&o00ou&+~~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~~~~-+=&@@@@@@@&###&@@@@@@@@@@@@@@@@@@@@@@%=+=*ouo$u*+$++----~~~;;~~~;;~;~;~u*+~~;-!!!!!!!!!!!!!
++~-++++++--;~-~----:iii:::::::::;;;;;;;----~~---~~~~~~:i:::;;;@*-***+;-*~****ooooo%uoooou%#uooo*o********uo***===o*=*@@@oo#uu@*-~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~~~+0@@@@@@@@&*****&@@@@@@@@@@@@@@@@@@@@#*=+=u%%~&xo=&~~;;::ii:iiiii!!i!!ii!iii::;!!!!!!!!!!!!!
~+--+++++---~::::::;-;~;;;;;;::::::::iii~~~~~~-~~---~-~:iii:;;$$==uu%~;*~-***oooou%uoo**oou$xuo**********oo0***==*=u=*#@@0*%0u&0-~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~~*@@@@@@@@@x*****u@@@@@@&#&@@@@@@@@@@$o*=+=0$#+x$0*&~~~;::iiiiiiiiiiiiiiiiii:i:;!!!!!!!!!!!!!
~-+-+++++----;;;;;;~+----+-+++--~---:iii~~~~~~~~;!iiiiiiiii::=&=+0x&#~;~;o**oooou%xoo****oou#%uo*********oo$o***===u==x@@%*o$u%#+~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~-+&@@@@@&u@@*******$@@@@@#o*ox#&&@@@#xoo*=+*x%&++&xo#~-~;::iiiiiiiiiiiiiiiiiiii:;!!!!!!!!!!!!!
----+++++---~~~-+------~~--+++--~---iiii~~~~~~~~:ii!iiiiiiii;@o*x&@%+~;:=***ooou#xuoo*****oou$$uo********oo#o*=========@&#*o%u0@=~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~~+$@@@@@@*o&&o*******@@&@@%***oou*oo*oo***==*$%%--@xo#~-~;:iiiiiiiiiii!iiiiiiiiii:iii::;;:::!i!
--+++++++--~-~~-----+--~~-+++---;;~-iiii~~~-~~-~:ii!!i!!iiii@$0%@@u-~;:***oo*o0&0uo*********ou$$oo*******oo&o*======*==&@&**u0u@+-~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~~-u&@@@@@&*u&#********&@u@@u******u*o******==*$#---&%u$~-;:iiiiiiiiiiiiiiiiiiiiiii;::iiii!!!!!!!
---+-+++--~~-~~--+--+-~~-++++++~;;;-:iii~~~~~~~~;-iiiiiii:~@$@&&u+~~;-=**o+ou#%uoooo********ooux%uo******oo&o**========$@#=**%0@=-~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~-u&@@@@@@%*o&%********u&u&@uo***ooxo**=**o*==o#$---o&0$~;;iiiiiiiiiiiiiiiiiiiiiiii~:!!!!!!!!!!!i
+++++---;;;-=~~----:;~~++++++-;;;;;~:iii~~~~~~-~:i*$o;ii:0&@&$o+-~;;==**-+0#&$uoo*ou***********u#%oo******u&o*=========u@$==*0u@o-~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~~+&@@@@@@@u*o@x*********#%%@$u****o0o**=****==o@+--~~@0#;;:i!!!!!!!!!!i!!i!!!i!!i!!;i!!,,!,,!!,!!
+++++---;;;++~~~~--i;;-++++~;~~;;;~-iiii~~~~~~--:i:=&%%%xxuo=+-~-=*o=~-o0#@&0o=*ooou***********ou&0o******u&u*=========*@%==*ou@0-~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~-$@@@@@@$&o*o@0*********0#o@&x****ouoo*=****==o#+-+--@0&:;:iiiiii!iiiiiiiiiiiii!iii-;,,,,!!!!!,!!
+++++++;;;;-~--;;~~i;;-++++;;~-~~~~~iiii~~~~~~~~;::*uu$x*=*==**=-~~-=u%&@%o%=~****ou************o0#oo*****u&u**=========&%==**x@%-~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~~+@@@@@@&o#***&0o*********#o&@xoo**oouo******==0u=+==+@u@;;:iiiiii!!!ii;:iiiiiiiiiii-~!!!!!!!!!!!!
-++++++;;;;---+~---:~;+-~;;;;;-;;~~~:iii~~~~~~~~:iii::x%*+++=*o0x$&@@#*--x&*~=****ou*************o0&o****ou&u*==========&x==**x&&+~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~-+&@@@@@@xo$**o&0o*********%o#@xo**ooo%oo*=***=*&-++++-#u&;::iiiiiii!!iiiiiiiiiiiiiii-;!!!!!!!!!!!i
-------::::~~;;;;~;i:;~;~~~~;;~;;~~~iiii~~~~~~~-::::::::~*%@@@@@#xo=-++$#$x-;*****o0o************ou#%***oou&o*==========&%===*u&&+~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~-%@@@@@@@o*%o*o&0o*********o0%@%o***oo$oo***o**o&++++--$ux::iiiiiiiiiiiiiii!!iiiiii:i;;::i::::i:!i!
--+++++;;;::::i:iiiiii::i:::i:::::iiiiii~--~~~---~-~--~;;~~---+++====@x*u@o~+*****ox***********=**ou&uo*oo0&o*==========#u===*u#&+~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~+@@@@@@@@uo0*oo#0o**********xu@#o***ou#uoo**o**u0+++--~x*~iiiiiiiiiiii!iiiiiiiiiii:ii~;::::;:!!!!!!
+-=++++;;;;~;i:ii:iii:;+++++~~-~~-------+-------~~-----;~~---++=+=+&$=+*u&-;******o%o********=*****o$uoooux#o*==========#*===*o#&+~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~~+&@@@@@@@@u*u*oo$xoo*********x*@&o***ou&xuo*oooo#-=++-~~$ui:iiiiiiiii!!iiiiiiiiiiii:ii-~;::;-:;;:iii
--=++++++~~++:iiiiiiii;+++++~~+--+++++++++++++++-----;;~~---+++=-&#+-~-=$&~;******o%o*****======****o#ooo0$%**==========$====*o$&+~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~~x@@@@@@@@@u*u*oox$oo********o0o@&o***o0&$0o=ooo*@++++-~~&$::ii:iiiiiiiiiiiii:iiiiiiiii~;;::;;;;::i!i
--++++~-~~-++:iiiiiiii;~----:;~~-----~----~~~+++----+~~---++++%&*~;~~~-*&x~=******o%o*****========**o$0oo##u*===========%*===*o%&+~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~-+@@@@@@@@@@u***oou&uoooo*****o*o@&uo**o0&@xu*0uu%0~-~~;;:xxiiiiiii!!!!!!!!!!!!!!!!!!!!!iiiiiiiiiii!!!
+---=+;+-;-++i!!!!!!!!iiiiiiii:;-------------+++--+++---++=+$&=~;;~~;~-*&u~*=******%o****==========**o$uu&&o*==========+x====uu%&+~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~~-#@@@@x@@@@@o****ou&uoooo***oo***&&oo**o0&@%0*%x*&;--~~;:+0!::iiii!!!!!!!!!!!!!!!!!!!!!!iiiiiiiiiii!!!
-+--+=~+-;-++!!!!!!!!!!!iiii!!i:;~~~~~~~-~---++++++++-+=++x@+-;;;;;;~~+u@=~=***o***0u****==========**o#ou&#%*===========o====*u$#+~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~~-x@@@@@u@@@@@o***oou&uooooo*******&&oo**o0&@#xo#x#u~~~~;;:%uiiiiiii!!!!!!!!!!!!!!!!!!!!!!iiiiiiiiiii!!!
~++-++;;+--++i!!!!!!!!!iiiii!iiiiiii!!iii~---++++++==+++#&=-;:;;;;;;;~+$&+-***0****o%o**=============*xuu&x*x================*%#%-~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~~=&@@@@@u@@@@@o***oou&0oooooo***o*o&&oo**o0&$&x*#u&;;~;;;;i#i::iiii!!!!!!!!!!!!!!!!!!!!!!!iiiiiiiiiii!!!
:--+=+-;+-+++!!!!!!!!!!iiiii!iiiiiii!!iii~---++======+x@+-;;;;;;;;;;;~+&&-****$o****$o*==============*oxu&u*=o=========*+===**u&0-~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~--&@@@@@#u@@@@&o*o*oou#%uooooo*****o&#oo**o0@*&x*##+;;;;;::uii:iii!!!!!!!!!!!!!!!!!!!!!!!iiiiiiiiiii!!,!,
:~--+++~;++++i!!!!!!!iiiiii!!ii:iiii!!i::-+++======0&%-~;:;;;;;;;;;;;~=&%~***o#o***o$o*===============*$o#**=o*========u=====**&*-~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~~~+@@@@&@&ou@@@@#o*ooooou&uoooooo****o&$oo**o0&;@x+#=~;;;:::oi:iiiiii!!!!!!!!!!!!!!!!!!!!ii!iiiiiiiiii!!,,,
ii~-+++~~~-++i!!!!!!iiiii::!!i::iiiiiii:;-+-++++-o&0~~;;:;;;;;;;;;;;;~=&0~**ou%o****u0**==============*%o0**==0+=======*+=====*#+-~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~-+&@@@&@@$ou@@@@%o*oooooo#0uooo**ooo*o&xo***ux#;@x-&;;;:::i:ii:iii!!!!!!!!!!!!!!!!!!!!!!!ii!iiiiiiiiii!!!,!
ii:-++~+~~+++i!!!!!!iiii:::!!ii:iiiiii:;;---+--o&u-;;;;:;;;;;;;;;;;;;~=&u~**o00o*****$**==============*0oo*====0==============*xu+~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~-=@@@@u@&*o0@@@@u***oooo*x$uoooooooo*o&u*o**u$0;@x-0;;:::iii:i:i!!!!!!!!!!!!!!!!!!!!!!!!!ii!!iiiiiiiiiii!!!
iii~=+-+~-+++!!!!!!!iii:::i!!:::i:::::;;~-~-~-#*~;;::::;;;;;;;;;;;;;;~=&o~=*o$u*****o$o**=============*uu**====0=============u*o#-~;;;;;;;;;;;;;;;;;;;;;;;;;;;;~-+@@@@#&@x*o0@@@@o**ooooooo#uoooooooooo&o*o*ou&=:@0*~;::::::i:i:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
iiiiii!i!!iii!!!!!!iii::::i!!::::;~;;;~~~-~u$~~;;;:::;;;;;;;;;;;;;;;;~+&u~=*o&o=**=**u%o==============*u0**0====%=+======+==**0*#-~;;;;;;;;;;;;;;;;;;;;;;;;;;;~~-@@@@&x@$o*o%@@@&o*o*oxooo*xxuoooooo*oo&ooo*ox@;*&=%:;;;;;;::::::iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
iiii!!!!!!!!!!!i!!!ii:::::i!i:;;;~--+++-+=x;;;;;;::;;;;;;;;;;;;;;;;;;~+&u~**o&%=**=**o#*==============*0x*=u#===%*===========*%ox*~;;;;;;;;;;;;;;;;;;;;;;;;;;~~+#@@@@o&@o***#@@@#*o*oooxoo*o$uo*oooo*oo%oo**u%&~#$+&;;;;;;;:::::iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
iiii!!!!!!!!!!ii!!!i::::::iii;~~~-++==+=$-;;;:;:::;;;;;;;;;;;;;;;;;;;~+&0~**o&&o+*=**o%o*=============*0%===#o=+*$===========*#oou-~;;;;;;;;;;;;;;;;;;;;;;;;;~-0@@@@$x@#***o&@@@uoo*ooo%uo**%uoooooooo0uoo**u#x~@%0o;::;;;:::iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
i:ii!!!!!!!!!iii!!!i:::::;ii:;--++++==$~;;;;;:::;;;;;;;;;;;;;;;;;;;;;~+#%~**o&&0~*=***o$*=============*uu===*&==+&=+==+====***&%*x-~;;;;;;;;;;;;;;;;;;;;;;;;~~-@@@@&*&&****o@@@@oo*o*ooo%uo=*%ooooooooxoo**ox@-;&o&:;;;:::::::::iii:::::::i!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
:i:i!!!!!!!!iiii!!!i:::;;;::;~++++++$+;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;~-x#-**o&u&o=****o#o**===========*u=====&&==#=+==+====**o$x*$-~;;;;;;;;;;;;;;;;;;;;;;;;~-#@@@@ux@0****o@@@&o**ooooou0u**%oooooooo%ooo=ox@;%$$*;;;;;;;;:::::::::::::::i!!!i!!!!!!i!!!!iiiiii!!i!i!!!!!!!
~~:i!!!!!!iiiiii!!i::;;~~;;;--+=+=%~;;;;;;~--------~~~~~;;;;;;;;;;;;;~-=&***o&*x#****u*o#***==========ou=====*@#=00=+=++===o*#*=x$-~;;;;;;;;;;;;;;;;;;;;;;~~-#@@@@#o&0****ou@@@$**ooo*oooxxu**0ooooooox*o**u&x~@%o;;:;;;;;::::::::::::::::i!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
~~~i!!!!!!iiiiii!!i:;;~~~~;;-+==$=~;;~--*0###$$#&##0*----~~~;;;;;;;;;;~+#o=*o#**#%***%*ou$**=========*o=======&@u=#=+==+===uo#++0$-~;;;;;;;;;;;;;;;;;;;;;~~-#@@@@&*#$**=**ou@@@oo*ooo*ooooxxo*xuoooooouo*=*x@;&%%;;;:;;;;:::;:::::::::::::i!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
+:ii!!!!!!iiiiiii!:;;~~--~~--+#o~~~~-u@@@&#$$%$$$$$$##&$=---~~;;;;;;;;~-0%~**%===&0**00*ox0*=========*o=======0@&=&=+=====*u0u--+%~~;;;;;;;;;;;;;;;;;;;;~~-$@@@@@u*&******o$@@#o*o****ooooouxo*%u*oo*o*o*=o$@#$&;;;;;;::::::::::::::::::::iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
-:ii!!!!iiiii:ii:i:;~~--+~~;0o-~-+0@@&$$$$$$$$$$$$$$$$%$#&x+--~;;;;;;;~~+&+**u=+++#u**#o**xu=========*=======+=@@u@=======*o#+---x~~;;;;;;;;;;;;;;;;;;;~~-%@@@@@%*$**=****u&@@u*oo****oooouuoxo*x*ooooo*=*u@@##;;;;:;;::;:::::::::::::::::::::::::::::::::::::::::::::::::::
~:ii!!!iiiiiiiii::;;~--++~=&-++u&@&#$$$$#&@@@@@@@@&#$$$$$%$&#=--~~;;;;~~-0*-**u+--+#xo#u***x=================+=@@@@=======*ou+-~~0~;;;;;;;;;;;;;;;;;;;;~-*@@@@@#**#*=****ou@@#o*******ooooouoou0ooo*o***-o0@&~;;;;::;::::;::;:::::::::::::::::::::::::::::::::::::::::::::::
ii:i!!!iiiiii:::;;;~--+-o$*o%@&#$#@@@@@&$%uo***oux$@@@@@$$$$%$&#=+-~~~~~~-#=**#+-~--+u$&0oo*oo=================&@@@*=====*u%+-~~~*;;;;;;;;;;;;;;;;;;;~~-u@@@@@@**%=*****ou&@&**o******ooooo0oooooooooo**+u$%~;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
iiiiiiii:i::::::;;~--+=@u%&&##&@@@%*+++-----------+++*%&@@#$$%%%&#+--~~~~-ox+*%+-~~~--+u&u****u================$@@@*=====*$*-~~~;-;;;;;;;;;;;;;;;;;;;~-*@@@@@@&*=u==****o0&@u*********oooooxooooooooo**-*u@:;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
;:------+-~-;;;:;~-++#%x&##@@@$=+--~~;;::;;;;;;;;~~~~-++*$@@#%%%%$@$+-~~~~-%*=*%-~~;~~-+u&0**==u===============%@@@=======$+~~~~;;;;;;;;;;;;;;;;;;;~~~=@@@@@@@x=0=******u#@&o*********ooooo0ooooo*ooo**-o$@~;;;;;::;:;:::::::i::::::::::::::::::::::::::::::::::::::::::::::
-;-++-+++---~~~:;~--@$#$@@&x++-~;;;::;:::;;;;;;;;;;;~~~~--+o@@&%$%%$@=--~~-+$**%+-~;;;~~-+&%*===o*=============0@@@======uo-~~~;;;;;;;;;;;;;;;;;;;;~~-&@@@@@@&*=0===*=*ou&@u********oooooouxuoooo*ooo*+*0@=;;;:;;:;:;:::::::::::::::::::::::::::::::::::::::::::::::::::::::
--++++=+-~~~~-~;~-@$$@@#*+~~;:::::::::::;;;;;;;;;;;;;;;;;~~-++x@@$%%%$@x+---+x=*$-~~;;;;;~++#%**===o*==========*@@@=====*$+~~~;;;;;;;;;;;;;;;;;;;;;~+%%@@@@@@%*o====***o#&************oooou$uooo*+xo**-u&$;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::
~~++++++~~-~;-~~u@$@@x+-~;:::::::::::::;::;;;;;;;;;;;;;;;;;;~-++x@@$%%%&@o+--+x*=%-~;;;;;~~--u#x**===o*=*=======@@&*===*0*-~~;~;;;;;;;;;;;;;;;;;;;~-*&$@@@@@&==0*==***oo&o************oo*u0#uoooo+xo*-+%@:;;;;:::::;::;i::::::::::::::::::::::::::::::::::::::::::::::::::::
-~+=++++~--~;+-x#@@%--;;::;:::::::::::::;::;;;;;;;;;;;;;;;;;~~~-++#@&%%%%&%++--u=ou~~;;;;;;~~--+#0=*===*x**=====@@$*===*$+-~;;;;;;;;;;;;;;;;;;;;;~~+&o$@@@@@&*=o==****o$u*************oo*u%#uooo*=u*+-o&0;;:::::::::::i::::i::::::::::::::::::::::::::::::::::::::::::::::::
+-+=++++----;~&&@x-~;;;:::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;~--=&@$%%%$@o+--+o*-~;;;;;;;~~----*%x*==*%%*====@@%*===%*-~~;;;;;;;;;;;;;;;;;;;;;~-%%*$@@@@@0======***0%o************oo*o0$o0oo*-*o*-=x@:;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
=+==++++--~--&&&+~;;:::::::::::::::::::;::;;;;;;;;;;;;;;;;;;;;;;~~~-+0@@%%%x&#+----*=;;;;;;;;;;;~~----+u0**$*===@@u==*u$+-~;;;;;;;;;;;;;;;;;;;;;~-+&==$@@@@&=======***x****************+u$%o0ooo-x*-+0&::;;:::::::;::i::::::::::::::::::::::::::::::::::::::::::::::::::::::
++===++=+-~#&%-~;:;::::::::::::::::::::;:;;;;;;;;;;;;;;;;;;;;;;;;;~~~~-+%@$%xx&*+~~~~;;;;;;;;;;;;;;~~~~~--+%0**o@&****#+-~~;;;;;;;;;;;;;;;;;;;;;~-&=++0@@u@#======**oo****************=*0@%&0oo-+%-+u@o;::;:::::::::::::;:::::::::::::::::::::::::::::::::::::::::::::::::::
+======+++%%+~;;:::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~~~-+&#xxx&u-~~;;;;;;;;;;;;;;;;;;;~~~~-+%*0@#o*o$=-~~;;;;;;;;;;;;;;;;;;;;;~~u#+-+o@@*@%======**o*****************+u%#0#uoo-0u+o#&;;::::::::::::iiiii::::::i::::::::::::::::::::::::::::::::::::::::::::
+======+-#$-~;:::::::::::::::::::::::;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~~~+*&xxx$%-~;;;;;;;;;;;;;;;;;;;;;~~~-=&$@0**x#+-~~;;;;;;;;;;;;;;;;;;;;;~-&+---=@&o@u====**oo*****************=*0&0%%uo+=#=*$@:;;;;::iiiiii:iiiiii::i::::::::::::::::::::::::::::::::::::::::::::::::
+======-&%-;:;::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~~~-&xxxx$-~;;;;;;;;;;;;;;;;;;;;;;~~=%&&oou&+-~~;;;;;;;;;;;;;;;;;;;;;;~-#+-~-=&$u@*=*****%******************=u&@0&xuu=$u*%@;:;;;;:;:;:::;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
=======&u~;;::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~~~-#xxx%=-~;;;;;;;;;;;;;;;;;;;;;~~+u&0ou&=-~~~;;;;;;;;;;;;;;;;;;;;;;~=u+-~-+%#u&*****ux****=*************+o%@%0&xu=u&u0@+;;;;;;;::;:::::::::i::i:::::::::::::::::::::::::i:::::::::::::::::::::::
+===++@-;;:::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~~-0&xx#=-~;;;;;;;;;;;;;;;;;;;;~-=&$u0&+--~~;;;;;;;;;;;;;;;;;;;;;;~-#+-~~~-=&u&*oo$xo0u**==************+*$@xu$&0**&$##;;;;;;;;;:::::;:::::::::::::i::::::::iii::::::ii:i::::::::::::::::::::::::
====+@o~;::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~~-#&xx&-~;;;;;;;;;;;;;;;;;;;~-+&&u%&++~~;;;;;;;;;;;;;;;;;;;;;;;;-+&=-~~~-+$x&$#$##%o****=*=*********==u&%oo&%0o%&&*;;;;;;;;;;;:::::::::::::::::i:::i:::::::::::::::::::i::::::::::::::::::::::
====@=~;:::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~~-@%x%&-;;;;;;;;;;;;;;;;;;~~-*@o$@u+-~~;;;;;;;;;;;;;;;;;;;;;;;~~=&-~~~~~-*&#o*ooo****=************==u&%**o@xuu&#x&;;;;;;;;;;;::::::::i:ii::::::::::::::::i:::::::::::::::::::::::::::::::::::
==o&-~;:::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~-*@x0$u-;;;;;;;;;;;;;;;;~~+=&o&&*+-~~;;;;;;;;;;;;;;;;;;;;;;;;~-u%-~~~~~-+%#o*********************=u&&*=*%#xx&%=*#o;~;;;;;;;:::::::::i::i::::::::::::::::::::::::::::::::::::::::::::::::::::
=0#~;;:::::::::::::::::::::::::;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~-0#xx&+~;;;;;;;;;;;;;*-~+%&x@x=+--~~~~~;;;;;;;;;;;;;;;;;;;;;~-%*~~~~~~~~-&o***=***=***u********o%&o=+=o@%%@x=~--&;;;;;;;;;:;:::;::::i::::::::::::::::::::::::::::::::::::::::::::::::::::::
x&-;:;:::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~~+@xxx=-~;;;;;;;;;;;;~~+$&&&==+++-----~~~;;;;;;;;;;;;;;;;;;;~-#+~~~~~;;~-*#o***o*****0*********#&*+++*&&%@%=+;;-oo~~;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
@~;;:::::::::::::::::::::::::::;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~-%%xx#-~;;;;;;;;;;;~~-u#@0=+u%#&&&#$%0*+~;;;;;;;;;;;;;;;;;;;-#-~~~;;;;~~-x%o**%*****u*****oou##=+--=0@%@x=-~;;;-&;~;;;;;;;::::::::::i::::::::i::::::::::::::::::::::::::::::::::::::::::::
-;::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~~*&xx&+~~;;;;;;;;;;~-%#0++-~~~--------~;;;;;;;;;;;;;;;;;;;;;-%~~~;;;;;;;~-0%*o$****xo*****ox&%+----*&#@x=-~~~;;~$=;;;;;;;;::::::::::::::::::::::::::::::::::::::::ii::::::::::::::::::::::
~;:::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~~+&%xx0-~;;;;;;;;;~x$*+-~~~~;~;~~~~~~~~;;;;;;;;~~~~~;;;;;;;;~u~~;;;;;;;;~~-+#u#o***%o***ou&&*=--~-+$@@#=-~~~~;;;+&;;;;;;;::::::::::i::::::::::::::::::::::::::iii:iiii::::::::::::::::::::
::::::::::::::::::::::::::::::;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~-u@xx@-~~;;;;;;~~;~;~;;;;;;;;;;;;;;;;;;;;;;;;;~+&=-~~;;;;;;;~~~;;;;;;;;;~~~+u&oo*0u*oou$&=+--~~-+u@&0=-~~~~~~;;~$~;;;;;;;;::::::i::iii:::::::::::::i:::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~+@x0#+~~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~+&#+~~;;;;;;;;;;;;;;;;;;;~~-=&ooo%uoou&#*+-~~~-+*@@u+--~~~~;~;;~u%;;;;;;:::iiiiiiiiiiiii::i::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~~-$%xx0-~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~~-&@+~~;;;;;;;;;;;;;;;;;;;~~+&uou#uuo&#u--~~~-+=&@*+-~~~~~~;~~;~-&;;;;:::iiiiiiii:iiii:i::ii:::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~-0#x0&-~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~~+&&-~;;;;;;;;;;;;;;;;;;;~~+#0ou&00&$$o-~~~~-+&#=--~~~~~~~~~~;~-&i;;;;:::i:::i::::iiii::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~-=#xx&+-;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~-+&+~;;;;;;;;;;;;;;;;;;;;~-0$uu&x$=$%*-~~~~-#*++-~~~~~~~~~~;;;~$*:;::::::::i:::i:::i:::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~~-&xx#0-~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~~-&-;;;;;;;;;;;;;;;;;;;~~-+&uu&o*=$%=-~~~~~-~~~~~~~~~~~~~~~~;~u$::::::::i:i:i:::i:::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~+$xx%&+~;;;;;;;;;;;;;;;;;;;;;;;;::;;;;;;;;;;;;;;;~~%-;;;;;;;;;;;;;;;;;;;;~~+&0u&o==#%+-~~~~~-~~~~~~~~~~~~~~~~;~=&::::i:::::::::::::i:::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~~-o%xx@-~~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~~u~;;;;;;;;;;;;;;;;;;;;~-*#0&0==$%+~~~~~~~~~~~~~~~~~~~~~~~;~-&::iiiiiiiiiiii:i:ii:::i:::::::::::::::::::::::::::;;::::::::::::::::::
:::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~-+#xx@+~~;;;;;;;;;;;;;;;;;;;;;;;;;::::;;::;;;;;;;;;~=;;;;;;;;;;;;;;;;;;;;;~-+&0#$*=$$-~~~~~~~~~~~~~~~~~~~~~~~;~-&iii::::::::::::::::::ii:i:::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~~+@xx@o~~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;=~;;;;;;;;;;;;;;;;;;;;~-+%x&*=$#-~~~~~~~~~~~~~~~~~~~~~~~;;-&iii:::::iiiiiii:iiiii:::::iiiiiiiiiiiiiiiiiiiiiiiiii:::::iiii!!!!!!!!!
:::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~+@x%&x-~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;~~-#0@o*$#+-~~~~~~~~~~;;~~~~~~~~~~;;-#iiii::::iiiiii::iiiii:::::iiiiiiiiiiiiii:i::::ii::::::ii:iiiiii:::i:::
:::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~~+@%x$#-~~;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;~~-+#$0*$#--~~~~~~~~~~~~~~~~~~~~~~~;~#iiiiii::iiiiiiiiiiiiiiiiiiiiiiiiiiiiii:i::ii::iiiiii:::::ii:iiiiiiiiii
::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~-@#xx&-~~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;:;;;;;;;;;;;;;;;;;;;;;;;;;;~~~-+x&*$#-~~~~~~~~~~~~~~~~~~~~~~~~;~&!!iiiiiiiiiiiiiiiiiiiiiiiiiiiiiii!!!iiiiiiiiiiiiiii:ii:ii:iiiiiiiiiiii
::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~-#@xx@-~~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~~~-+#o%$+~~~~~~~~~~~~~~~~~~~~~~~~;~&!!iiiiiiiii!iiiiiiiiiii!!!!!!!!!!!!!!!iiiiiiiiii:iiiii::iiiiiiiiiii!!!
:::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~-o@xx&+~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~~~-+%%#+~~~~~~~~~~~~~~~~~~~~~~~~;-@!!iiii:::iiiiiiiiiiiiii!!!iiiii!ii::iiiiiiiiiiiiiiiiiiiiiiii!,!!!ii!!!
::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~~=@%%&+-~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~~~--u$&+~~~~~~~~~~~~~~~~~~~~~~~;;-@!!!!iiiiiiiiiiiiiiiiiiiiiiiiiiiii:::iiiiiiiiiiiiii:::ii:::::!!!,!!!!!!
::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~+@#%$=-~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~~~-x##+~~~~~~~~~~~~~~~~~~~~~~~;~+@,,iiiiiiiiiiiiiiiiiiiiiiiiii:::::::::iiiiiiiiiii::::iii:i:::!ii!iiiiii
::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~+&@%%o-~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~~~~-%&x+~~~~~~~~~~~~~~~~~~~~~~~;~=@,!ii:::::iiiiiiiiiiiiiiiiiii::::::::iiiiiiiiiiiiiiiiiii:::::iiiiiiiiii
:::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~+%@%x%-~~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~~~~-$@u+~~~~~~~~~~~~~~~~~~~~~~~;~o#!!ii::::::i::iiiiiiiiiiiiiiiiiii::::iiiiiiiiiiiiiiii:iiiii:iiiiiiiiiii
:::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~-=&%%&+~~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~~~-+$@*-~~~~~~~~~~~~~~~~~~~~~~~;-0;ii:ii:iiiiiii!!!!!!!!!!!!iiiiiiiiiiiiiiiiiiiiiiiiiiiii!i!!!!!,,,,,,,,,
:::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;-+@#%&+~~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~~~-+$@=-~~~~~~;;~~~~;~~~~~~~~~~;+&i:i::::iiiiiii!!!!!!!!!!!!iiiiiiiiii!!!!!!!!!!!!!!!!!!!!!,,,,,,,,,,,,,,
:::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~+@@%@+~~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~~~-=$&=-~~~~~~;;~~~~;~~~~~~~~~~;-&ii:::::iiiii!!!!!!!!!!!!!!iiiiiiiiiiiii,,,!!!!!!!!!!!!!!!,,,,,,,,,,,,,,
::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~+@@%&-~~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~;~~~-o%@=-~~~;;;;;~~~~~~~~~~~~~~~~*oii:::::iiiii!!!!!!!!!!!!!!!!!!!!!!iiiiiiiiiiii!!!!!!!!!!!!!!i!!!!!!!!i!
::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~+#@%#+~~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~~~-%$&+-~~~;;;;;~~~~~~~~~~~~~~;+#i:::::::::::iiiiiiiiiiiiiiiiiiiiiiiiii:iiiii::::::iiiii::::ii:::::::::::
:::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~+%@%$=-~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~~~~-$$$+~~~~;;;;;~~~~~~~~~~~~~~;+&::::::::::::iiiiiiiiiiiiiiiiiiiiiiiiii:iii::ii::::i:::::::i:::i!!!!!,,,,
::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~-0@%%u-~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~~~~+#&u+~~~~;;;;;~~~~~~~~~~~~~;-%=::::::::::::iiiiiiiiiiiiiiiiiiiiiiiii::iiiiiii:ii:iiii::i:i:::i!,,,,,,,,
:::::::::::::::::;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~-*@$%#-~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~~~~-+$@o-~~~~;;;;;~~~~~~~~~~~~~;+@i::::::::::::iiiiiiiiiiiiiiiiiiiiiiiii::iii:iii:i::i:::::i:i:::i,,,,,,,,,
:::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~-=@#%&-~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~~~~-*$@=-~~~~~;;;;~~~~~~~~~~~~;~+#:::::::::::::iiiiiiiiiiiiiiiiiiiiiiiii::iii:iiii::::i::::::::::i,,,!!,,,,
:::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~-=@#%#-~~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~;~~+%%@=-~~~;;~~~~~~;;~~~~~~~~;+$i:::::::::::::iiiiiiiiiiiiiiiiiiiiiiiiiii:iii::iii::::::i:i:::::i,,,,,,,!,
::::::::::::::::;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~-=@&%#+~~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~~~~-#%@=-~~;;;~~~~~~;;~~~~~~~~-=@::::::::::::::iiiiiiiiiiiiiiiiiiiiiiiiiiiiiii::::ii::i::i::i::::i,,,,,!,,,
:::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~+@@%$o-~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~~-+#%@+~~~~;~;;;;~~;;;;~~~~~;+x%::::::::::::::iiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iiiii:::::::i::::::i,,,,,,,,,
::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~+&@%%$-~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~~-*$%&-~~~~~~;;;;~~;;;~~~~~~-=@:::::::::::::::iiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iiiiii:::::::::::::i,,,,,,,,,
::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~~+&@%%&+~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~~~-%$$#+~~~~;;;;;~~~;;;~~~~~~-0#:::::::::::::::iiiiiiiiiiiiiiiiiiiiiii:::::iii:::::::::::::::::::i,,,,,,,,,
:::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~~+&@$$@+~~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~~~+&%#0-~~~~;;;;;;~~;;;~~~~~~=@::::::::::::::::iiiiiiiiiiiiiiiiiiiiiii:::::::::::::::::::::::::::i,,,,,,,,,
::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~~+&@%$@=~~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~~~=&$&*-~~~~;;;;;;~;;~~~~~~~-##i!!iiiiiiii:::::iiiiiiiiiiiiiiiiiiiiiii::::::::::::::iiii:::::::::i!,!!!!,,,
::::::::::::::;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~~+&@$$&o-~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~~~-o&$&+~~~~~;;;;;;;;;~~~~~~~=&i!!!!!iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii::::::::::i:i:::::::ii:::::i!,!!!!!!!
::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~+#@$$@0-~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~~~-$$$@+~~~~;;;;;;;;;;;~~~~~+o@i!!!!!!iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii::::::::::::::i::::ii:::::i!,,,!!,,,,
::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~+#@$$&#-~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~~-@%%&+~~~~;;;;;;;;;~~~~~~~=@iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii::::::::::::::::::::::::::i!,,,,,,,,,
:::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~~+&@$$$@+~~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~~~+&%%#+~~~~~~~~;;;~~;~~~~~+u&::::i::i::::::iiiiiiiiiiiiiiiiiiiiiiiiiii:::::::::::::::::::::::::::!,,,,!!,,,
:::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~+&@$$$@+~~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~~-+&%%x-~~;~~~~~~;;~~;~~~~-=&x-~iiiiiiiiii:iii:ii:ii:ii:::iii::::iiiii::::::::::::::::::::::::::::!,,,,,,,,,
::::::::::::;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~~=@&$$$@+~~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~~-o$%%=-~~~~~~~~;;;;;~~~~~+u@+=+!,,,,,,,,,,,,,,!!!!!!!!!!!!!!!iiiiiiiiiii:ii:::i:::::::::::::::i:i!,,,,,!,,,
:::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~~=@&$$$@=-~~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~~~+#%%%+~~~~~~~~~;;;;;~~~~-=@%==-,,,,,,!!,!,,,,,i!,,,,,,,,,!!,,,,,i!,!,,,,,,,!!!!!!!!!!!!!!!!iiiiii!,,,,,!,,,
:::::::::::;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~-=@#$$$&o-~~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~~-=@$%#---~~;;~;;;;;;;~~~~+%&+==-!!,,,,,,,!,,,,,,,,!!,,,,,,!,,,,,,!,,,,,,,,,,!!,,,,,,!!,,,,,,,,!!,,,,i!!,,,,,
::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~~-=@$$$$#%+~~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~~-o@$%&+=~;;;;;;;;;;;~~~~-*&o==++!,!!,,,!!!!!,,!,!,!!!,,,,!!i,,,,,,,!,,,,,,,,!,!,,,,,,!!,,,,,,,!!,,,,!,,!!,,,
::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~-*@$$$$$&+~~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~~~+#&%%%-=~~;;;;;;;;;;~~~~-#&+==++,,!!!,!!,!!!,!!!i!!!,!,,,i,!!,!,,!!i!!!,,,,iii!,,,,!i!,!!,,,,!!i!,,,,!!!,!,,
:::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~+x@$$$$$@=-~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~~-+@$$%*u~~~~;;;;~;;~;~~~-=@*+++++~---~~~~~~~~~~~~;~~;;;;;:;:;;:::::::ii:iiii:iiiii!!ii!!!!!!!!!!!!!!!!iii!!!!
::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~+#&$$$$$@*-~~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~~~-o@$%%-=~;~;;;;;~;;;~~~-+x#-++--~~;;;;-~:::;;:::;:;;;;::::;:;:-~;;;;:::;;;;:;;;;~~~~~~~~~~;;;;;;;;;;;;~;~~~-~
:::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~~-=@$$$$$$@#+~~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~~~+&#$%#%-~~;;;;;;;;;~~~-+o&++-+--~;;;;;::::::;;:;:::::::::::::::::;::::;;;;;;;;;~;;;::;;::::;~;:::;:;~;:;~~:;;
::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~~-*@$$$$$$&@=~~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~~-=@$$%&+~~;;;;;;;~;;~~~-=@#--++++--~-~~-~-------;-~-~~~-----------~+---~~~~~--------~~~~~~~;;;:;;;;;:::::~~:::
::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~~+x&$$$#$##@=-~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~~~-#@$$%&+~~;;;;~;;;~~~~-+%&~----~~;;;;;;;;;;;;:i::::::i:::::::::::;::::::::::::;:;;;~:~~~--~~~~~~~~~-~-;--~~-~-
::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~~+&$$$$###$@0+~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~~~-=@#$$#0-~~~~;;;;;;;~~~-*@%+--~~;;:iiiiiiiiiiiiii:ii:::::iiiiiiiii:iiiiiiiiiiiiiiiii;iiii:;::::~;;;~;i;::~i::;~
::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~~-*@$$$$####&&=-;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~~~-o@$$$&*-~~;;;;;;;;~~~-+@#~--~~~;:iiiiiiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:i:~iiii:
::::::::;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~~~-##$$$$##$$#@*-;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~~~-=&#$$$@+-~~;;;;;;;~~~~-u&-~~-~~;;:iiiiiiiiiiiiiii:iiiiiiiiiiiiiiiii:iiiiiiiiiiiiiiiii:iiiiiiiiiiiiiiiii:i::iiii
::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~~~+&$$$#######@x+~~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~~~-*@$$$$@+-~~;;;;;;;~~~-=@*--~~~;;;:iiiiiiiiiiiiiiii:iiiiiiiiiiiiiiii:iiiiiiiiiiiiiiiii:iiiiiiiiiiiiiiiii;::::iii
:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~~-=#$$$#######@&+~~~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~~~-=@@$$$$@+-~~;;;;;;~~~-+#@----~~;::iiiiiiiiiiiiiiiii:iiiiiiiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;:::iiii
::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~~+#$$$#########@*-~~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~~~+u@$$$$$#+~~~~;;;;~~~~+x&-~-~-~;;::iiiiiiiiiiiiiiiii:iiiiiiiiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;:;:iii
::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~~~-u#$$#########$@&+~~~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~~-*@#$$$$$0-~~~~;;;;~~~+0@+~~--~~;:::iiiiiiiiiiiiiiiii;iiiiiiiiiiiiiiiii:iiiiiiiiiiiiiiiii::iiiiiiiiiiiiiiii;;~:;-:
:::::;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~~~~+&$$$###########@=-~~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~;~~+&@$$$$$$*-~~;~;;;;~~-*&%~---~~;;:::iiiiiiiiiiiiiiiii;iiiiiiiiiiiiiiiii;iiiiiiiiiiiiiiiii:iiiiiiiiiiiiiiiii::~~-~;
:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~~~~-x$$$###########$@0+~~~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~~~-u@#$$$$$$+-~~;~;;~~~-+&&~-~-~~~;::::iiiiiiiiiiiiiiiii:iiiiiiiiii:::iiii;iiiiiiiiiiiiiiiii:iiiiiiiiiiiiiiiii:::+---
:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~~~+#$$$#############@=-~~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~~-=@&$$$$$$#+~~~;;;;;~--=&-----~~~;:::iiiiiiiiiiiiiiiiii::iiiiiiii:~~~:iii::iiiiiiiiiiiiiiii:iiiii:;;;:iiiiiii:::-+--
::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~~~~-#$$$#############$@%+-~~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~~-=%@$$$$$$$&+~~~;;;~~~-=@-++----~;:::ii;;;;;;;::;ii::::::::::iiiii~-~~~:i::iiiiiiiiiiiiiiiii:iiiiiiiiiiiiiiiiii::~+~-
:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~~~-*$$$################@0+~~~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~~~-+$@$$$$$$$$&-~~;;;;;~-+&x-----~~;;::iiiiiiiiiiiiiiiiiii::iiiii:ii:-;;~-::;:i;:;:ii;;~~~~;;~;;i~:i:;;~;;;;;;;;;;;:;~--
:::;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~~~~-#$$################$&@*-~~~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~~-u@$$$$$$$$$&-~~;~;;~~-u&-------~~---~;;;;:::::::::::::::::::iiiii;-~--+:i;:ii:iiiiiiiiiiiiii::iiiiii::iiiiiiiii::~~--
::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~~~~-%$$################$$#&@=-~~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~~-*@#$$$$$$$$$@-~~~~;;~~+@*=+===+++--------~----+-+---~-++++-~++--~~~~~~~~;;;;:;;;;;;;;;:::;;:::;::::::::::::iiii:;:~-+-
::;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~~~~-o$$$#################$##&$=-~~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~~~-+&#$$$$$$$$$$&-~~~~~~~-x$======++------~~~~~~--------------~--~----~-------~-~~-~~-------------;::---+--++---~-~~;:::~-
:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~~~~-u$$$##################$$$$&&++~~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~~~-+&$$$$$$$$$$$$&-~~~~~~-+&-+==++++---~-----~-~~~--~~~~~~~~~~~~~~~~~~~~--~---~~~----~~-~~~~~~-~-~-~::;-~---~~~~~~~~-~;:---
:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~~~~+%$$$##################$$$#$@&=~~~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~~-+*@&$$$$$$$$$$$#&-~~~~~-+$-++----~~;:::::::::::::::::::::::::::::;;;:;;;;;;~~~~---~-----~::::~+---~~~~~~~~;~~~~~~~~~~-~~-~
::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~~~~~-$$$$###################$##$$$&#+~~~~;;;;;;;;;;;;;;;;;;;;;;;;;;;;~--=%@#$$$$$$$$$$$$&#-~~~~~-=&+++----~;---~;;~+;:::;:;----~~;;---~::-----~;-~~;:::::;;::::::;~;;~;::;~::::;;;:;:;:::::;;;;;:;;
:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~~~~~-u$$$#######################$$$$&x+--~~;;;;;;;;;;;;;;;;;;;;;;;;;~~-+=@@#$$$$$$$$$$$$$@x-~~~~-+&~=+=+++++-+---++-+~::;~~-+-----------:i-----------~;----~--~------~--+--+:::;-++---+--------;:;-;
:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~~~~~+$$$########################$$$$$##++~~~~;~;;;;;;;;;;;;;;;;;;;~~~-+%@@$$$$$$$$$$$$$$$@*-~~~--&0+=+==+++--~~~~-~~-~::;---~~~~-------~::---~~----~~------~---+---+++++++-+;::~+--------------~:;--
:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~~~~~-$$$##########################$$$$$$$&+--~~~~;~;;;;;;;~;;;;;~~~~-=#@@#$$$$$$$$$$$##$$$@=-~~--$$======+++++++---+++-;:;~---+++--------;:~~-+-+++-++++----~-+---+-~----+--++-::--~~~-+-~~------;~~~
::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~~~~~-$$$############################$$$$$$$$%+--~~~~~~~~~~~~;~~~~~-++x@@&$$$$$$$$$$$$$$#$$$@=-~~-+@++=====+------------+-~~----------------~~~+--++---------+--~+-----------+---~;-+~~-+-+--------~--+
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~~~~-x%$$#############################$$$$$$$%$#x++--~~~~~~~~~~--++*$@@@$$$$$$$$$$$$$$$##$$$@=-~-+$=+=++==++++--------------~--~~~~~-----~~~-~~-~~~~~----~----+--~~~~~++-----+-~:~~~~~~~-~---+++-+-~-~-
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~~~~~-$$$##############################$$$$$$$$$%%&&%*+-+-+--+++=x&@@@&$$$$$$$$$$$$$$$$$$##$#&=-~+=@======++++--------+-++---~----------------~------------------+----------~-~--+-+~-~+--+~-~~~~~~---~-
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~~~~~-$$$$###############################$$$$$$$$$$$$$%$&&&&&&&@@@@&#$$$$$$$$$$$$$$$$$$$$$####&=--+@o=======+------------------------+-+-----++---+-----------+-------+--------+++--+~~~--+----------++--
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~~~~--$$$##################################$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#$####&=++$=----+-~~;:::::::::::::::::::::::::::::;;;;;;;~~~~~~~----------~-~------------------+--------++--+----
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~;~~~~~~--x$$###################################$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#########@*+o#;-~----~;;:::::::::::::::::::::::::::::::::::::::::::::::;:::::~:::::::::~---::::::::;;;;;;~~~~~~~----
